# microservice specific routes

->          /hmrc-frontend                                                   hmrcfrontend.Routes

GET         /                                                                controllers.IndexController.onPageLoad()

GET         /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                 controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                              controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers-setup                                        controllers.setupquestions.CheckYourSetupAnswersController.onPageLoad()
GET         /annual-allowance/setup-check-answers                            controllers.annualallowance.preaaquestions.CheckYourAASetupAnswersController.onPageLoad()
GET         /check-your-lta-answers                                          controllers.lifetimeallowance.CheckYourLTAAnswersController.onPageLoad()
GET         /check-your-answers-period/:period                               controllers.annualallowance.taxyear.CheckYourAAPeriodAnswersController.onPageLoad(period:Period)

GET         /account/sign-out-survey                                         controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                              controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                                    controllers.UnauthorisedController.onPageLoad()

GET         /savings-statement                                               controllers.setupquestions.SavingsStatementController.onPageLoad(mode: Mode = NormalMode)
POST        /savings-statement                                               controllers.setupquestions.SavingsStatementController.onSubmit(mode: Mode = NormalMode)
GET         /change-savings-statement                                        controllers.setupquestions.SavingsStatementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-savings-statement                                        controllers.setupquestions.SavingsStatementController.onSubmit(mode: Mode = CheckMode)

GET         /resubmitting-adjustment                                         controllers.setupquestions.ResubmittingAdjustmentController.onPageLoad(mode: Mode = NormalMode)
POST        /resubmitting-adjustment                                         controllers.setupquestions.ResubmittingAdjustmentController.onSubmit(mode: Mode = NormalMode)
GET         /change-resubmitting-adjustment                                  controllers.setupquestions.ResubmittingAdjustmentController.onPageLoad(mode: Mode = CheckMode)
POST        /change-resubmitting-adjustment                                  controllers.setupquestions.ResubmittingAdjustmentController.onSubmit(mode: Mode = CheckMode)

GET         /reason-for-resubmission                                         controllers.setupquestions.ReasonForResubmissionController.onPageLoad(mode: Mode = NormalMode)
POST        /reason-for-resubmission                                         controllers.setupquestions.ReasonForResubmissionController.onSubmit(mode: Mode = NormalMode)
GET         /change-reason-for-resubmission                                  controllers.setupquestions.ReasonForResubmissionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-reason-for-resubmission                                  controllers.setupquestions.ReasonForResubmissionController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/paying-into-public-service-pension             controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/paying-into-public-service-pension             controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-paying-into-public-service-pension      controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-paying-into-public-service-pension      controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/stopped-paying-into-public-service-pension          controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/stopped-paying-into-public-service-pension          controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-stopped-paying-into-public-service-pension   controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-stopped-paying-into-public-service-pension   controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onSubmit(mode: Mode = CheckMode)

GET         /ineligible                                                      controllers.setupquestions.IneligibleController.onPageLoad

GET         /reporting-change                                                controllers.setupquestions.ReportingChangeController.onPageLoad(mode: Mode = NormalMode)
POST        /reporting-change                                                controllers.setupquestions.ReportingChangeController.onSubmit(mode: Mode = NormalMode)
GET         /change-reporting-change                                         controllers.setupquestions.ReportingChangeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-reporting-change                                         controllers.setupquestions.ReportingChangeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/scottish-taxpayer                              controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/scottish-taxpayer                              controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-scottish-taxpayer                       controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-scottish-taxpayer                       controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/scottish-taxpayer-years                        controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/scottish-taxpayer-years                        controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-scottish-taxpayer-years                 controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-scottish-taxpayer-years                 controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/defined-contributions-scheme                   controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/defined-contributions-scheme                   controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-defined-contributions-scheme            controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-defined-contributions-scheme            controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/flexibly-accessed-date                         controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/flexibly-accessed-date                         controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-flexibly-accessed-date                  controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-flexibly-accessed-date                  controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/flexibly-accessed                              controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/flexibly-accessed                              controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-flexibly-accessed                       controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-flexibly-accessed                       controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/tax-charge-between-2015-2016                   controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/tax-charge-between-2015-2016                   controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-tax-charge-between-2015-2016            controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-tax-charge-between-2015-2016            controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onSubmit(mode: Mode = CheckMode)

GET         /what-you-will-need-lta                                          controllers.lifetimeallowance.WhatYouWillNeedLtaController.onPageLoad()

GET         /had-benefit-crystallisation-event                               controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /had-benefit-crystallisation-event                               controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /change-had-benefit-crystallisation-event                        controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /change-had-benefit-crystallisation-event                        controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET         /date-of-benefit-crystallisation-event                           controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-benefit-crystallisation-event                           controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /change-date-of-benefit-crystallisation-event                    controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /change-date-of-benefit-crystallisation-event                    controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET         /not-able-to-use-this-service-lta                                controllers.lifetimeallowance.NotAbleToUseThisServiceLtaController.onPageLoad()

GET         /told-change-in-lta-percentage                                   controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST        /told-change-in-lta-percentage                                   controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onSubmit(mode: Mode = NormalMode)
GET         /change-told-change-in-lta-percentage                            controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-told-change-in-lta-percentage                            controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onSubmit(mode: Mode = CheckMode)

GET         /percentage-caused-change-in-charge                              controllers.lifetimeallowance.ChangeInTaxChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /percentage-caused-change-in-charge                              controllers.lifetimeallowance.ChangeInTaxChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-percentage-caused-change-in-charge                       controllers.lifetimeallowance.ChangeInTaxChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-percentage-caused-change-in-charge                       controllers.lifetimeallowance.ChangeInTaxChargeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/pension-input-amount/:period                   controllers.annualallowance.preaaquestions.PIAPreRemedyController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /annual-allowance/pension-input-amount/:period                   controllers.annualallowance.preaaquestions.PIAPreRemedyController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /annual-allowance/change-pension-input-amount/:period            controllers.annualallowance.preaaquestions.PIAPreRemedyController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /annual-allowance/change-pension-input-amount/:period            controllers.annualallowance.preaaquestions.PIAPreRemedyController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /lta-protection-or-enhancements                                  controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onPageLoad(mode: Mode = NormalMode)
POST        /lta-protection-or-enhancements                                  controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onSubmit(mode: Mode = NormalMode)
GET         /change-lta-protection-or-enhancements                           controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-lta-protection-or-enhancements                           controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onSubmit(mode: Mode = CheckMode)

GET         /protection-type                                                 controllers.lifetimeallowance.ProtectionTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-type                                                 controllers.lifetimeallowance.ProtectionTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-type                                          controllers.lifetimeallowance.ProtectionTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-type                                          controllers.lifetimeallowance.ProtectionTypeController.onSubmit(mode: Mode = CheckMode)

GET         /protection-reference                                            controllers.lifetimeallowance.ProtectionReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-reference                                            controllers.lifetimeallowance.ProtectionReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-reference                                     controllers.lifetimeallowance.ProtectionReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-reference                                     controllers.lifetimeallowance.ProtectionReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /protection-changed                                              controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-changed                                              controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onSubmit(mode: Mode = NormalMode)
GET         /change-/protection-changed                                      controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onPageLoad(mode: Mode = CheckMode)
POST        /change-/protection-changed                                      controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onSubmit(mode: Mode = CheckMode)

GET         /protection-changed-new-reference                                controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-changed-new-reference                                controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-changed-new-reference                         controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-changed-new-reference                         controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onSubmit(mode: Mode = CheckMode)

GET         /protection-changed-new-type                                     controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-changed-new-type                                     controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-changed-new-type                              controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-changed-new-type                              controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onSubmit(mode: Mode = CheckMode)

GET         /lta-charge-2015-2023                                            controllers.lifetimeallowance.LifetimeAllowanceChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /lta-charge-2015-2023                                            controllers.lifetimeallowance.LifetimeAllowanceChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-lta-charge-2015-2023                                     controllers.lifetimeallowance.LifetimeAllowanceChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-lta-charge-2015-2023                                     controllers.lifetimeallowance.LifetimeAllowanceChargeController.onSubmit(mode: Mode = CheckMode)

GET         /how-excess-was-paid                                             controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = NormalMode)
POST        /how-excess-was-paid                                             controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = NormalMode)
GET         /change-how-excess-was-paid                                      controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = CheckMode)
POST        /change-how-excess-was-paid                                      controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = CheckMode)

GET         /how-much-lta-charge                                             controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onPageLoad(mode: Mode = NormalMode)
POST        /how-much-lta-charge                                             controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onSubmit(mode: Mode = NormalMode)
GET         /change-how-much-lta-charge                                      controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onPageLoad(mode: Mode = CheckMode)
POST        /change-how-much-lta-charge                                      controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onSubmit(mode: Mode = CheckMode)

GET        /who-paid-lta-charge                                              controllers.lifetimeallowance.WhoPaidLTAChargeController.onPageLoad(mode: Mode = NormalMode)
POST       /who-paid-lta-charge                                              controllers.lifetimeallowance.WhoPaidLTAChargeController.onSubmit(mode: Mode = NormalMode)
GET        /change-who-paid-lta-charge                                       controllers.lifetimeallowance.WhoPaidLTAChargeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-who-paid-lta-charge                                       controllers.lifetimeallowance.WhoPaidLTAChargeController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-paid-lta-charge                                           controllers.lifetimeallowance.SchemeNameAndTaxRefController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-paid-lta-charge                                           controllers.lifetimeallowance.SchemeNameAndTaxRefController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-paid-lta-charge                                    controllers.lifetimeallowance.SchemeNameAndTaxRefController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-paid-lta-charge                                    controllers.lifetimeallowance.SchemeNameAndTaxRefController.onSubmit(mode: Mode = CheckMode)

GET         /task-list                                                       controllers.TaskListController.onPageLoad()
POST        /task-list                                                       controllers.TaskListController.onSubmit()

GET         /what-you-will-need-aa/:period                                   controllers.annualallowance.taxyear.WhatYouWillNeedAAController.onPageLoad(period:Period)

GET         /member-more-than-one-pension/:period                            controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /member-more-than-one-pension/:period                            controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /change-member-more-than-one-pension/:period                     controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /change-member-more-than-one-pension/:period                     controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /pension-scheme-details/:period/:schemeIndex                     controllers.annualallowance.taxyear.PensionSchemeDetailsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /pension-scheme-details/:period/:schemeIndex                     controllers.annualallowance.taxyear.PensionSchemeDetailsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-pension-scheme-details/:period/:schemeIndex              controllers.annualallowance.taxyear.PensionSchemeDetailsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-pension-scheme-details/:period/:schemeIndex              controllers.annualallowance.taxyear.PensionSchemeDetailsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /pension-scheme-input-amounts/:period/:schemeIndex               controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /pension-scheme-input-amounts/:period/:schemeIndex               controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-pension-scheme-input-amounts/:period/:schemeIndex        controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-pension-scheme-input-amounts/:period/:schemeIndex        controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /did-you-pay-a-charge/:period/:schemeIndex                       controllers.annualallowance.taxyear.PayAChargeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /did-you-pay-a-charge/:period/:schemeIndex                       controllers.annualallowance.taxyear.PayAChargeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-did-you-pay-a-charge/:period/:schemeIndex                controllers.annualallowance.taxyear.PayAChargeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-did-you-pay-a-charge/:period/:schemeIndex                controllers.annualallowance.taxyear.PayAChargeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /add-another-scheme/:period/:schemeIndex                         controllers.annualallowance.taxyear.AddAnotherSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /add-another-scheme/:period/:schemeIndex                         controllers.annualallowance.taxyear.AddAnotherSchemeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /which-scheme-details/:period/:schemeIndex                               controllers.annualallowance.taxyear.WhichSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /which-scheme-details/:period/:schemeIndex                               controllers.annualallowance.taxyear.WhichSchemeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-which-scheme-details/:period/:schemeIndex                        controllers.annualallowance.taxyear.WhichSchemeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-which-scheme-details/:period/:schemeIndex                        controllers.annualallowance.taxyear.WhichSchemeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /who-paid-annual-allowance-charge/:period/:schemeIndex           controllers.annualallowance.taxyear.WhoPaidAAChargeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /who-paid-annual-allowance-charge/:period/:schemeIndex           controllers.annualallowance.taxyear.WhoPaidAAChargeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-who-paid-annual-allowance-charge/:period/:schemeIndex    controllers.annualallowance.taxyear.WhoPaidAAChargeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-who-paid-annual-allowance-charge/:period/:schemeIndex    controllers.annualallowance.taxyear.WhoPaidAAChargeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /how-much-pension-pay-charge/:period/:schemeIndex                controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /how-much-pension-pay-charge/:period/:schemeIndex                controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-how-much-pension-pay-charge/:period/:schemeIndex         controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-how-much-pension-pay-charge/:period/:schemeIndex         controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /how-much-you-pay-charge/:period/:schemeIndex                    controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /how-much-you-pay-charge/:period/:schemeIndex                    controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /change-how-much-you-pay-charge/:period/:schemeIndex             controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /change-how-much-you-pay-charge/:period/:schemeIndex             controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET        /contributed-other-db-dc-scheme/:period                       controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /contributed-other-db-dc-scheme/:period                        controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-contributed-other-db-dc-scheme/:period                  controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-contributed-other-db-dc-scheme/:period                  controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /threshold-income/:period                        controllers.annualallowance.taxyear.ThresholdIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /threshold-income/:period                        controllers.annualallowance.taxyear.ThresholdIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-threshold-income/:period                  controllers.annualallowance.taxyear.ThresholdIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-threshold-income/:period                  controllers.annualallowance.taxyear.ThresholdIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /value-new-lta-charge                                             controllers.lifetimeallowance.ValueNewLtaChargeController.onPageLoad(mode: Mode = NormalMode)
POST       /value-new-lta-charge                                             controllers.lifetimeallowance.ValueNewLtaChargeController.onSubmit(mode: Mode = NormalMode)
GET        /change-value-new-lta-charge                                      controllers.lifetimeallowance.ValueNewLtaChargeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-value-new-lta-charge                                      controllers.lifetimeallowance.ValueNewLtaChargeController.onSubmit(mode: Mode = CheckMode)

GET        /who-paying-extra-lta-charge                                      controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onPageLoad(mode: Mode = NormalMode)
POST       /who-paying-extra-lta-charge                                      controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onSubmit(mode: Mode = NormalMode)
GET        /change-who-paying-extra-lta-charge                               controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-who-paying-extra-lta-charge                               controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onSubmit(mode: Mode = CheckMode)

GET        /scheme-paid-extra-lta-charge                                     controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /scheme-paid-extra-lta-charge                                     controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-scheme-paid-extra-lta-charge                              controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-scheme-paid-extra-lta-charge                              controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /adjusted-income/:period                             controllers.annualallowance.taxyear.AdjustedIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /adjusted-income/:period                            controllers.annualallowance.taxyear.AdjustedIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-adjusted-income/:period                      controllers.annualallowance.taxyear.AdjustedIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-adjusted-income/:period                     controllers.annualallowance.taxyear.AdjustedIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /total-income/:period                                controllers.annualallowance.taxyear.TotalIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /total-income/:period                                controllers.annualallowance.taxyear.TotalIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-total-income/:period                       controllers.annualallowance.taxyear.TotalIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-total-income/:period                        controllers.annualallowance.taxyear.TotalIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)


GET        /which-contributed-during-remedy-period/:period                        controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /which-contributed-during-remedy-period/:period                        controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-which-contributed-during-remedy-period/:period                 controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-which-contributed-during-remedy-period/:period                  controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /pia-for-dc-pension/:period                  controllers.annualallowance.taxyear.DefinedContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /pia-for-dc-pension/:period               controllers.annualallowance.taxyear.DefinedContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-pia-for-dc-pension/:period            controllers.annualallowance.taxyear.DefinedContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-pia-for-dc-pension/:period            controllers.annualallowance.taxyear.DefinedContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /pia-for-db-pension/:period                 controllers.annualallowance.taxyear.DefinedBenefitAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /pia-for-db-pension/:period                 controllers.annualallowance.taxyear.DefinedBenefitAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-pia-for-db-pension/:period           controllers.annualallowance.taxyear.DefinedBenefitAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-pia-for-db-pension/:period           controllers.annualallowance.taxyear.DefinedBenefitAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /pia-for-dc-pension-flexible/:period                 controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /pia-for-dc-pension-flexible/:period                  controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /change-pia-for-dc-pension-flexible/:period                      controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /change-pia-for-dc-pension-flexible/:period                       controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)


GET        /calculation-result                       controllers.CalculationResultController.onPageLoad()
POST       /calculation-result                       controllers.CalculationResultController.onSubmit()