# microservice specific routes

->          /hmrc-frontend                                                                                              hmrcfrontend.Routes

GET         /                                                                                                           controllers.IndexController.onPageLoad()

GET         /assets/*file                                                                                               controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                             controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                                            controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                                                                         controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers-setup                                        controllers.setupquestions.CheckYourSetupAnswersController.onPageLoad()
GET         /annual-allowance/setup-check-answers                            controllers.annualallowance.preaaquestions.CheckYourAASetupAnswersController.onPageLoad()
GET         /lifetime-allowance/check-answers                                          controllers.lifetimeallowance.CheckYourLTAAnswersController.onPageLoad()
GET         /annual-allowance/:period/check-answers                              controllers.annualallowance.taxyear.CheckYourAAPeriodAnswersController.onPageLoad(period:Period)

GET         /account/sign-out-survey                                         controllers.auth.AuthController.signOut()
GET         /account/session-timeout                                         controllers.auth.AuthController.sessionTimeout()
GET         /account/signed-out                                              controllers.auth.SignedOutController.onPageLoad()
GET         /account/sign-out-unauthorised                                   controllers.auth.AuthController.signOutUnauthorised

GET         /unauthorised                                                    controllers.UnauthorisedController.onPageLoad()

GET         /pension-saving-statement                                        controllers.setupquestions.SavingsStatementController.onPageLoad(mode: Mode = NormalMode)
POST        /pension-saving-statement                                        controllers.setupquestions.SavingsStatementController.onSubmit(mode: Mode = NormalMode)
GET         /change-pension-saving-statement                                 controllers.setupquestions.SavingsStatementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-pension-saving-statement                                 controllers.setupquestions.SavingsStatementController.onSubmit(mode: Mode = CheckMode)

GET         /change-previous-adjustment                                      controllers.setupquestions.ResubmittingAdjustmentController.onPageLoad(mode: Mode = NormalMode)
POST        /change-previous-adjustment                                      controllers.setupquestions.ResubmittingAdjustmentController.onSubmit(mode: Mode = NormalMode)
GET         /change-change-previous-adjustment                               controllers.setupquestions.ResubmittingAdjustmentController.onPageLoad(mode: Mode = CheckMode)
POST        /change-change-previous-adjustment                               controllers.setupquestions.ResubmittingAdjustmentController.onSubmit(mode: Mode = CheckMode)

GET         /maybe-previous-claim-continue                                  controllers.MaybePreviousClaimController.redirect()

GET         /change-reason                                                   controllers.setupquestions.ReasonForResubmissionController.onPageLoad(mode: Mode = NormalMode)
POST        /change-reason                                                   controllers.setupquestions.ReasonForResubmissionController.onSubmit(mode: Mode = NormalMode)
GET         /change-change-reason                                            controllers.setupquestions.ReasonForResubmissionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-change-reason                                            controllers.setupquestions.ReasonForResubmissionController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/paying-into-public-service-pension             controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/paying-into-public-service-pension             controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-paying-into-public-service-pension      controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-paying-into-public-service-pension      controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/stopped-paying-into-public-service-pension          controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/stopped-paying-into-public-service-pension          controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-stopped-paying-into-public-service-pension   controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-stopped-paying-into-public-service-pension   controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onSubmit(mode: Mode = CheckMode)

GET         /cannot-use-service                                              controllers.setupquestions.IneligibleController.onPageLoad

GET         /charges                                                         controllers.setupquestions.ReportingChangeController.onPageLoad(mode: Mode = NormalMode)
POST        /charges                                                         controllers.setupquestions.ReportingChangeController.onSubmit(mode: Mode = NormalMode)
GET         /change-charges                                                  controllers.setupquestions.ReportingChangeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-charges                                                  controllers.setupquestions.ReportingChangeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/scottish-taxpayer                              controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/scottish-taxpayer                              controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-scottish-taxpayer                       controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-scottish-taxpayer                       controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/scottish-taxpayer-years                        controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/scottish-taxpayer-years                        controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-scottish-taxpayer-years                 controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-scottish-taxpayer-years                 controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/defined-contributions-scheme                   controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/defined-contributions-scheme                   controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-defined-contributions-scheme            controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-defined-contributions-scheme            controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/flexibly-accessed-date                         controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/flexibly-accessed-date                         controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-flexibly-accessed-date                  controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-flexibly-accessed-date                  controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/flexibly-accessed                              controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/flexibly-accessed                              controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-flexibly-accessed                       controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-flexibly-accessed                       controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/tax-charge-2014-2015                   controllers.annualallowance.preaaquestions.PayTaxCharge1415Controller.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/tax-charge-2014-2015                   controllers.annualallowance.preaaquestions.PayTaxCharge1415Controller.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-tax-charge-2014-2015            controllers.annualallowance.preaaquestions.PayTaxCharge1415Controller.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-tax-charge-2014-2015            controllers.annualallowance.preaaquestions.PayTaxCharge1415Controller.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance                                                  controllers.lifetimeallowance.WhatYouWillNeedLtaController.onPageLoad()

GET         /lifetime-allowance/benefit-crystallisation-event                    controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/benefit-crystallisation-event                    controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-benefit-crystallisation-event             controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-benefit-crystallisation-event             controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/benefit-crystallisation-event-date                               controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/benefit-crystallisation-event-date                               controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-benefit-crystallisation-event-date                        controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-benefit-crystallisation-event-date                        controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET         /cannot-use-lta-service                                    controllers.lifetimeallowance.NotAbleToUseThisServiceLtaController.onPageLoad()

GET         /lifetime-allowance/lifetime-allowance-percentage-change                                      controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/lifetime-allowance-percentage-change                                       controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-lifetime-allowance-percentage-change                                controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-lifetime-allowance-percentage-change                                controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/lifetime-allowance-charge-change                                  controllers.lifetimeallowance.ChangeInTaxChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/lifetime-allowance-charge-change                                  controllers.lifetimeallowance.ChangeInTaxChargeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-lifetime-allowance-charge-change                           controllers.lifetimeallowance.ChangeInTaxChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-lifetime-allowance-charge-change                           controllers.lifetimeallowance.ChangeInTaxChargeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/pension-input-amount/:period                   controllers.annualallowance.preaaquestions.PIAPreRemedyController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /annual-allowance/pension-input-amount/:period                   controllers.annualallowance.preaaquestions.PIAPreRemedyController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /annual-allowance/change-pension-input-amount/:period            controllers.annualallowance.preaaquestions.PIAPreRemedyController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /annual-allowance/change-pension-input-amount/:period            controllers.annualallowance.preaaquestions.PIAPreRemedyController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /lifetime-allowance/protection-enhancements                                      controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/protection-enhancements                                      controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-protection-enhancements                               controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-protection-enhancements                               controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/protection-type                                                     controllers.lifetimeallowance.ProtectionTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/protection-type                                                     controllers.lifetimeallowance.ProtectionTypeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-protection-type                                              controllers.lifetimeallowance.ProtectionTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-protection-type                                              controllers.lifetimeallowance.ProtectionTypeController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/protection-reference                                                controllers.lifetimeallowance.ProtectionReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/protection-reference                                                controllers.lifetimeallowance.ProtectionReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-protection-reference                                         controllers.lifetimeallowance.ProtectionReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-protection-reference                                         controllers.lifetimeallowance.ProtectionReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/protection-enhancement-changed                                                  controllers.lifetimeallowance.ProtectionEnhancedChangedController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/protection-enhancement-changed                                                  controllers.lifetimeallowance.ProtectionEnhancedChangedController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-protection-enhancement-changed                                          controllers.lifetimeallowance.ProtectionEnhancedChangedController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-protection-enhancement-changed                                          controllers.lifetimeallowance.ProtectionEnhancedChangedController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/new-protection-reference                                    controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/new-protection-reference                                    controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-new-protection-reference                             controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-new-protection-reference                             controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/new-protection                                         controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/new-protection                                         controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-new-protection                                  controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-new-protection                                  controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/charge-2015-2023                                                controllers.lifetimeallowance.LifetimeAllowanceChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/charge-2015-2023                                                controllers.lifetimeallowance.LifetimeAllowanceChargeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-charge-2015-2023                                         controllers.lifetimeallowance.LifetimeAllowanceChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-charge-2015-2023                                        controllers.lifetimeallowance.LifetimeAllowanceChargeController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/excess-paid                                                 controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/excess-paid                                                 controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-excess-paid                                          controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-excess-paid                                          controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/who-paid-charge                                                 controllers.lifetimeallowance.WhoPaidLTAChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/who-paid-charge                                                 controllers.lifetimeallowance.WhoPaidLTAChargeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-who-paid-charge                                          controllers.lifetimeallowance.WhoPaidLTAChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-who-paid-charge                                          controllers.lifetimeallowance.WhoPaidLTAChargeController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/scheme-paid-charge-amount                                              controllers.lifetimeallowance.SchemeNameAndTaxRefController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/scheme-paid-charge-amount                                              controllers.lifetimeallowance.SchemeNameAndTaxRefController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-scheme-paid-charge-amount                                       controllers.lifetimeallowance.SchemeNameAndTaxRefController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-scheme-paid-charge-amount                                       controllers.lifetimeallowance.SchemeNameAndTaxRefController.onSubmit(mode: Mode = CheckMode)

GET         /task-list                                                                                                  controllers.TaskListController.onPageLoad()

GET         /annual-allowance/:period/information                                                                       controllers.annualallowance.taxyear.WhatYouWillNeedAAController.onPageLoad(period:Period)

GET         /annual-allowance/:period/multiple-schemes                                                                  controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/multiple-schemes                                                                  controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-multiple-schemes                                                           controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-multiple-schemes                                                           controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/scheme-name-reference/:schemeIndex                                                controllers.annualallowance.taxyear.PensionSchemeDetailsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/scheme-name-reference/:schemeIndex                                                controllers.annualallowance.taxyear.PensionSchemeDetailsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/change-scheme-name-reference/:schemeIndex                                         controllers.annualallowance.taxyear.PensionSchemeDetailsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/change-scheme-name-reference/:schemeIndex                                         controllers.annualallowance.taxyear.PensionSchemeDetailsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount                                  controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount                                  controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount                           controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount                           controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount-15-16-period-1                                  controllers.annualallowance.taxyear.PensionSchemeInput2016preAmountsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount-15-16-period-1                                  controllers.annualallowance.taxyear.PensionSchemeInput2016preAmountsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount-15-16-period-1                           controllers.annualallowance.taxyear.PensionSchemeInput2016preAmountsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount-15-16-period-1                           controllers.annualallowance.taxyear.PensionSchemeInput2016preAmountsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount-15-16-period-2                                  controllers.annualallowance.taxyear.PensionSchemeInput2016postAmountsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount-15-16-period-2                                  controllers.annualallowance.taxyear.PensionSchemeInput2016postAmountsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount-15-16-period-2                           controllers.annualallowance.taxyear.PensionSchemeInput2016postAmountsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount-15-16-period-2                           controllers.annualallowance.taxyear.PensionSchemeInput2016postAmountsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/annual-allowance-charge                               controllers.annualallowance.taxyear.PayAChargeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/annual-allowance-charge                               controllers.annualallowance.taxyear.PayAChargeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-annual-allowance-charge                        controllers.annualallowance.taxyear.PayAChargeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-annual-allowance-charge                        controllers.annualallowance.taxyear.PayAChargeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/pension-scheme-summary                                controllers.annualallowance.taxyear.AddAnotherSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/pension-scheme-summary                                controllers.annualallowance.taxyear.AddAnotherSchemeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/select-scheme-:schemeIndex                                                        controllers.annualallowance.taxyear.WhichSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/select-scheme-:schemeIndex                                                        controllers.annualallowance.taxyear.WhichSchemeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/change-select-scheme-:schemeIndex                                                 controllers.annualallowance.taxyear.WhichSchemeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/change-select-scheme-:schemeIndex                                                 controllers.annualallowance.taxyear.WhichSchemeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/who-paid-charge                                       controllers.annualallowance.taxyear.WhoPaidAAChargeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/who-paid-charge                                       controllers.annualallowance.taxyear.WhoPaidAAChargeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-who-paid-charge                                controllers.annualallowance.taxyear.WhoPaidAAChargeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-who-paid-charge                                controllers.annualallowance.taxyear.WhoPaidAAChargeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-pension-scheme-paid                     controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-pension-scheme-paid                     controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-pension-scheme-paid              controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-pension-scheme-paid              controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-you-paid                                controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-you-paid                                controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-you-paid                         controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-you-paid                         controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/contributed-to-any-other-dc-or-db-scheme                                          controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/contributed-to-any-other-dc-or-db-scheme                                          controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-contributed-to-any-other-dc-or-db-scheme                                   controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-contributed-to-any-other-dc-or-db-scheme                                   controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/threshold-income                                                                  controllers.annualallowance.taxyear.ThresholdIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/threshold-income                                                                  controllers.annualallowance.taxyear.ThresholdIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-threshold-income                                                           controllers.annualallowance.taxyear.ThresholdIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-threshold-income                                                           controllers.annualallowance.taxyear.ThresholdIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /lifetime-allowance/who-paid-extra-charge                                         controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/who-paid-extra-charge                                         controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-who-paid-extra-charge                                  controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-who-paid-extra-charge                                  controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/scheme-paying-extra-charge                                        controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/scheme-paying-extra-charge                                        controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-scheme-paying-extra-charge                                 controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-scheme-paying-extra-charge                                 controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/:period/adjusted-income                                                                   controllers.annualallowance.taxyear.AdjustedIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/adjusted-income                                                                   controllers.annualallowance.taxyear.AdjustedIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-adjusted-income                                                            controllers.annualallowance.taxyear.AdjustedIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-adjusted-income                                                            controllers.annualallowance.taxyear.AdjustedIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/taxable-income                                                                      controllers.annualallowance.taxyear.TotalIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/taxable-income                                                                      controllers.annualallowance.taxyear.TotalIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-taxable-income                                                               controllers.annualallowance.taxyear.TotalIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-taxable-income                                                               controllers.annualallowance.taxyear.TotalIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/contributed-to-dc-or-db-scheme                                                    controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/contributed-to-dc-or-db-scheme                                                    controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-contributed-to-dc-or-db-scheme                                             controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-contributed-to-dc-or-db-scheme                                             controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/pension-input-amount-defined-contribution                                         controllers.annualallowance.taxyear.DefinedContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/pension-input-amount-defined-contribution                                         controllers.annualallowance.taxyear.DefinedContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-pension-input-amount-defined-contribution                                  controllers.annualallowance.taxyear.DefinedContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-pension-input-amount-defined-contribution                                  controllers.annualallowance.taxyear.DefinedContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/pension-input-amount-defined-benefit                                              controllers.annualallowance.taxyear.DefinedBenefitAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/pension-input-amount-defined-benefit                                              controllers.annualallowance.taxyear.DefinedBenefitAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-pension-input-amount-defined-benefit                                       controllers.annualallowance.taxyear.DefinedBenefitAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-pension-input-amount-defined-benefit                                       controllers.annualallowance.taxyear.DefinedBenefitAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/flexible-pension-input-amount-defined-contribution                                controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/flexible-pension-input-amount-defined-contribution                                controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-flexible-pension-input-amount-defined-contribution                         controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-flexible-pension-input-amount-defined-contribution                         controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /calculation-result                                                                                         controllers.CalculationResultController.onPageLoad()
POST        /calculation-result                                                                                         controllers.CalculationResultController.onSubmit()

GET         /lifetime-allowance/enhancement-type                        controllers.lifetimeallowance.EnhancementTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/enhancement-type                        controllers.lifetimeallowance.EnhancementTypeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-enhancement-type                  controllers.lifetimeallowance.EnhancementTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-enhancement-type                  controllers.lifetimeallowance.EnhancementTypeController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/new-enhancement-type                        controllers.lifetimeallowance.NewEnhancementTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/new-enhancement-type                        controllers.lifetimeallowance.NewEnhancementTypeController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-new-enhancement-type                  controllers.lifetimeallowance.NewEnhancementTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-new-enhancement-type                  controllers.lifetimeallowance.NewEnhancementTypeController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/new-international-enhancement-reference                        controllers.lifetimeallowance.NewInternationalEnhancementReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/new-international-enhancement-reference                        controllers.lifetimeallowance.NewInternationalEnhancementReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-new-international-enhancement-reference                  controllers.lifetimeallowance.NewInternationalEnhancementReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-new-international-enhancement-reference                  controllers.lifetimeallowance.NewInternationalEnhancementReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/new-pension-credit-reference                        controllers.lifetimeallowance.NewPensionCreditReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/new-pension-credit-reference                        controllers.lifetimeallowance.NewPensionCreditReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-new-pension-credit-reference                  controllers.lifetimeallowance.NewPensionCreditReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-new-pension-credit-reference                  controllers.lifetimeallowance.NewPensionCreditReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /calculation-result                                                  controllers.CalculationResultController.onPageLoad()
POST        /calculation-result                                                  controllers.CalculationResultController.onSubmit()

GET         /lifetime-allowance/international-enhancement-reference                        controllers.lifetimeallowance.InternationalEnhancementReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/international-enhancement-reference                        controllers.lifetimeallowance.InternationalEnhancementReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-international-enhancement-reference                  controllers.lifetimeallowance.InternationalEnhancementReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-international-enhancement-reference                  controllers.lifetimeallowance.InternationalEnhancementReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/pension-credit-reference                        controllers.lifetimeallowance.PensionCreditReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/pension-credit-reference                        controllers.lifetimeallowance.PensionCreditReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-pension-credit-reference                  controllers.lifetimeallowance.PensionCreditReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-pension-credit-reference                  controllers.lifetimeallowance.PensionCreditReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /lifetime-allowance/more-than-one-benefit-crystallisation-event                         controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/more-than-one-benefit-crystallisation-event                         controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-more-than-one-benefit-crystallisation-event                  controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-more-than-one-benefit-crystallisation-event                  controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/quarter-charge-was-paid                                              controllers.lifetimeallowance.QuarterChargePaidController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/quarter-charge-was-paid                                              controllers.lifetimeallowance.QuarterChargePaidController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-quarter-charge-was-paid                                       controllers.lifetimeallowance.QuarterChargePaidController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-quarter-charge-was-paid                                       controllers.lifetimeallowance.QuarterChargePaidController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/year-charge-was-paid                              controllers.lifetimeallowance.YearChargePaidController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/year-charge-was-paid                              controllers.lifetimeallowance.YearChargePaidController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-year-charge-was-paid                       controllers.lifetimeallowance.YearChargePaidController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-year-charge-was-paid                       controllers.lifetimeallowance.YearChargePaidController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/new-value-of-annual-payment                       controllers.lifetimeallowance.NewAnnualPaymentValueController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/new-value-of-annual-payment                       controllers.lifetimeallowance.NewAnnualPaymentValueController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-new-value-of-annual-payment                controllers.lifetimeallowance.NewAnnualPaymentValueController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-new-value-of-annual-payment                controllers.lifetimeallowance.NewAnnualPaymentValueController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/new-value-of-lump-sum                             controllers.lifetimeallowance.NewLumpSumValueController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/new-value-of-lump-sum                             controllers.lifetimeallowance.NewLumpSumValueController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-new-value-of-lump-sum                      controllers.lifetimeallowance.NewLumpSumValueController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-new-value-of-lump-sum                      controllers.lifetimeallowance.NewLumpSumValueController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/new-excess-paid                                   controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/new-excess-paid                                   controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-new-excess-paid                           controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-new-excess-paid                            controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/scheme-name-reference                             controllers.lifetimeallowance.UserSchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/scheme-name-reference                             controllers.lifetimeallowance.UserSchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-scheme-name-reference                      controllers.lifetimeallowance.UserSchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-scheme-name-reference                      controllers.lifetimeallowance.UserSchemeDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /lta-submission                                                                                             controllers.SubmissionController.storeAndRedirect()

GET        /lifetime-allowance/value-of-annual-payment                                              controllers.lifetimeallowance.AnnualPaymentValueController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/value-of-annual-payment                                              controllers.lifetimeallowance.AnnualPaymentValueController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-value-of-annual-payment                                       controllers.lifetimeallowance.AnnualPaymentValueController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-value-of-annual-payment                                       controllers.lifetimeallowance.AnnualPaymentValueController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/value-of-lump-sum                                                    controllers.lifetimeallowance.LumpSumValueController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/value-of-lump-sum                                                    controllers.lifetimeallowance.LumpSumValueController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-value-of-lump-sum                                             controllers.lifetimeallowance.LumpSumValueController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-value-of-lump-sum                                             controllers.lifetimeallowance.LumpSumValueController.onSubmit(mode: Mode = CheckMode)

GET        /annual-allowance/registered/:period                        controllers.annualallowance.preaaquestions.RegisteredYearController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST       /annual-allowance/registered/:period                        controllers.annualallowance.preaaquestions.RegisteredYearController.onSubmit(mode: Mode = NormalMode, period: Period)
GET        /annual-allowance/change-registered/:period                 controllers.annualallowance.preaaquestions.RegisteredYearController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST       /annual-allowance/change-registered/:period                 controllers.annualallowance.preaaquestions.RegisteredYearController.onSubmit(mode: Mode = CheckMode, period: Period)

GET        /lifetime-allowance/cannot-use-lta-service-no-charge                       controllers.lifetimeallowance.CannotUseLtaServiceNoChargeController.onPageLoad()

GET        /sign-in-government-gateway                      controllers.OptionalSignInController.onPageLoad()
POST       /sign-in-government-gateway                      controllers.OptionalSignInController.onSubmit()

GET         /cannot-use-service-not-individual              controllers.CannotUseServiceNotIndividualController.onPageLoad
GET         /uplift-failure                                 controllers.UpliftFailedController.onPageLoad()

GET        /annual-allowance/2016pre-pension-input-amount-defined-benefit                  controllers.annualallowance.taxyear.DefinedBenefit2016PreAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-allowance/2016pre-pension-input-amount-defined-benefit                  controllers.annualallowance.taxyear.DefinedBenefit2016PreAmountController.onSubmit(mode: Mode = NormalMode)
GET        /annual-allowance/change-2016pre-pension-input-amount-defined-benefit                        controllers.annualallowance.taxyear.DefinedBenefit2016PreAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /annual-allowance/change-2016pre-pension-input-amount-defined-benefit                        controllers.annualallowance.taxyear.DefinedBenefit2016PreAmountController.onSubmit(mode: Mode = CheckMode)

GET        /annual-allowance/2016post-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PostAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-allowance/2016post-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PostAmountController.onSubmit(mode: Mode = NormalMode)
GET        /annual-allowance/change-2016post-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PostAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /annual-allowance/change-2016post-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PostAmountController.onSubmit(mode: Mode = CheckMode)

GET        /annual-allowance/2016pre-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PreAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-allowance/2016pre-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PreAmountController.onSubmit(mode: Mode = NormalMode)
GET        /annual-allowance/change-2016pre-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PreAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /annual-allowance/change-2016pre-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PreAmountController.onSubmit(mode: Mode = CheckMode)

GET        /annual-allowance/2016post-pension-input-amount-defined-benefit                  controllers.annualallowance.taxyear.DefinedBenefit2016PostAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-allowance/2016post-pension-input-amount-defined-benefit                  controllers.annualallowance.taxyear.DefinedBenefit2016PostAmountController.onSubmit(mode: Mode = NormalMode)
GET        /annual-allowance/change-2016post-pension-input-amount-defined-benefit                        controllers.annualallowance.taxyear.DefinedBenefit2016PostAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /annual-allowance/change-2016post-pension-input-amount-defined-benefit                        controllers.annualallowance.taxyear.DefinedBenefit2016PostAmountController.onSubmit(mode: Mode = CheckMode)

GET        /annual-allowance/2016flexi-post-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PostFlexiAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-allowance/2016flexi-post-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PostFlexiAmountController.onSubmit(mode: Mode = NormalMode)
GET        /annual-allowance/change-2016flexi-post-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PostFlexiAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /annual-allowance/change-2016flexi-post-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PostFlexiAmountController.onSubmit(mode: Mode = CheckMode)

GET        /annual-allowance/2016flexi-pre-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PreFlexiAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /annual-allowance/2016flexi-pre-pension-input-amount-defined-contribution                  controllers.annualallowance.taxyear.DefinedContribution2016PreFlexiAmountController.onSubmit(mode: Mode = NormalMode)
GET        /annual-allowance/change-2016flexi-pre-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PreFlexiAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /annual-allowance/change-2016flexi-pre-pension-input-amount-defined-contribution                        controllers.annualallowance.taxyear.DefinedContribution2016PreFlexiAmountController.onSubmit(mode: Mode = CheckMode)

GET        /previous-claim-continue                        controllers.PreviousClaimContinueController.onPageLoad()
POST       /previous-claim-continue                        controllers.PreviousClaimContinueController.onSubmit()
GET        /previous-claim-navigate                         controllers.PreviousClaimContinueController.redirect()

GET        /annual-allowance/:period/personal-allowance-amount                 controllers.annualallowance.taxyear.PersonalAllowanceController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/personal-allowance-amount                  controllers.annualallowance.taxyear.PersonalAllowanceController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-personal-allowance-amount                        controllers.annualallowance.taxyear.PersonalAllowanceController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-personal-allowance-amount                        controllers.annualallowance.taxyear.PersonalAllowanceController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/tax-relief                  controllers.annualallowance.taxyear.TaxReliefController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/tax-relief                  controllers.annualallowance.taxyear.TaxReliefController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-tax-relief                        controllers.annualallowance.taxyear.TaxReliefController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-tax-relief                        controllers.annualallowance.taxyear.TaxReliefController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/amount-salary-sacrifice-arrangements                 controllers.annualallowance.taxyear.AmountSalarySacrificeArrangementsController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/amount-salary-sacrifice-arrangements                  controllers.annualallowance.taxyear.AmountSalarySacrificeArrangementsController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-amount-salary-sacrifice-arrangements                        controllers.annualallowance.taxyear.AmountSalarySacrificeArrangementsController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-amount-salary-sacrifice-arrangements                        controllers.annualallowance.taxyear.AmountSalarySacrificeArrangementsController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/amount-flexible-remuneration-arrangements                 controllers.annualallowance.taxyear.AmountFlexibleRemunerationArrangementsController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/amount-flexible-remuneration-arrangements                  controllers.annualallowance.taxyear.AmountFlexibleRemunerationArrangementsController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-amount-flexible-remuneration-arrangements                        controllers.annualallowance.taxyear.AmountFlexibleRemunerationArrangementsController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-amount-flexible-remuneration-arrangements                        controllers.annualallowance.taxyear.AmountFlexibleRemunerationArrangementsController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/how-much-contribution                 controllers.annualallowance.taxyear.HowMuchContributionPensionSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/how-much-contribution                   controllers.annualallowance.taxyear.HowMuchContributionPensionSchemeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-how-much-contribution                        controllers.annualallowance.taxyear.HowMuchContributionPensionSchemeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-how-much-contribution                       controllers.annualallowance.taxyear.HowMuchContributionPensionSchemeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/any-salary-sacrifice-arrangements                      controllers.annualallowance.taxyear.AnySalarySacrificeArrangementsController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/any-salary-sacrifice-arrangements                           controllers.annualallowance.taxyear.AnySalarySacrificeArrangementsController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-any-salary-sacrifice-arrangements                     controllers.annualallowance.taxyear.AnySalarySacrificeArrangementsController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-any-salary-sacrifice-arrangements                     controllers.annualallowance.taxyear.AnySalarySacrificeArrangementsController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/flexible-remuneration-arrangements                         controllers.annualallowance.taxyear.FlexibleRemunerationArrangementsController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/flexible-remuneration-arrangements                        controllers.annualallowance.taxyear.FlexibleRemunerationArrangementsController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-flexible-remuneration-arrangements                  controllers.annualallowance.taxyear.FlexibleRemunerationArrangementsController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-flexible-remuneration-arrangements                  controllers.annualallowance.taxyear.FlexibleRemunerationArrangementsController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/any-lump-sum-death-benefits                       controllers.annualallowance.taxyear.AnyLumpSumDeathBenefitsController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/any-lump-sum-death-benefits                     controllers.annualallowance.taxyear.AnyLumpSumDeathBenefitsController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-any-lump-sum-death-benefits                 controllers.annualallowance.taxyear.AnyLumpSumDeathBenefitsController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-any-lump-sum-death-benefits                  controllers.annualallowance.taxyear.AnyLumpSumDeathBenefitsController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/lump-sum-death-benefits-value                 controllers.annualallowance.taxyear.LumpSumDeathBenefitsValueController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/lump-sum-death-benefits-value                  controllers.annualallowance.taxyear.LumpSumDeathBenefitsValueController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-lump-sum-death-benefits-value                      controllers.annualallowance.taxyear.LumpSumDeathBenefitsValueController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-lump-sum-death-benefits-value                       controllers.annualallowance.taxyear.LumpSumDeathBenefitsValueController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/claiming-tax-relief                       controllers.annualallowance.taxyear.ClaimingTaxReliefPensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/claiming-tax-relief                       controllers.annualallowance.taxyear.ClaimingTaxReliefPensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-claiming-tax-relief                   controllers.annualallowance.taxyear.ClaimingTaxReliefPensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-claiming-tax-relief                   controllers.annualallowance.taxyear.ClaimingTaxReliefPensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/know-adjusted-amount                                         controllers.annualallowance.taxyear.KnowAdjustedAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/know-adjusted-amount                                         controllers.annualallowance.taxyear.KnowAdjustedAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-know-adjusted-amount                                  controllers.annualallowance.taxyear.KnowAdjustedAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-know-adjusted-amount                                  controllers.annualallowance.taxyear.KnowAdjustedAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/how-much-tax-relief-pension                               controllers.annualallowance.taxyear.HowMuchTaxReliefPensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/how-much-tax-relief-pension                               controllers.annualallowance.taxyear.HowMuchTaxReliefPensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-how-much-tax-relief-pension                        controllers.annualallowance.taxyear.HowMuchTaxReliefPensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-how-much-tax-relief-pension                        controllers.annualallowance.taxyear.HowMuchTaxReliefPensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/claiming-tax-relief-pension                         controllers.annualallowance.taxyear.ClaimingTaxReliefPensionNotAdjustedIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/claiming-tax-relief-pension                         controllers.annualallowance.taxyear.ClaimingTaxReliefPensionNotAdjustedIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-claiming-tax-relief-pension                  controllers.annualallowance.taxyear.ClaimingTaxReliefPensionNotAdjustedIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-claiming-tax-relief-pension                  controllers.annualallowance.taxyear.ClaimingTaxReliefPensionNotAdjustedIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/tax-relief-overseas-pension-value                   controllers.annualallowance.taxyear.AmountClaimedOnOverseasPensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/tax-relief-overseas-pension-value                   controllers.annualallowance.taxyear.AmountClaimedOnOverseasPensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-tax-relief-overseas-pension-value                         controllers.annualallowance.taxyear.AmountClaimedOnOverseasPensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-tax-relief-overseas-pension-value                         controllers.annualallowance.taxyear.AmountClaimedOnOverseasPensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/any-tax-relief-overseas-pension                         controllers.annualallowance.taxyear.HasReliefClaimedOnOverseasPensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/any-tax-relief-overseas-pension                         controllers.annualallowance.taxyear.HasReliefClaimedOnOverseasPensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-any-tax-relief-overseas-pension                   controllers.annualallowance.taxyear.HasReliefClaimedOnOverseasPensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-any-tax-relief-overseas-pension                   controllers.annualallowance.taxyear.HasReliefClaimedOnOverseasPensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/do-you-know-personal-allowance                        controllers.annualallowance.taxyear.DoYouKnowPersonalAllowanceController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/do-you-know-personal-allowance                        controllers.annualallowance.taxyear.DoYouKnowPersonalAllowanceController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-do-you-know-personal-allowance                  controllers.annualallowance.taxyear.DoYouKnowPersonalAllowanceController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-do-you-know-personal-allowance                  controllers.annualallowance.taxyear.DoYouKnowPersonalAllowanceController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/blind-person-allowance                        controllers.annualallowance.taxyear.BlindAllowanceController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/blind-person-allowance                        controllers.annualallowance.taxyear.BlindAllowanceController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-blind-person-allowance                 controllers.annualallowance.taxyear.BlindAllowanceController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-blind-person-allowance                 controllers.annualallowance.taxyear.BlindAllowanceController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/blind-persons-allowance-amount                controllers.annualallowance.taxyear.BlindPersonsAllowanceAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/blind-persons-allowance-amount                  controllers.annualallowance.taxyear.BlindPersonsAllowanceAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-blind-persons-allowance-amount                        controllers.annualallowance.taxyear.BlindPersonsAllowanceAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-blind-persons-allowance-amount                        controllers.annualallowance.taxyear.BlindPersonsAllowanceAmountController.onSubmit(mode: Mode = CheckMode, period:Period)


GET        /annual-allowance/:period/how-much-contribution-relief-at-source                  controllers.annualallowance.taxyear.RASContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/how-much-contribution-relief-at-source                  controllers.annualallowance.taxyear.RASContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-how-much-contribution-relief-at-source                        controllers.annualallowance.taxyear.RASContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-how-much-contribution-relief-at-source                        controllers.annualallowance.taxyear.RASContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/contribute-to-relief-at-source-scheme                        controllers.annualallowance.taxyear.DidYouContributeToRASSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/contribute-to-relief-at-source-scheme                        controllers.annualallowance.taxyear.DidYouContributeToRASSchemeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-contribute-to-relief-at-source-scheme                  controllers.annualallowance.taxyear.DidYouContributeToRASSchemeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-contribute-to-relief-at-source-scheme                  controllers.annualallowance.taxyear.DidYouContributeToRASSchemeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/donated-via-gift-aid                         controllers.annualallowance.taxyear.DoYouHaveGiftAidController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/donated-via-gift-aid                         controllers.annualallowance.taxyear.DoYouHaveGiftAidController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-donated-via-gift-aid                  controllers.annualallowance.taxyear.DoYouHaveGiftAidController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-donated-via-gift-aid                  controllers.annualallowance.taxyear.DoYouHaveGiftAidController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/donated-via-gift-aid-amount                controllers.annualallowance.taxyear.AmountOfGiftAidController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/donated-via-gift-aid-amount                controllers.annualallowance.taxyear.AmountOfGiftAidController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-donated-via-gift-aid-amount         controllers.annualallowance.taxyear.AmountOfGiftAidController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-donated-via-gift-aid-amount         controllers.annualallowance.taxyear.AmountOfGiftAidController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/do-you-have-code-adjustment                        controllers.annualallowance.taxyear.DoYouHaveCodeAdjustmentController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/do-you-have-code-adjustment                        controllers.annualallowance.taxyear.DoYouHaveCodeAdjustmentController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-do-you-have-code-adjustment                   controllers.annualallowance.taxyear.DoYouHaveCodeAdjustmentController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-do-you-have-code-adjustment                   controllers.annualallowance.taxyear.DoYouHaveCodeAdjustmentController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/code-adjustment-amount                 controllers.annualallowance.taxyear.CodeAdjustmentAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/code-adjustment-amount                  controllers.annualallowance.taxyear.CodeAdjustmentAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-code-adjustment-amount                        controllers.annualallowance.taxyear.CodeAdjustmentAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-code-adjustment-amount                        controllers.annualallowance.taxyear.CodeAdjustmentAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET        /annual-allowance/:period/paye-code-adjustment                        controllers.annualallowance.taxyear.PayeCodeAdjustmentController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST       /annual-allowance/:period/paye-code-adjustment                        controllers.annualallowance.taxyear.PayeCodeAdjustmentController.onSubmit(mode: Mode = NormalMode, period:Period)
GET        /annual-allowance/:period/change-paye-code-adjustment                  controllers.annualallowance.taxyear.PayeCodeAdjustmentController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST       /annual-allowance/:period/change-paye-code-adjustment                  controllers.annualallowance.taxyear.PayeCodeAdjustmentController.onSubmit(mode: Mode = CheckMode, period:Period)
