# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /savings-statement                            controllers.SavingsStatementController.onPageLoad(mode: Mode = NormalMode)
POST       /savings-statement                            controllers.SavingsStatementController.onSubmit(mode: Mode = NormalMode)
GET        /change-savings-statement                     controllers.SavingsStatementController.onPageLoad(mode: Mode = CheckMode)
POST       /change-savings-statement                     controllers.SavingsStatementController.onSubmit(mode: Mode = CheckMode)

GET        /resubmitting-adjustment                      controllers.ResubmittingAdjustmentController.onPageLoad(mode: Mode = NormalMode)
POST       /resubmitting-adjustment                      controllers.ResubmittingAdjustmentController.onSubmit(mode: Mode = NormalMode)
GET        /change-resubmitting-adjustment               controllers.ResubmittingAdjustmentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-resubmitting-adjustment               controllers.ResubmittingAdjustmentController.onSubmit(mode: Mode = CheckMode)

GET        /reason-for-resubmission                      controllers.ReasonForResubmissionController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-resubmission                      controllers.ReasonForResubmissionController.onSubmit(mode: Mode = NormalMode)
GET        /change-reason-for-resubmission               controllers.ReasonForResubmissionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-reason-for-resubmission               controllers.ReasonForResubmissionController.onSubmit(mode: Mode = CheckMode)

GET        /paying-into-public-pension-scheme            controllers.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /paying-into-public-pension-scheme            controllers.PayingPublicPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-paying-into-public-pension-scheme     controllers.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-paying-into-public-pension-scheme     controllers.PayingPublicPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /when-stop-paying-public-pension              controllers.StopPayingPublicPensionController.onPageLoad(mode: Mode = NormalMode)
POST       /when-stop-paying-public-pension              controllers.StopPayingPublicPensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-stop-paying-public-pension            controllers.StopPayingPublicPensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-stop-paying-public-pension            controllers.StopPayingPublicPensionController.onSubmit(mode: Mode = CheckMode)

GET        /ineligible                                   controllers.IneligibleController.onPageLoad

GET        /reporting-change                            controllers.ReportingChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /reporting-change                            controllers.ReportingChangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-reporting-change                     controllers.ReportingChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-reporting-change                     controllers.ReportingChangeController.onSubmit(mode: Mode = CheckMode)

GET        /scottish-taxpayer-from-2016                  controllers.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = NormalMode)
POST       /scottish-taxpayer-from-2016                  controllers.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = NormalMode)
GET        /change-scottish-taxpayer-from-2016           controllers.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = CheckMode)
POST       /change-scottish-taxpayer-from-2016           controllers.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = CheckMode)

GET        /which-years-scottish-taxpayer                controllers.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = NormalMode)
POST       /which-years-scottish-taxpayer                controllers.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-years-scottish-taxpayer         controllers.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-years-scottish-taxpayer         controllers.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = CheckMode)

GET        /have-defined-contribution-pension            controllers.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /have-defined-contribution-pension            controllers.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-have-defined-contribution-pension     controllers.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-have-defined-contribution-pension     controllers.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /when-flexibly-access-pension                 controllers.FlexibleAccessStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /when-flexibly-access-pension                 controllers.FlexibleAccessStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-flexibly-access-pension          controllers.FlexibleAccessStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-flexibly-access-pension          controllers.FlexibleAccessStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /have-flexibly-accessed-pension               controllers.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = NormalMode)
POST       /have-flexibly-accessed-pension               controllers.FlexiblyAccessedPensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-have-flexibly-accessed-pension        controllers.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-have-flexibly-accessed-pension        controllers.FlexiblyAccessedPensionController.onSubmit(mode: Mode = CheckMode)

GET        /pay-tax-charge-from2015-2016                controllers.PayTaxCharge1516Controller.onPageLoad(mode: Mode = NormalMode)
POST       /pay-tax-charge-from2015-2016                controllers.PayTaxCharge1516Controller.onSubmit(mode: Mode = NormalMode)
GET        /change-pay-tax-charge-from2015-2016         controllers.PayTaxCharge1516Controller.onPageLoad(mode: Mode = CheckMode)
POST       /change-pay-tax-charge-from2015-2016         controllers.PayTaxCharge1516Controller.onSubmit(mode: Mode = CheckMode)

GET        /pia-pre-remedy/:taxYear                     controllers.PIAPreRemedyController.onPageLoad(mode: Mode = NormalMode,taxYear: TaxYear)
POST       /pia-pre-remedy/:taxYear                     controllers.PIAPreRemedyController.onSubmit(mode: Mode = NormalMode, taxYear: TaxYear)
GET        /change-pia-pre-remedy/:taxYear              controllers.PIAPreRemedyController.onPageLoad(mode: Mode = CheckMode,taxYear: TaxYear)
POST       /change-pia-pre-remedy/:taxYear              controllers.PIAPreRemedyController.onSubmit(mode: Mode = CheckMode, taxYear: TaxYear)
