# microservice specific routes

->          /hmrc-frontend                                                                                              hmrcfrontend.Routes

GET         /                                                                                                           controllers.IndexController.onPageLoad()

GET         /assets/*file                                                                                               controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                             controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                                            controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                                                                         controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers-setup                                        controllers.setupquestions.CheckYourSetupAnswersController.onPageLoad()
GET         /annual-allowance/setup-check-answers                            controllers.annualallowance.preaaquestions.CheckYourAASetupAnswersController.onPageLoad()
GET         /check-your-lta-answers                                          controllers.lifetimeallowance.CheckYourLTAAnswersController.onPageLoad()
GET         /annual-allowance/:period/check-answers                              controllers.annualallowance.taxyear.CheckYourAAPeriodAnswersController.onPageLoad(period:Period)

GET         /account/sign-out-survey                                         controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                              controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                                    controllers.UnauthorisedController.onPageLoad()

GET         /pension-saving-statement                                        controllers.setupquestions.SavingsStatementController.onPageLoad(mode: Mode = NormalMode)
POST        /pension-saving-statement                                        controllers.setupquestions.SavingsStatementController.onSubmit(mode: Mode = NormalMode)
GET         /change-pension-saving-statement                                 controllers.setupquestions.SavingsStatementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-pension-saving-statement                                 controllers.setupquestions.SavingsStatementController.onSubmit(mode: Mode = CheckMode)

GET         /change-previous-adjustment                                      controllers.setupquestions.ResubmittingAdjustmentController.onPageLoad(mode: Mode = NormalMode)
POST        /change-previous-adjustment                                      controllers.setupquestions.ResubmittingAdjustmentController.onSubmit(mode: Mode = NormalMode)
GET         /change-change-previous-adjustment                               controllers.setupquestions.ResubmittingAdjustmentController.onPageLoad(mode: Mode = CheckMode)
POST        /change-change-previous-adjustment                               controllers.setupquestions.ResubmittingAdjustmentController.onSubmit(mode: Mode = CheckMode)

GET         /change-reason                                                   controllers.setupquestions.ReasonForResubmissionController.onPageLoad(mode: Mode = NormalMode)
POST        /change-reason                                                   controllers.setupquestions.ReasonForResubmissionController.onSubmit(mode: Mode = NormalMode)
GET         /change-change-reason                                            controllers.setupquestions.ReasonForResubmissionController.onPageLoad(mode: Mode = CheckMode)
POST        /change-change-reason                                            controllers.setupquestions.ReasonForResubmissionController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/paying-into-public-service-pension             controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/paying-into-public-service-pension             controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-paying-into-public-service-pension      controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-paying-into-public-service-pension      controllers.annualallowance.preaaquestions.PayingPublicPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/stopped-paying-into-public-service-pension          controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/stopped-paying-into-public-service-pension          controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-stopped-paying-into-public-service-pension   controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-stopped-paying-into-public-service-pension   controllers.annualallowance.preaaquestions.StopPayingPublicPensionController.onSubmit(mode: Mode = CheckMode)

GET         /cannot-use-service                                              controllers.setupquestions.IneligibleController.onPageLoad

GET         /charges                                                         controllers.setupquestions.ReportingChangeController.onPageLoad(mode: Mode = NormalMode)
POST        /charges                                                         controllers.setupquestions.ReportingChangeController.onSubmit(mode: Mode = NormalMode)
GET         /change-charges                                                  controllers.setupquestions.ReportingChangeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-charges                                                  controllers.setupquestions.ReportingChangeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/scottish-taxpayer                              controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/scottish-taxpayer                              controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-scottish-taxpayer                       controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-scottish-taxpayer                       controllers.annualallowance.preaaquestions.ScottishTaxpayerFrom2016Controller.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/scottish-taxpayer-years                        controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/scottish-taxpayer-years                        controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-scottish-taxpayer-years                 controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-scottish-taxpayer-years                 controllers.annualallowance.preaaquestions.WhichYearsScottishTaxpayerController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/defined-contributions-scheme                   controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/defined-contributions-scheme                   controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-defined-contributions-scheme            controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-defined-contributions-scheme            controllers.annualallowance.preaaquestions.DefinedContributionPensionSchemeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/flexibly-accessed-date                         controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/flexibly-accessed-date                         controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-flexibly-accessed-date                  controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-flexibly-accessed-date                  controllers.annualallowance.preaaquestions.FlexibleAccessStartDateController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/flexibly-accessed                              controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/flexibly-accessed                              controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-flexibly-accessed                       controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-flexibly-accessed                       controllers.annualallowance.preaaquestions.FlexiblyAccessedPensionController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/tax-charge-between-2015-2016                   controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onPageLoad(mode: Mode = NormalMode)
POST        /annual-allowance/tax-charge-between-2015-2016                   controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onSubmit(mode: Mode = NormalMode)
GET         /annual-allowance/change-tax-charge-between-2015-2016            controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onPageLoad(mode: Mode = CheckMode)
POST        /annual-allowance/change-tax-charge-between-2015-2016            controllers.annualallowance.preaaquestions.PayTaxCharge1516Controller.onSubmit(mode: Mode = CheckMode)

GET         /what-you-will-need-lta                                                                                     controllers.lifetimeallowance.WhatYouWillNeedLtaController.onPageLoad()

GET         /had-benefit-crystallisation-event                                                                          controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /had-benefit-crystallisation-event                                                                          controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /change-had-benefit-crystallisation-event                                                                   controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /change-had-benefit-crystallisation-event                                                                   controllers.lifetimeallowance.HadBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET         /date-of-benefit-crystallisation-event                                                                      controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-benefit-crystallisation-event                                                                      controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /change-date-of-benefit-crystallisation-event                                                               controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /change-date-of-benefit-crystallisation-event                                                               controllers.lifetimeallowance.DateOfBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET         /not-able-to-use-this-service-lta                                                                           controllers.lifetimeallowance.NotAbleToUseThisServiceLtaController.onPageLoad()

GET         /told-change-in-lta-percentage                                                                              controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onPageLoad(mode: Mode = NormalMode)
POST        /told-change-in-lta-percentage                                                                              controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onSubmit(mode: Mode = NormalMode)
GET         /change-told-change-in-lta-percentage                                                                       controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-told-change-in-lta-percentage                                                                       controllers.lifetimeallowance.ChangeInLifetimeAllowanceController.onSubmit(mode: Mode = CheckMode)

GET         /percentage-caused-change-in-charge                                                                         controllers.lifetimeallowance.ChangeInTaxChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /percentage-caused-change-in-charge                                                                         controllers.lifetimeallowance.ChangeInTaxChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-percentage-caused-change-in-charge                                                                  controllers.lifetimeallowance.ChangeInTaxChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-percentage-caused-change-in-charge                                                                  controllers.lifetimeallowance.ChangeInTaxChargeController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/pension-input-amount/:period                   controllers.annualallowance.preaaquestions.PIAPreRemedyController.onPageLoad(mode: Mode = NormalMode, period: Period)
POST        /annual-allowance/pension-input-amount/:period                   controllers.annualallowance.preaaquestions.PIAPreRemedyController.onSubmit(mode: Mode = NormalMode, period: Period)
GET         /annual-allowance/change-pension-input-amount/:period            controllers.annualallowance.preaaquestions.PIAPreRemedyController.onPageLoad(mode: Mode = CheckMode, period: Period)
POST        /annual-allowance/change-pension-input-amount/:period            controllers.annualallowance.preaaquestions.PIAPreRemedyController.onSubmit(mode: Mode = CheckMode, period: Period)

GET         /lta-protection-or-enhancements                                                                             controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onPageLoad(mode: Mode = NormalMode)
POST        /lta-protection-or-enhancements                                                                             controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onSubmit(mode: Mode = NormalMode)
GET         /change-lta-protection-or-enhancements                                                                      controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-lta-protection-or-enhancements                                                                      controllers.lifetimeallowance.LtaProtectionOrEnhancementsController.onSubmit(mode: Mode = CheckMode)

GET         /protection-type                                                                                            controllers.lifetimeallowance.ProtectionTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-type                                                                                            controllers.lifetimeallowance.ProtectionTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-type                                                                                     controllers.lifetimeallowance.ProtectionTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-type                                                                                     controllers.lifetimeallowance.ProtectionTypeController.onSubmit(mode: Mode = CheckMode)

GET         /protection-reference                                                                                       controllers.lifetimeallowance.ProtectionReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-reference                                                                                       controllers.lifetimeallowance.ProtectionReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-reference                                                                                controllers.lifetimeallowance.ProtectionReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-reference                                                                                controllers.lifetimeallowance.ProtectionReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /protection-changed                                                                                         controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-changed                                                                                         controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onSubmit(mode: Mode = NormalMode)
GET         /change-/protection-changed                                                                                 controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onPageLoad(mode: Mode = CheckMode)
POST        /change-/protection-changed                                                                                 controllers.lifetimeallowance.ProtectionTypeEnhancementChangedController.onSubmit(mode: Mode = CheckMode)

GET         /protection-changed-new-reference                                                                           controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-changed-new-reference                                                                           controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-changed-new-reference                                                                    controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-changed-new-reference                                                                    controllers.lifetimeallowance.ReferenceNewProtectionTypeEnhancementController.onSubmit(mode: Mode = CheckMode)

GET         /protection-changed-new-type                                                                                controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = NormalMode)
POST        /protection-changed-new-type                                                                                controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onSubmit(mode: Mode = NormalMode)
GET         /change-protection-changed-new-type                                                                         controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onPageLoad(mode: Mode = CheckMode)
POST        /change-protection-changed-new-type                                                                         controllers.lifetimeallowance.WhatNewProtectionTypeEnhancementController.onSubmit(mode: Mode = CheckMode)

GET         /lta-charge-2015-2023                                                                                       controllers.lifetimeallowance.LifetimeAllowanceChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /lta-charge-2015-2023                                                                                       controllers.lifetimeallowance.LifetimeAllowanceChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-lta-charge-2015-2023                                                                                controllers.lifetimeallowance.LifetimeAllowanceChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-lta-charge-2015-2023                                                                                controllers.lifetimeallowance.LifetimeAllowanceChargeController.onSubmit(mode: Mode = CheckMode)

GET         /how-excess-was-paid                                                                                        controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = NormalMode)
POST        /how-excess-was-paid                                                                                        controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = NormalMode)
GET         /change-how-excess-was-paid                                                                                 controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = CheckMode)
POST        /change-how-excess-was-paid                                                                                 controllers.lifetimeallowance.ExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = CheckMode)

GET         /how-much-lta-charge                                                                                        controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onPageLoad(mode: Mode = NormalMode)
POST        /how-much-lta-charge                                                                                        controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onSubmit(mode: Mode = NormalMode)
GET         /change-how-much-lta-charge                                                                                 controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onPageLoad(mode: Mode = CheckMode)
POST        /change-how-much-lta-charge                                                                                 controllers.lifetimeallowance.LifetimeAllowanceChargeAmountController.onSubmit(mode: Mode = CheckMode)

GET         /who-paid-lta-charge                                                                                        controllers.lifetimeallowance.WhoPaidLTAChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /who-paid-lta-charge                                                                                        controllers.lifetimeallowance.WhoPaidLTAChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-paid-lta-charge                                                                                 controllers.lifetimeallowance.WhoPaidLTAChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-paid-lta-charge                                                                                 controllers.lifetimeallowance.WhoPaidLTAChargeController.onSubmit(mode: Mode = CheckMode)

GET         /scheme-paid-lta-charge                                                                                     controllers.lifetimeallowance.SchemeNameAndTaxRefController.onPageLoad(mode: Mode = NormalMode)
POST        /scheme-paid-lta-charge                                                                                     controllers.lifetimeallowance.SchemeNameAndTaxRefController.onSubmit(mode: Mode = NormalMode)
GET         /change-scheme-paid-lta-charge                                                                              controllers.lifetimeallowance.SchemeNameAndTaxRefController.onPageLoad(mode: Mode = CheckMode)
POST        /change-scheme-paid-lta-charge                                                                              controllers.lifetimeallowance.SchemeNameAndTaxRefController.onSubmit(mode: Mode = CheckMode)

GET         /task-list                                                                                                  controllers.TaskListController.onPageLoad()

GET         /annual-allowance/:period/information                                                                       controllers.annualallowance.taxyear.WhatYouWillNeedAAController.onPageLoad(period:Period)

GET         /annual-allowance/:period/multiple-schemes                                                                  controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/multiple-schemes                                                                  controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-multiple-schemes                                                           controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-multiple-schemes                                                           controllers.annualallowance.taxyear.MemberMoreThanOnePensionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/scheme-name-reference/:schemeIndex                                                controllers.annualallowance.taxyear.PensionSchemeDetailsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/scheme-name-reference/:schemeIndex                                                controllers.annualallowance.taxyear.PensionSchemeDetailsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/change-scheme-name-reference/:schemeIndex                                         controllers.annualallowance.taxyear.PensionSchemeDetailsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/change-scheme-name-reference/:schemeIndex                                         controllers.annualallowance.taxyear.PensionSchemeDetailsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount                                  controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/pension-input-amount                                  controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount                           controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-pension-input-amount                           controllers.annualallowance.taxyear.PensionSchemeInputAmountsController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/annual-allowance-charge                               controllers.annualallowance.taxyear.PayAChargeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/annual-allowance-charge                               controllers.annualallowance.taxyear.PayAChargeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-annual-allowance-charge                        controllers.annualallowance.taxyear.PayAChargeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-annual-allowance-charge                        controllers.annualallowance.taxyear.PayAChargeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/pension-scheme-summary                                controllers.annualallowance.taxyear.AddAnotherSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/pension-scheme-summary                                controllers.annualallowance.taxyear.AddAnotherSchemeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/select-scheme-:schemeIndex                                                        controllers.annualallowance.taxyear.WhichSchemeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/select-scheme-:schemeIndex                                                        controllers.annualallowance.taxyear.WhichSchemeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/change-select-scheme-:schemeIndex                                                 controllers.annualallowance.taxyear.WhichSchemeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/change-select-scheme-:schemeIndex                                                 controllers.annualallowance.taxyear.WhichSchemeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/who-paid-charge                                       controllers.annualallowance.taxyear.WhoPaidAAChargeController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/who-paid-charge                                       controllers.annualallowance.taxyear.WhoPaidAAChargeController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-who-paid-charge                                controllers.annualallowance.taxyear.WhoPaidAAChargeController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-who-paid-charge                                controllers.annualallowance.taxyear.WhoPaidAAChargeController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-pension-scheme-paid                     controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-pension-scheme-paid                     controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-pension-scheme-paid              controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-pension-scheme-paid                     controllers.annualallowance.taxyear.HowMuchAAChargeSchemePaidController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-you-paid                                controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onPageLoad(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/charge-amount-you-paid                                controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onSubmit(mode: Mode = NormalMode, period:Period, schemeIndex:SchemeIndex)
GET         /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-you-paid                         controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onPageLoad(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)
POST        /annual-allowance/:period/pension-scheme-:schemeIndex/change-charge-amount-you-paid                         controllers.annualallowance.taxyear.HowMuchAAChargeYouPaidController.onSubmit(mode: Mode = CheckMode, period:Period, schemeIndex:SchemeIndex)

GET         /annual-allowance/:period/contributed-to-any-other-dc-or-db-scheme                                          controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/contributed-to-any-other-dc-or-db-scheme                                          controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-contributed-to-any-other-dc-or-db-scheme                                   controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-contributed-to-any-other-dc-or-db-scheme                                   controllers.annualallowance.taxyear.OtherDefinedBenefitOrContributionController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/threshold-income                                                                  controllers.annualallowance.taxyear.ThresholdIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/threshold-income                                                                  controllers.annualallowance.taxyear.ThresholdIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-threshold-income                                                           controllers.annualallowance.taxyear.ThresholdIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-threshold-income                                                           controllers.annualallowance.taxyear.ThresholdIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /value-new-lta-charge                                                                                       controllers.lifetimeallowance.ValueNewLtaChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /value-new-lta-charge                                                                                       controllers.lifetimeallowance.ValueNewLtaChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-value-new-lta-charge                                                                                controllers.lifetimeallowance.ValueNewLtaChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-value-new-lta-charge                                                                                controllers.lifetimeallowance.ValueNewLtaChargeController.onSubmit(mode: Mode = CheckMode)

GET         /who-paying-extra-lta-charge                                                                                controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onPageLoad(mode: Mode = NormalMode)
POST        /who-paying-extra-lta-charge                                                                                controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-paying-extra-lta-charge                                                                         controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-paying-extra-lta-charge                                                                         controllers.lifetimeallowance.WhoPayingExtraLtaChargeController.onSubmit(mode: Mode = CheckMode)

GET         /scheme-paid-extra-lta-charge                                                                               controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /scheme-paid-extra-lta-charge                                                                               controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-scheme-paid-extra-lta-charge                                                                        controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-scheme-paid-extra-lta-charge                                                                        controllers.lifetimeallowance.LtaPensionSchemeDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /annual-allowance/:period/adjusted-income                                                                   controllers.annualallowance.taxyear.AdjustedIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/adjusted-income                                                                   controllers.annualallowance.taxyear.AdjustedIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-adjusted-income                                                            controllers.annualallowance.taxyear.AdjustedIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-adjusted-income                                                            controllers.annualallowance.taxyear.AdjustedIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/total-income                                                                      controllers.annualallowance.taxyear.TotalIncomeController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/total-income                                                                      controllers.annualallowance.taxyear.TotalIncomeController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-total-income                                                               controllers.annualallowance.taxyear.TotalIncomeController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-total-income                                                               controllers.annualallowance.taxyear.TotalIncomeController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/contributed-to-dc-or-db-scheme                                                    controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/contributed-to-dc-or-db-scheme                                                    controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-contributed-to-dc-or-db-scheme                                             controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-contributed-to-dc-or-db-scheme                                             controllers.annualallowance.taxyear.ContributedToDuringRemedyPeriodController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/pension-input-amount-defined-contribution                                         controllers.annualallowance.taxyear.DefinedContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/pension-input-amount-defined-contribution                                         controllers.annualallowance.taxyear.DefinedContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-pension-input-amount-defined-contribution                                  controllers.annualallowance.taxyear.DefinedContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-pension-input-amount-defined-contribution                                  controllers.annualallowance.taxyear.DefinedContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/pension-input-amount-defined-benefit                                              controllers.annualallowance.taxyear.DefinedBenefitAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/pension-input-amount-defined-benefit                                              controllers.annualallowance.taxyear.DefinedBenefitAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-pension-input-amount-defined-benefit                                       controllers.annualallowance.taxyear.DefinedBenefitAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-pension-input-amount-defined-benefit                                       controllers.annualallowance.taxyear.DefinedBenefitAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /annual-allowance/:period/flexible-pension-input-amount-defined-contribution                                controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onPageLoad(mode: Mode = NormalMode, period:Period)
POST        /annual-allowance/:period/flexible-pension-input-amount-defined-contribution                                controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onSubmit(mode: Mode = NormalMode, period:Period)
GET         /annual-allowance/:period/change-flexible-pension-input-amount-defined-contribution                         controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onPageLoad(mode: Mode = CheckMode, period:Period)
POST        /annual-allowance/:period/change-flexible-pension-input-amount-defined-contribution                         controllers.annualallowance.taxyear.FlexiAccessDefinedContributionAmountController.onSubmit(mode: Mode = CheckMode, period:Period)

GET         /calculation-result                                                                                         controllers.CalculationResultController.onPageLoad()
POST        /calculation-result                                                                                         controllers.CalculationResultController.onSubmit()

GET         /lta-submission                                                      controllers.SubmissionController.storeAndRedirect()

GET         /lifetime-allowance/more-than-one-benefit-crystallisation-event                         controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onPageLoad(mode: Mode = NormalMode)
POST        /lifetime-allowance/more-than-one-benefit-crystallisation-event                         controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onSubmit(mode: Mode = NormalMode)
GET         /lifetime-allowance/change-more-than-one-benefit-crystallisation-event                  controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onPageLoad(mode: Mode = CheckMode)
POST        /lifetime-allowance/change-more-than-one-benefit-crystallisation-event                  controllers.lifetimeallowance.MultipleBenefitCrystallisationEventController.onSubmit(mode: Mode = CheckMode)

GET        /quarter-charge-was-paid                                              controllers.lifetimeallowance.QuarterChargePaidController.onPageLoad(mode: Mode = NormalMode)
POST       /quarter-charge-was-paid                                              controllers.lifetimeallowance.QuarterChargePaidController.onSubmit(mode: Mode = NormalMode)
GET        /change-quarter-charge-was-paid                                       controllers.lifetimeallowance.QuarterChargePaidController.onPageLoad(mode: Mode = CheckMode)
POST       /change-quarter-charge-was-paid                                       controllers.lifetimeallowance.QuarterChargePaidController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/year-charge-was-paid                              controllers.lifetimeallowance.YearChargePaidController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/year-charge-was-paid                              controllers.lifetimeallowance.YearChargePaidController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-year-charge-was-paid                       controllers.lifetimeallowance.YearChargePaidController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-year-charge-was-paid                       controllers.lifetimeallowance.YearChargePaidController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/new-value-of-annual-payment                       controllers.lifetimeallowance.NewAnnualPaymentValueController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/new-value-of-annual-payment                       controllers.lifetimeallowance.NewAnnualPaymentValueController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-new-value-of-annual-payment                controllers.lifetimeallowance.NewAnnualPaymentValueController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-new-value-of-annual-payment                controllers.lifetimeallowance.NewAnnualPaymentValueController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/new-value-of-lump-sum                             controllers.lifetimeallowance.NewLumpSumValueController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/new-value-of-lump-sum                             controllers.lifetimeallowance.NewLumpSumValueController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-new-value-of-lump-sum                      controllers.lifetimeallowance.NewLumpSumValueController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-new-value-of-lump-sum                      controllers.lifetimeallowance.NewLumpSumValueController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/new-excess-paid                                   controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/new-excess-paid                                   controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-new-excess-paidd                           controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-new-excess-paid                            controllers.lifetimeallowance.NewExcessLifetimeAllowancePaidController.onSubmit(mode: Mode = CheckMode)

GET        /lifetime-allowance/scheme-name-reference                             controllers.lifetimeallowance.UserSchemeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /lifetime-allowance/scheme-name-reference                             controllers.lifetimeallowance.UserSchemeDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /lifetime-allowance/change-scheme-name-reference                      controllers.lifetimeallowance.UserSchemeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /lifetime-allowance/change-scheme-name-reference                      controllers.lifetimeallowance.UserSchemeDetailsController.onSubmit(mode: Mode = CheckMode)
