# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /savings-statement                            controllers.SavingsStatementController.onPageLoad(mode: Mode = NormalMode)
POST       /savings-statement                            controllers.SavingsStatementController.onSubmit(mode: Mode = NormalMode)
GET        /change-savings-statement                     controllers.SavingsStatementController.onPageLoad(mode: Mode = CheckMode)
POST       /change-savings-statement                     controllers.SavingsStatementController.onSubmit(mode: Mode = CheckMode)

GET        /resubmitting-adjustment                      controllers.ResubmittingAdjustmentController.onPageLoad(mode: Mode = NormalMode)
POST       /resubmitting-adjustment                      controllers.ResubmittingAdjustmentController.onSubmit(mode: Mode = NormalMode)
GET        /change-resubmitting-adjustment               controllers.ResubmittingAdjustmentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-resubmitting-adjustment               controllers.ResubmittingAdjustmentController.onSubmit(mode: Mode = CheckMode)

GET        /reason-for-resubmission                      controllers.ReasonForResubmissionController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-resubmission                      controllers.ReasonForResubmissionController.onSubmit(mode: Mode = NormalMode)
GET        /change-reason-for-resubmission               controllers.ReasonForResubmissionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-reason-for-resubmission               controllers.ReasonForResubmissionController.onSubmit(mode: Mode = CheckMode)

GET        /ineligible                                   controllers.IneligibleController.onPageLoad
