service.name = Calculate Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Calculate Public Pension Adjustment service
index.heading = Calculate Public Pension Adjustment service
index.guidance = Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.setup.subHeading = Setup questions
checkYourAnswers.aa.subHeading = Annual allowance setup questions
checkYourAnswers.lta.subHeading = Lifetime allowance setup questions

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

annualAllowance.caption = Annual allowance
lifetimeAllowance.caption= Lifetime allowance
divider = or

savingsStatement.title = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.heading = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.yes = Yes
savingsStatement.no = No
savingsStatement.error.required = You must select one of the options
savingsStatement.checkYourAnswersLabel = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.change.hidden = Have you received a remedial service statement from your public service pension scheme?

resubmittingAdjustment.title = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.heading = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.checkYourAnswersLabel = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.error.required = You must select one of the options
resubmittingAdjustment.change.hidden = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.hint = We are asking whether you are seeking an adjustment on your public service pension - either compensation or a tax charge.

reasonForResubmission.title = What is your reason for a resubmission?
reasonForResubmission.heading = What is your reason for a resubmission?
reasonForResubmission.label = What is your reason for a resubmission?
reasonForResubmission.checkYourAnswersLabel = What is your reason for a resubmission?
reasonForResubmission.error.required = Enter your reason
reasonForResubmission.error.length = Your submission reason must be 500 characters or less
reasonForResubmission.change.hidden = What is your reason for a resubmission?
reasonForResubmission.hint = Provide the reason for your resubmission in the space below.

ineligible.title = Check your eligibility
ineligible.heading = Check your eligibility
ineligible.message = You are currently unable to use the service.
ineligible.message1 = Unless you have been contacted by HMRC or your Pension Scheme Administrator (PSA) stating you may have been affected by Public Service Pension Remediation, you cannot currently make a calculation.
ineligible.message2 = You can:
ineligible.message3 = You can also contact customer services for more information or alternatively, click the link below.
ineligible.list = contact your PSA for further information
ineligible.list1 = check if you are eligible or may have been affected, using the checker (opens in a new tab)
ineligible.redirect = Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = What are you reporting?
reportingChange.heading = What are you reporting?
reportingChange.error.required = You must select at least one of the options
reportingChange.annualAllowance = Annual allowance
reportingChange.lifetimeAllowance = Lifetime allowance
reportingChange.otherCompensation = Other compensation
reportingChange.annualAllowance.hint = If you have paid annual allowance charges during the remedy period, you may be eligible for direct and/or indirect compensation or need to report a tax adjustment.
reportingChange.lifetimeAllowance.hint = If you have paid lifetime allowance charges during the remedy period, you may be eligible for direct compensation or need to report a tax adjustment.
reportingChange.otherCompensation.hint = You may be eligible for compensation if you have paid administration fees to solicitors, legal advisors, accountants or any other professional service for help with your pensions during the remedy period.
reportingChange.hint = Select all options that apply
reportingChange.checkYourAnswersLabel = What are you reporting?
reportingChange.change.hidden = What are you reporting?

scottishTaxpayerFrom2016.title = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.heading = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.hint = Say if Scotland has been your main place of residence since April 2016.
scottishTaxpayerFrom2016.checkYourAnswersLabel = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.error.required = Select yes if you were ever a Scottish taxpayer from 6 April 2016 onwards
scottishTaxpayerFrom2016.change.hidden = Were you ever a Scottish taxpayer from 6 April 2016 onwards?

whichYearsScottishTaxpayer.title = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.heading = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.hint = You must select each year you lived in Scotland as your primary residence.
whichYearsScottishTaxpayer.toTwentyThree = 2022 to 2023
whichYearsScottishTaxpayer.toTwentyTwo = 2021 to 2022
whichYearsScottishTaxpayer.toTwentyOne = 2020 to 2021
whichYearsScottishTaxpayer.toTwenty = 2019 to 2020
whichYearsScottishTaxpayer.toNineteen = 2018 to 2019
whichYearsScottishTaxpayer.toEighteen = 2017 to 2018
whichYearsScottishTaxpayer.toSeventeen = 2016 to 2017
whichYearsScottishTaxpayer.checkYourAnswersLabel = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.error.required = Select which years you were a Scottish taxpayer
whichYearsScottishTaxpayer.change.hidden = In which years were you a Scottish taxpayer?

payingPublicPensionScheme.title = Are you paying into a public service pension scheme?
payingPublicPensionScheme.heading = Are you paying into a public service pension scheme?
payingPublicPensionScheme.hint = You must enter information for each year of your pension scheme.
payingPublicPensionScheme.error.required = Select yes if you are paying into a public service pension scheme
payingPublicPensionScheme.checkYourAnswersLabel = Are you paying into a public service pension scheme?

stopPayingPublicPension.title = When did you stop paying into a public service pension scheme?
stopPayingPublicPension.heading = When did you stop paying into a public service pension scheme?
stopPayingPublicPension.hint = For example, 25 2 2015.
stopPayingPublicPension.error.required.all =  Enter a date when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.invalid = Enter a real date for when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.required =  The date must include {0}
stopPayingPublicPension.error.required.two = The date must include {0} and {1}
stopPayingPublicPension.error.min = You have entered a pre-remedy date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.error.max = You have entered a future date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.checkYourAnswersLabel = When did you stop paying into a public service pension scheme?

definedContributionPensionScheme.title = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.heading = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.checkYourAnswersLabel = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.hint = A defined contribution pension scheme is a workplace pension made up of contributions, such as:
definedContributionPensionScheme.hintPoint1 = your own
definedContributionPensionScheme.hintPoint2 = those by your employer
definedContributionPensionScheme.hintPoint3 = tax relief from the government
definedContributionPensionScheme.error.required = Select yes if you have a defined contribution pension scheme
definedContributionPensionScheme.change.hidden = Do you have a defined contribution pension scheme?

flexiblyAccessedPension.title = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.heading = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.checkYourAnswersLabel = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.hint = Pension drawdown is when you take money out a pension after the age of 55.
flexiblyAccessedPension.detailsTitle = When you can draw from your pension.
flexiblyAccessedPension.detailsContent = You can draw from your pension, only if your scheme lets you. For example, this could be:
flexiblyAccessedPension.detailsPoint1 = when you take money out of your scheme,
flexiblyAccessedPension.detailsPoint2 = if you convert pension savings that you had before April 2015 into a drawdown fund
flexiblyAccessedPension.error.required = Select yes if you have flexibly accessed your defined contribution pension savings
flexiblyAccessedPension.change.hidden = Have you flexibly accessed your defined contribution pension savings?

flexibleAccessStartDate.title = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.heading = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.checkYourAnswersLabel = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.hint1 = You can find this on your flexible access statement.
flexibleAccessStartDate.hint2 = For example 25 2 2015
flexibleAccessStartDate.change.hidden = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.error.required.all = Enter the date that you flexibly accessed your defined contribution pension savings as day, month, year

flexibleAccessStartDate.error.invalid = Enter a real date for the date that you flexibly accessed your defined contribution pension savings as day, month, year
flexibleAccessStartDate.error.required =  The date must include {0}
flexibleAccessStartDate.error.required.two = The date must include {0} and {1}
flexibleAccessStartDate.error.min = You have entered a date for the date that you flexibly accessed your defined contribution pension savings before the remedy period, enter a date after 5 April 2015
flexibleAccessStartDate.error.max = You have entered a future date for the date that you flexibly accessed your defined contribution pension savings, it must be within the remedy period

changeInLifetimeAllowance.title = Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.heading = Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.message = This is the percentage of lifetime allowance used at your benefit crystallisation event.
changeInLifetimeAllowance.hint = You can find this on a revised benefit crystallisation event statement.
changeInLifetimeAllowance.error.required =  Select yes if you been told about a change in the lifetime allowance percentage
changeInLifetimeAllowance.checkYourAnswersLabel = Have you been told about a change in the lifetime allowance percentage?

changeInTaxCharge.title = Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.heading = Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.message = Any amount that goes over the level of lifetime allowance available is taxed under the lifetime allowance charge.
changeInTaxCharge.error.required = Select if the change led to a new, increased or decreased tax charge
changeInTaxCharge.checkYourAnswersLabel = Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.option1 = New charge
changeInTaxCharge.option2 = Increased charge
changeInTaxCharge.option3 = Decreased charge
changeInTaxCharge.option4 = None

payTaxCharge1516.title = Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.heading = Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.hint = You can find this on a bank statement.
payTaxCharge1516.checkYourAnswersLabel = Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.error.required = Select yes if you paid a tax charge between 6 April 2015 and 5 April 2016
payTaxCharge1516.change.hidden = Did you pay a tax charge between 6 April 2015 and 5 April 2016?

pIAPreRemedy.title = What was your pension input amount between 6 April {0} and 5 April {1}?
pIAPreRemedy.heading = What was your pension input amount between 6 April {0} and 5 April {1}?
pIAPreRemedy.hint1 = This is the total pension contributions during a period, such as 6 April 2020 to 5 April 2021.
pIAPreRemedy.hint2 = Amounts must be rounded down to the nearest pound, for example 2300.
pIAPreRemedy.checkYourAnswersLabel.2012 = What was your pension input amount between 6 April 2012 and 5 April 2013?
pIAPreRemedy.checkYourAnswersLabel.2013 = What was your pension input amount between 6 April 2013 and 5 April 2014?
pIAPreRemedy.checkYourAnswersLabel.2014 = What was your pension input amount between 6 April 2014 and 5 April 2015?
pIAPreRemedy.error.nonNumeric = You have entered non-numerical characters for your pension input amount. You must enter numerical characters
pIAPreRemedy.error.required = Enter an amount for pension input amount in the space provided
pIAPreRemedy.error.wholeNumber = You have not entered a whole number for your pension input amount. You cannot use decimals.
pIAPreRemedy.error.outOfRange = You have entered too many characters for your pension input amount. The maximum number of characters you can enter is 12
pIAPreRemedy.change.hidden = What was your pension input amount between 6 April {0} and 5 April {1}?

whatYouWillNeedLta.title = Lifetime allowance
whatYouWillNeedLta.heading = Lifetime allowance
whatYouWillNeedLta.message1 = This is the most amount you can draw from pensions in your lifetime without paying extra tax.
whatYouWillNeedLta.message2 = You will need to have details of any:
whatYouWillNeedLta.list1 = changes in your lifetime allowance percentage during or after the remedy period
whatYouWillNeedLta.list2 = lifetime allowance protections
whatYouWillNeedLta.list3 = previous lifetime allowance charges during or after the remedy period or in 2022 to 2023

hadBenefitCrystallisationEvent.title = Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.heading = Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.checkYourAnswersLabel = Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.error.required = Select yes if you have had a benefit crystallisation event in your pension
hadBenefitCrystallisationEvent.change.hidden = HadBenefitCrystallisationEvent
hadBenefitCrystallisationEvent.hint = Benefit crystallisation events are tests done each time you draw from a pension. This makes sure a tax charge is applied if the amount taken out is more than the lifetime allowance.
hadBenefitCrystallisationEvent.hint2 = Say if a benefit crystallisation event happened in your public service pension after 1 April 2015.

dateOfBenefitCrystallisationEvent.title = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.heading = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.hint1 = You can find this on your benefit crystallisation event statement.
dateOfBenefitCrystallisationEvent.hint2 = For example 25 5 2015.
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.required.all = Enter the date of your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required.two = Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required = Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.invalid = Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.change.hidden = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.min = You have entered a pre-remedy date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022
dateOfBenefitCrystallisationEvent.error.max = You have entered a future date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022

notAbleToUseThisServiceLta.title = Not able to use this service
notAbleToUseThisServiceLta.heading = Not able to use this service
notAbleToUseThisServiceLta.message1 = You are not able to use this service for your lifetime allowance.
notAbleToUseThisServiceLta.message2 = If you have not had a benefit crystallisation event, you have not accessed your pension. This means that will not have paid a lifetime allowance charge.

taskList.title = Calculate Public Service Pension Adjustment
taskList.heading = Calculate Public Service Pension Adjustment
taskList.incomplete = Application incomplete
taskList.complete = Application complete
taskList.status.notStarted = Not started
taskList.status.inProgress = In progress
taskList.status.completed = Completed
taskList.completedSections = You’ve completed {0} of {1} sections.
taskList.calculateAnswers = Calculate your answers
taskList.compensationOrTaxCharge = Your results could be compensation or new tax charges that you will have to pay.
taskList.calculate = Calculate
taskList.detailsForReporting = To complete your calculation, you will need to have details for what you are reporting.
taskList.startupGroupHeading = Setup questions
taskList.aaGroupHeading = Annual allowance
taskList.ltaGroupHeading = Lifetime allowance
taskList.adminGroupHeading = Administration fees
taskList.NotStarted = Add
taskList.Completed = Change
taskList.InProgress = Change
taskList.setupQuestion.changeDetails = setup questions
taskList.aa.preAAQuestion = details of your annual allowance background
taskList.aa.detailsFor2016-pre = details for 6 April to 8 July 2015
taskList.aa.detailsFor2016-post = details for 9 July to 5 April 2016
taskList.aa.detailsFor2017 = details for 2016 to 2017
taskList.aa.detailsFor2018 = details for 2017 to 2018
taskList.aa.detailsFor2019 = details for 2018 to 2019
taskList.aa.detailsFor2020 = details for 2019 to 2020
taskList.aa.detailsFor2021 = details for 2020 to 2021
taskList.aa.detailsFor2022 = details for 2021 to 2022
taskList.aa.detailsFor2023 = details for 2022 to 2023
taskList.lta.addDetails = details of your events
taskList.adminFees.administrationFees = details of any fees for help with your pension
tasklist.calculationSuccess = Your calculation will be available soon.
tasklist.error.tasksToComplete = You have tasks that you need to complete

ltaProtectionOrEnhancements.title = Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.heading = Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.protection = Protection
ltaProtectionOrEnhancements.enhancements = Enhancements
ltaProtectionOrEnhancements.both = Both
ltaProtectionOrEnhancements.hint1 = You will need a Government Gateway user ID and password to check your protection.
ltaProtectionOrEnhancements.hint2 = Check the protection online (opens in a new tab)
ltaProtectionOrEnhancements.hint3 = Say if you had any protection or enhancements during a benefit crystallisation event.
ltaProtectionOrEnhancements.checkYourAnswersLabel = Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.error.required = Select if you have lifetime allowance protection or enhancements
ltaProtectionOrEnhancements.change.hidden = LtaProtectionOrEnhancements

protectionType.title = What is your protection type?
protectionType.heading = What is your protection type?
protectionType.enhancedProtection = Enhanced Protection
protectionType.primaryProtection = Primary Protection
protectionType.fixedProtection = Fixed protection
protectionType.fixedProtection2014 = Fixed protection 2014
protectionType.fixedProtection2016 = Fixed protection 2016
protectionType.individualProtection2014 = Individual protection 2014
protectionType.individualProtection2016 = Individual protection 2016
protectionType.internationalEnhancement = International enhancement
protectionType.pensionCredit = Pension credit
protectionType.hint = Check your existing protection type with a Government Gateway user ID.
protectionType.checkYourAnswersLabel = What is your protection type?
protectionType.error.required = Select your protection type
protectionType.change.hidden = ProtectionType

protectionReference.title = What is your protection reference?
protectionReference.heading = What is your protection reference?
protectionReference.hint1 = Your reference is on a protection certificate. You can also sign into Government Gateway to check.
protectionReference.hint2 = Check the protect your lifetime allowance service for your reference (opens in a new tab).
protectionReference.hint3 = The reference has a character limit of 15 and is a mixture of letters and numbers.
protectionReference.checkYourAnswersLabel = What is your protection reference?
protectionReference.error.required = Enter your protection reference.
protectionReference.error.length = You have entered too many characters for your protection reference. The maximum number of characters you can enter is 15
protectionReference.change.hidden = ProtectionReference