service.name = cy: Calculate Public Pension Adjustment service

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem

index.title = cy: Calculate Public Pension Adjustment service
index.heading = cy: Calculate Public Pension Adjustment service
index.guidance = cy: Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check Your Answers
checkYourAnswers.heading = cy: Check Your Answers

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account

savingsStatement.title = cy: Have you received a remedial service statement from your public service pension scheme?
savingsStatement.heading = cy: Have you received a remedial service statement from your public service pension scheme?
savingsStatement.yes = cy: Yes
savingsStatement.no = cy: No
savingsStatement.error.required = cy: You must select one of the options
savingsStatement.checkYourAnswersLabel = cy: Have you received a remedial service statement from your public service pension scheme?
savingsStatement.change.hidden = cy: Have you received a remedial service statement from your public service pension scheme?

resubmittingAdjustment.title = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.heading = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.checkYourAnswersLabel = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.error.required = cy: You must select one of the options
resubmittingAdjustment.change.hidden = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.hint = cy: We are asking whether you are seeking an adjustment on your public service pension - either compensation or a tax charge.

reasonForResubmission.title = cy: What is your reason for a resubmission?
reasonForResubmission.heading = cy: What is your reason for a resubmission?
reasonForResubmission.label = cy: What is your reason for a resubmission?
reasonForResubmission.checkYourAnswersLabel = cy: What is your reason for a resubmission?
reasonForResubmission.error.required = cy: Enter your reason
reasonForResubmission.error.length = cy: Your submission reason must be 500 characters or less
reasonForResubmission.change.hidden = cy: What is your reason for a resubmission?
reasonForResubmission.hint = cy: Provide the reason for your resubmission in the space below.

ineligible.title = cy: Check your eligibility
ineligible.heading = cy: Check your eligibility
ineligible.message = cy: Your are currently unable to use the service.
ineligible.message1 = cy: Unless you have been contacted by HMRC or your Pension Scheme Administrator (PSA) stating you may have been affected by Public Service Pension Remediation, you cannot currently make a calculation.
ineligible.message2 = cy: You can:
ineligible.message3 = cy: You can also contact customer services for more information or alternatively, click the link below.
ineligible.list = cy: contact your PSA for further information
ineligible.list1 = cy: check if you are eligible or may have been affected, using the checker (opens in a new tab)
ineligible.redirect = cy: Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = cy: What are you reporting?
reportingChange.heading = cy: What are you reporting?
reportingChange.error.required = cy: You must select at least one of the options
reportingChange.annualAllowance = cy: Annual allowance
reportingChange.lifetimeAllowance = cy: Lifetime allowance
reportingChange.otherCompensation = cy: Other compensation
reportingChange.annualAllowance.hint = cy: If you have paid annual allowance charges during the remedy period, you may be eligible for direct and/or indirect compensation or need to report a tax adjustment.
reportingChange.lifetimeAllowance.hint = cy: If you have paid lifetime allowance charges during the remedy period, you may be eligible for direct compensation or need to report a tax adjustment.
reportingChange.otherCompensation.hint = cy: You may be eligible for compensation if you have paid administration fees to solicitors, legal advisors, accountants or any other professional service for help with your pensions during the remedy period.
reportingChange.hint = cy: Select all options that apply
reportingChange.checkYourAnswersLabel = cy: What are you reporting?
reportingChange.change.hidden = cy: What are you reporting?
