service.name = cy: Calculate Public Pension Adjustment service

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.continueSignIn = cy: Continue to sign in
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem
error.invalid_aa_period = cy: Invalid annual allowance period

index.title = cy: Calculate Public Pension Adjustment service
index.heading = cy: Calculate Public Pension Adjustment service
index.guidance = cy: Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check your answers
checkYourAnswers.heading = cy: Check your answers
checkYourAnswers.setup.subHeading = cy: Setup questions
checkYourAnswers.aa.subHeading = cy: Annual allowance setup questions
checkYourAnswers.lta.subHeading = cy: Lifetime allowance setup questions
checkYourAnswers.aa.period.subHeading.2016-pre = cy: Annual allowance 2016-pre
checkYourAnswers.aa.period.subHeading.2016-post = cy: Annual allowance 2016-post
checkYourAnswers.aa.period.subHeading.2017 = cy: Annual allowance 2017
checkYourAnswers.aa.period.subHeading.2018 = cy: Annual allowance 2018
checkYourAnswers.aa.period.subHeading.2019 = cy: Annual allowance 2019
checkYourAnswers.aa.period.subHeading.2020 = cy: Annual allowance 2020
checkYourAnswers.aa.period.subHeading.2021 = cy: Annual allowance 2021
checkYourAnswers.aa.period.subHeading.2022 = cy: Annual allowance 2022
checkYourAnswers.aa.period.subHeading.2023 = cy: Annual allowance 2023

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account

annualAllowance.caption = cy: Annual allowance
lifetimeAllowance.caption = cy: Lifetime allowance
divider = cy: or
annualAllowance.period.caption.2016-pre = cy: Annual allowance between 6 April to 8 July 2015
annualAllowance.period.caption.2016-post = cy: Annual allowance between 9 July to 5 April 2016
annualAllowance.period.caption.2017 = cy: Annual allowance between 2016 to 2017
annualAllowance.period.caption.2018 = cy: Annual allowance between 2017 to 2018
annualAllowance.period.caption.2019 = cy: Annual allowance between 2018 to 2019
annualAllowance.period.caption.2020 = cy: Annual allowance between 2019 to 2020
annualAllowance.period.caption.2021 = cy: Annual allowance between 2020 to 2021
annualAllowance.period.caption.2022 = cy: Annual allowance between 2021 to 2022
annualAllowance.period.caption.2023 = cy: Annual allowance between 2022 to 2023

savingsStatement.title = cy: Have you received a remedial service statement from your public service pension scheme?
savingsStatement.heading = cy: Have you received a remedial service statement from your public service pension scheme?
savingsStatement.yes = cy: Yes
savingsStatement.no = cy: No
savingsStatement.error.required = cy: You must select one of the options
savingsStatement.checkYourAnswersLabel = cy: Have you received a remedial service statement from your public service pension scheme?
savingsStatement.change.hidden = cy: Have you received a remedial service statement from your public service pension scheme?

resubmittingAdjustment.title = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.heading = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.checkYourAnswersLabel = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.error.required = cy: You must select one of the options
resubmittingAdjustment.change.hidden = cy: Are you resubmitting a public pension adjustment?
resubmittingAdjustment.hint = cy: We are asking whether you are seeking an adjustment on your public service pension - either compensation or a tax charge.

reasonForResubmission.title = cy: What is your reason for a resubmission?
reasonForResubmission.heading = cy: What is your reason for a resubmission?
reasonForResubmission.label = cy: What is your reason for a resubmission?
reasonForResubmission.checkYourAnswersLabel = cy: What is your reason for a resubmission?
reasonForResubmission.error.required = cy: Enter your reason
reasonForResubmission.error.length = cy: Your submission reason must be 500 characters or less
reasonForResubmission.change.hidden = cy: What is your reason for a resubmission?
reasonForResubmission.hint = cy: Provide the reason for your resubmission in the space below.

ineligible.title = cy: Check your eligibility
ineligible.heading = cy: Check your eligibility
ineligible.message = cy: You are currently unable to use the service.
ineligible.message1 = cy: Unless you have been contacted by HMRC or your Pension Scheme Administrator (PSA) stating you may have been affected by Public Service Pension Remediation, you cannot currently make a calculation.
ineligible.message2 = cy: You can:
ineligible.message3 = cy: You can also contact customer services for more information or alternatively, click the link below.
ineligible.list = cy: contact your PSA for further information
ineligible.list1 = cy: check if you are eligible or may have been affected, using the checker (opens in a new tab)
ineligible.redirect = cy: Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = cy: What are you reporting?
reportingChange.heading = cy: What are you reporting?
reportingChange.error.required = cy: You must select at least one of the options
reportingChange.annualAllowance = cy: Annual allowance
reportingChange.lifetimeAllowance = cy: Lifetime allowance
reportingChange.otherCompensation = cy: Other compensation
reportingChange.annualAllowance.hint = cy: If you have paid annual allowance charges during the remedy period, you may be eligible for direct and/or indirect compensation or need to report a tax adjustment.
reportingChange.lifetimeAllowance.hint = cy: If you have paid lifetime allowance charges during the remedy period, you may be eligible for direct compensation or need to report a tax adjustment.
reportingChange.otherCompensation.hint = cy: You may be eligible for compensation if you have paid administration fees to solicitors, legal advisors, accountants or any other professional service for help with your pensions during the remedy period.
reportingChange.hint = cy: Select all options that apply
reportingChange.checkYourAnswersLabel = cy: What are you reporting?
reportingChange.change.hidden = cy: What are you reporting?

scottishTaxpayerFrom2016.title = cy: Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.heading = cy: Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.hint = cy: Say if Scotland has been your main place of residence since April 2016.
scottishTaxpayerFrom2016.checkYourAnswersLabel = cy: Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.error.required = cy: Select yes if you were ever a Scottish taxpayer from 6 April 2016 onwards
scottishTaxpayerFrom2016.change.hidden = cy: Were you ever a Scottish taxpayer from 6 April 2016 onwards?

whichYearsScottishTaxpayer.title = cy: In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.heading = cy: In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.hint = cy: You must select each year you lived in Scotland as your primary residence.
whichYearsScottishTaxpayer.2023 = cy: 2022 to 2023
whichYearsScottishTaxpayer.2022 = cy: 2021 to 2022
whichYearsScottishTaxpayer.2021 = cy: 2020 to 2021
whichYearsScottishTaxpayer.2020 = cy: 2019 to 2020
whichYearsScottishTaxpayer.2019 = cy: 2018 to 2019
whichYearsScottishTaxpayer.2018 = cy: 2017 to 2018
whichYearsScottishTaxpayer.2017 = cy: 2016 to 2017
whichYearsScottishTaxpayer.checkYourAnswersLabel = cy: In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.error.required = cy: Select which years you were a Scottish taxpayer
whichYearsScottishTaxpayer.change.hidden = cy: In which years were you a Scottish taxpayer?

payingPublicPensionScheme.title = cy: Are you paying into a public service pension scheme?
payingPublicPensionScheme.heading = cy: Are you paying into a public service pension scheme?
payingPublicPensionScheme.hint = cy: You must enter information for each year of your pension scheme.
payingPublicPensionScheme.error.required = cy: Select yes if you are paying into a public service pension scheme
payingPublicPensionScheme.checkYourAnswersLabel = cy: Are you paying into a public service pension scheme?

stopPayingPublicPension.title = cy: When did you stop paying into a public service pension scheme?
stopPayingPublicPension.heading = cy: When did you stop paying into a public service pension scheme?
stopPayingPublicPension.hint = cy: For example, 25 2 2015.
stopPayingPublicPension.error.required.all = cy: Enter a date when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.invalid = cy: Enter a real date for when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.required = cy: The date must include {0}
stopPayingPublicPension.error.required.two = cy: The date must include {0} and {1}
stopPayingPublicPension.error.min = cy: You have entered a pre-remedy date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.error.max = cy: You have entered a future date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.checkYourAnswersLabel = cy: When did you stop paying into a public service pension scheme?

definedContributionPensionScheme.title = cy: Do you have a defined contribution pension scheme?
definedContributionPensionScheme.heading = cy: Do you have a defined contribution pension scheme?
definedContributionPensionScheme.checkYourAnswersLabel = cy: Do you have a defined contribution pension scheme?
definedContributionPensionScheme.hint = cy: A defined contribution pension scheme is a workplace pension made up of contributions, such as:
definedContributionPensionScheme.hintPoint1 = cy: your own
definedContributionPensionScheme.hintPoint2 = cy: those by your employer
definedContributionPensionScheme.hintPoint3 = cy: tax relief from the government
definedContributionPensionScheme.error.required = cy: Select yes if you have a defined contribution pension scheme
definedContributionPensionScheme.change.hidden = cy: Do you have a defined contribution pension scheme?

flexiblyAccessedPension.title = cy: Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.heading = cy: Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.checkYourAnswersLabel = cy: Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.hint = cy: Pension drawdown is when you take money out a pension after the age of 55.
flexiblyAccessedPension.detailsContent = cy: You can flexibly access your pension, only if your scheme lets you. For example, this could be:
flexiblyAccessedPension.detailsPoint1 = cy: when you take money out of your scheme
flexiblyAccessedPension.detailsPoint2 = cy: if you convert pension savings that you had before April 2015 into a drawdown fund
flexiblyAccessedPension.error.required = cy: Select yes if you have flexibly accessed your defined contribution pension savings
flexiblyAccessedPension.change.hidden = cy: Have you flexibly accessed your defined contribution pension savings?

flexibleAccessStartDate.title = cy: When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.heading = cy: When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.checkYourAnswersLabel = cy: When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.hint1 = cy: You can find this on your flexible access statement.
flexibleAccessStartDate.hint2 = cy: For example 25 2 2015
flexibleAccessStartDate.change.hidden = cy: When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.error.required.all = cy: Enter the date that you flexibly accessed your defined contribution pension savings as day, month, year

flexibleAccessStartDate.error.invalid = cy: Enter a real date for the date that you flexibly accessed your defined contribution pension savings as day, month, year
flexibleAccessStartDate.error.required = cy:  The date must include {0}
flexibleAccessStartDate.error.required.two = cy: The date must include {0} and {1}
flexibleAccessStartDate.error.min = cy: You have entered a date for the date that you flexibly accessed your defined contribution pension savings before the remedy period, enter a date after 5 April 2015
flexibleAccessStartDate.error.max = cy: You have entered a future date for the date that you flexibly accessed your defined contribution pension savings, it must be within the remedy period

changeInLifetimeAllowance.title = cy: Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.heading = cy: Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.message = cy: This is the percentage of lifetime allowance used at your benefit crystallisation event.
changeInLifetimeAllowance.hint = cy: You can find this on a revised benefit crystallisation event statement.
changeInLifetimeAllowance.error.required = cy:  Select yes if you been told about a change in the lifetime allowance percentage
changeInLifetimeAllowance.checkYourAnswersLabel = cy: Have you been told about a change in the lifetime allowance percentage?

changeInTaxCharge.title = cy: Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.heading = cy: Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.message = cy: Any amount that goes over the level of lifetime allowance available is taxed under the lifetime allowance charge.
changeInTaxCharge.error.required = cy: Select if the change led to a new, increased or decreased tax charge
changeInTaxCharge.checkYourAnswersLabel = cy: Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.option1 = cy: New charge
changeInTaxCharge.option2 = cy: Increased charge
changeInTaxCharge.option3 = cy: Decreased charge
changeInTaxCharge.option4 = cy: None

payTaxCharge1516.title = cy: Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.heading = cy: Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.hint = cy: You can find this on a bank statement.
payTaxCharge1516.checkYourAnswersLabel = cy: Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.error.required = cy: Select yes if you paid a tax charge between 6 April 2015 and 5 April 2016
payTaxCharge1516.change.hidden = cy: Did you pay a tax charge between 6 April 2015 and 5 April 2016?

pIAPreRemedy.title = cy: What was your pension input amount between 6 April {0} and 5 April {1}?
pIAPreRemedy.heading = cy: What was your pension input amount between 6 April {0} and 5 April {1}?
pIAPreRemedy.hint1 = cy: This is the total pension contributions during a period, such as 6 April 2020 to 5 April 2021.
pIAPreRemedy.hint2 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
pIAPreRemedy.checkYourAnswersLabel.2013 = cy: What was your pension input amount between 6 April 2012 and 5 April 2013?
pIAPreRemedy.checkYourAnswersLabel.2014 = cy: What was your pension input amount between 6 April 2013 and 5 April 2014?
pIAPreRemedy.checkYourAnswersLabel.2015 = cy: What was your pension input amount between 6 April 2014 and 5 April 2015?
pIAPreRemedy.error.nonNumeric = cy: You have entered non-numerical characters for your pension input amount. You must enter numerical characters
pIAPreRemedy.error.required = cy: Enter an amount for pension input amount in the space provided
pIAPreRemedy.error.wholeNumber = cy: You have not entered a whole number for your pension input amount. You cannot use decimals.
pIAPreRemedy.error.outOfRange = cy: You have entered too many characters for your pension input amount. The maximum number of characters you can enter is 9
pIAPreRemedy.change.hidden = cy: What was your pension input amount between 6 April {0} and 5 April {1}?

whatYouWillNeedLta.title = cy: Lifetime allowance
whatYouWillNeedLta.heading = cy: Lifetime allowance
whatYouWillNeedLta.message1 = cy: This is the most amount you can draw from pensions in your lifetime without paying extra tax.
whatYouWillNeedLta.message2 = cy: You will need to have details of any:
whatYouWillNeedLta.list1 = cy: changes in your lifetime allowance percentage during or after the remedy period
whatYouWillNeedLta.list2 = cy: lifetime allowance protections
whatYouWillNeedLta.list3 = cy: previous lifetime allowance charges during or after the remedy period or in 2022 to 2023

hadBenefitCrystallisationEvent.title = cy: Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.heading = cy: Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.checkYourAnswersLabel = cy: Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.error.required = cy: Select yes if you have had a benefit crystallisation event in your pension
hadBenefitCrystallisationEvent.change.hidden = cy: HadBenefitCrystallisationEvent
hadBenefitCrystallisationEvent.hint = cy: Benefit crystallisation events are tests done each time you draw from a pension. This makes sure a tax charge is applied if the amount taken out is more than the lifetime allowance.
hadBenefitCrystallisationEvent.hint2 = cy: Say if a benefit crystallisation event happened in your public service pension after 1 April 2015.

dateOfBenefitCrystallisationEvent.title = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.heading = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.hint1 = cy: You can find this on your benefit crystallisation event statement.
dateOfBenefitCrystallisationEvent.hint2 = cy: For example 25 5 2015.
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.required.all = cy: Enter the date of your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required.two = cy: Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required = cy: Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.invalid = cy: Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.change.hidden = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.min = cy: You have entered a pre-remedy date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022
dateOfBenefitCrystallisationEvent.error.max = cy: You have entered a future date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022

notAbleToUseThisServiceLta.title = cy: Not able to use this service
notAbleToUseThisServiceLta.heading = cy: Not able to use this service
notAbleToUseThisServiceLta.message1 = cy: You are not able to use this service for your lifetime allowance.
notAbleToUseThisServiceLta.message2 = cy: If you have not had a benefit crystallisation event, you have not accessed your pension. This means that will not have paid a lifetime allowance charge.

taskList.title = cy: Calculate Public Service Pension Adjustment
taskList.heading = cy: Calculate Public Service Pension Adjustment
taskList.incomplete = cy: Application incomplete
taskList.complete = cy: Application complete
taskList.status.notStarted = cy: Not started
taskList.status.inProgress = cy: In progress
taskList.status.completed = cy: Completed
taskList.completedSections = cy: You’ve completed {0} of {1} sections.
taskList.calculateAnswers = cy: Calculate your answers
taskList.compensationOrTaxCharge = cy: Your results could be compensation or new tax charges that you will have to pay.
taskList.calculate = cy: Calculate
taskList.instructions = cy: To complete your calculation, you will need to have details for what you are reporting.
taskList.setup.groupHeading = cy: Setup questions
taskList.aa.groupHeading = cy: Annual allowance
taskList.lta.groupHeading = cy: Lifetime allowance
taskList.admin.groupHeading = cy: Administration fees
taskList.NotStarted = cy: Add
taskList.Completed = cy: Change
taskList.InProgress = cy: Change
taskList.setup.sectionName = cy: setup questions
taskList.aa.setup.sectionName = cy: details of your annual allowance background
taskList.aa.sectionNameFor2016-pre = cy: details for 6 April to 8 July 2015
taskList.aa.sectionNameFor2016-post = cy: details for 9 July to 5 April 2016
taskList.aa.sectionNameFor2017 = cy: details for 2016 to 2017
taskList.aa.sectionNameFor2018 = cy: details for 2017 to 2018
taskList.aa.sectionNameFor2019 = cy: details for 2018 to 2019
taskList.aa.sectionNameFor2020 = cy: details for 2019 to 2020
taskList.aa.sectionNameFor2021 = cy: details for 2020 to 2021
taskList.aa.sectionNameFor2022 = cy: details for 2021 to 2022
taskList.aa.sectionNameFor2023 = cy: details for 2022 to 2023
taskList.lta.sectionName = cy: details of your events
taskList.admin.sectionName = cy: details of any fees for help with your pension
tasklist.calculationSuccess = cy: Your calculation will be available soon.
tasklist.error.tasksToComplete = cy: You have tasks that you need to complete

ltaProtectionOrEnhancements.title = cy: Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.heading = cy: Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.protection = cy: Protection
ltaProtectionOrEnhancements.enhancements = cy: Enhancements
ltaProtectionOrEnhancements.both = cy: Both
ltaProtectionOrEnhancements.hint1 = cy: You will need a Government Gateway user ID and password to check your protection.
ltaProtectionOrEnhancements.hint2 = cy: Check the protection online (opens in a new tab)
ltaProtectionOrEnhancements.hint3 = cy: Say if you had any protection or enhancements during a benefit crystallisation event.
ltaProtectionOrEnhancements.checkYourAnswersLabel = cy: Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.error.required = cy: Select if you have lifetime allowance protection or enhancements
ltaProtectionOrEnhancements.change.hidden = cy: LtaProtectionOrEnhancements

protectionType.title = cy: What is your protection type?
protectionType.heading = cy: What is your protection type?
protectionType.enhancedProtection = cy: Enhanced Protection
protectionType.primaryProtection = cy: Primary Protection
protectionType.fixedProtection = cy: Fixed protection
protectionType.fixedProtection2014 = cy: Fixed protection 2014
protectionType.fixedProtection2016 = cy: Fixed protection 2016
protectionType.individualProtection2014 = cy: Individual protection 2014
protectionType.individualProtection2016 = cy: Individual protection 2016
protectionType.internationalEnhancement = cy: International enhancement
protectionType.pensionCredit = cy: Pension credit
protectionType.hint = cy: Check your existing protection type with a Government Gateway user ID.
protectionType.checkYourAnswersLabel = cy: What is your protection type?
protectionType.error.required = cy: Select your protection type
protectionType.change.hidden = cy: ProtectionType

protectionReference.title = cy: What is your protection reference?
protectionReference.heading = cy: What is your protection reference?
protectionReference.hint1 = cy: Your reference is on a protection certificate. You can also sign into Government Gateway to check.
protectionReference.hint2 = cy: Check the protect your lifetime allowance service for your reference (opens in a new tab).
protectionReference.hint3 = cy: The reference has a character limit of 15 and is a mixture of letters and numbers.
protectionReference.hint4 = cy: For example, R41AB678TR23355.
protectionReference.checkYourAnswersLabel = cy: What is your protection reference?
protectionReference.error.required = cy: Enter your protection reference.
protectionReference.error.length = cy: You have entered too many characters for your protection reference. The maximum number of characters you can enter is 15
protectionReference.change.hidden = cy: ProtectionReference

protectionTypeEnhancementChanged.title = cy: Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.heading = cy: Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.hint = cy: Say if either your protection or enhancements have changed in the remedy period. The remedy period is 6 April 2015 to 5 April 2023.
protectionTypeEnhancementChanged.checkYourAnswersLabel = cy: Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.error.required = cy: Select yes if your protection or enhancement has changed
protectionTypeEnhancementChanged.change.hidden = cy: Has your protection type or enhancement changed?

referenceNewProtectionTypeEnhancement.title = cy: What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.heading = cy: What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.hint1 = cy: Your reference is on a protection certificate. You can also sign into Government Gateway to check.
referenceNewProtectionTypeEnhancement.hint2 = cy: Check the protect your lifetime allowance service for your reference (opens in a new tab).
referenceNewProtectionTypeEnhancement.hint3 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
referenceNewProtectionTypeEnhancement.hint4 = cy: For example, R41AB678TR23355.
referenceNewProtectionTypeEnhancement.checkYourAnswersLabel = cy: What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.error.required = cy: Enter your the reference for your new protection type or enhancement
referenceNewProtectionTypeEnhancement.error.length = cy: You have entered too many characters for your new protection type or enhancement. The maximum number of characters you can enter is 15
referenceNewProtectionTypeEnhancement.change.hidden = cy: What is the reference of the new protection type or enhancement?

whatNewProtectionTypeEnhancement.title = cy: What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.heading = cy: What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.hint1 = cy: Check your existing protection type with a Government Gateway user ID.
whatNewProtectionTypeEnhancement.hint2 = cy: Select from the options below.
whatNewProtectionTypeEnhancement.option1 = cy: Enhanced protection
whatNewProtectionTypeEnhancement.option2 = cy: Primary protection
whatNewProtectionTypeEnhancement.option3 = cy: Fixed protection
whatNewProtectionTypeEnhancement.option4 = cy: Fixed protection 2014
whatNewProtectionTypeEnhancement.option5 = cy: Fixed protection 2016
whatNewProtectionTypeEnhancement.option6 = cy: Individual protection 2014
whatNewProtectionTypeEnhancement.option7 = cy: Individual protection 2016
whatNewProtectionTypeEnhancement.option8 = cy: International enhancement
whatNewProtectionTypeEnhancement.option9 = cy: Pension credit
whatNewProtectionTypeEnhancement.checkYourAnswersLabel = cy: What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.error.required = cy: Select your new protection type or enhancement
whatNewProtectionTypeEnhancement.change.hidden = cy: What is the new protection type or enhancement?

lifetimeAllowanceCharge.title = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.heading = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.checkYourAnswersLabel = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.error.required = cy: Select yes if you have had a lifetime allowance charge from 6 April 2015 to 5 April 2023
lifetimeAllowanceCharge.change.hidden = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?

excessLifetimeAllowancePaid.title = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.heading = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.annualPayment = cy: Annual payment
excessLifetimeAllowancePaid.lumpSum = cy: Lump sum
excessLifetimeAllowancePaid.checkYourAnswersLabel = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.error.required = cy: Select how the excess above your lifetime allowance paid to you
excessLifetimeAllowancePaid.change.hidden = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.hint = cy: You can find this on your pension or bank statement.

lifetimeAllowanceChargeAmount.title = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.heading = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.checkYourAnswersLabel = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.error.nonNumeric = cy: You have entered non-numerical characters for your lifetime allowance charge. You must enter numerical characters
lifetimeAllowanceChargeAmount.error.required = cy: Enter an amount for your lifetime allowance charge
lifetimeAllowanceChargeAmount.error.wholeNumber = cy: You have not entered a whole number for your lifetime allowance charge. You cannot use decimals.
lifetimeAllowanceChargeAmount.error.outOfRange = cy: You have entered too many characters for your lifetime allowance charge. The maximum number of characters you can enter is 9
lifetimeAllowanceChargeAmount.change.hidden = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.

periodDateRangeAA.caption = cy: Annual allowance between
periodDateRangeAA.2016-pre = cy: 6 April 2015 to 8 July 2015
periodDateRangeAA.2016-post = cy: 9 July 2015 to 5 April 2016
periodDateRangeAA.2017 = cy: 6 April 2016 to 5 April 2017
periodDateRangeAA.2018 = cy: 6 April 2017 to 5 April 2018
periodDateRangeAA.2019 = cy: 6 April 2018 to 5 April 2019
periodDateRangeAA.2020 = cy: 6 April 2019 to 5 April 2020
periodDateRangeAA.2021 = cy: 6 April 2020 to 5 April 2021
periodDateRangeAA.2022 = cy: 6 April 2021 to 5 April 2022
periodDateRangeAA.2023 = cy: 6 April 2022 to 5 April 2023

whatYouWillNeedAA.title = cy: remedy period
whatYouWillNeedAA.heading = cy: remedy period
whatYouWillNeedAA.caption = cy: Annual allowance
whatYouWillNeedAA.message1 = cy: This is the most pension savings you can have each year with tax relief.
whatYouWillNeedAA.message2 = cy: Links below will open in a new tab.
whatYouWillNeedAA.message3 = cy: You will need to provide information about if:
whatYouWillNeedAA.message4 = cy: You will also need to give details of any previous annual allowance charges during or after the remedy period or in 2022 to 2023 and who paid them
whatYouWillNeedAA.list1 = cy: and when you have flexibly accessed your pension savings
whatYouWillNeedAA.list.your.start = cy: your
whatYouWillNeedAA.list2.link.text = cy: threshold net income is more than £110,000
whatYouWillNeedAA.list2.end = cy: between 6 April 2016 and 5 April 2020
whatYouWillNeedAA.list3.link.text = cy: adjusted net income is more than £150,000
whatYouWillNeedAA.list3.end = cy: between 6 April 2016 and 5 April 2020
whatYouWillNeedAA.list4.link.text = cy: threshold net income is more than £200,000
whatYouWillNeedAA.list4.end = cy: between 6 April 2020 and 5 April 2023
whatYouWillNeedAA.list5.link.text = cy: adjusted net income is more than £240,000
whatYouWillNeedAA.list5.end = cy: between 6 April 2020 and 5 April 2023

memberMoreThanOnePension.title = cy: Were you a member of more than one public service pension scheme?
memberMoreThanOnePension.heading = cy: Were you a member of more than one public service pension scheme?
memberMoreThanOnePension.error.required = cy: Select yes if you were a member of more than one public service pension scheme
memberMoreThanOnePension.change.hidden = cy: Were you a member of more than one public service pension scheme?
memberMoreThanOnePension.message1 = cy: When you may have been in more than one public pension scheme. This may have happened by:
memberMoreThanOnePension.list1 = cy: moving jobs
memberMoreThanOnePension.list2 = cy: having more than one job
memberMoreThanOnePension.list3 = cy: leaving and coming back to public service work
memberMoreThanOnePension.list4 = cy: splitting your pensions
memberMoreThanOnePension.checkYourAnswersLabel = cy: Were you a member of more than one public service pension scheme?

addAnotherScheme.title = cy: Do you need to add another pension scheme?
addAnotherScheme.heading = cy: Do you need to add another pension scheme?
addAnotherScheme.checkYourAnswersLabel = cy: Do you need to add another pension scheme?
addAnotherScheme.hint = cy: The pension scheme will be added to this summary.
addAnotherScheme.error.required = cy: Select yes if you need to add another pension scheme
addAnotherScheme.change.hidden = cy: Do you need to add another pension scheme?

payACharge.title = cy: Did you pay a charge?
payACharge.heading = cy: Did you pay a charge?
payACharge.checkYourAnswersLabel = cy: Did you pay a charge?
payACharge.error.required = cy: Select yes if you paid a charge
payACharge.change.hidden = cy: Did you pay a charge?

pensionSchemeDetails.title = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.heading = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.hint = cy: If more than one pension scheme has paid or agreed to pay the tax, you can add them later.
pensionSchemeDetails.schemeName = cy: Name of the pension scheme
pensionSchemeDetails.schemeTaxRef = cy: Pension scheme tax reference
pensionSchemeDetails.schemeTaxRef.hint = cy: You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.error.schemeName.required = cy: Enter the name of the first pension scheme that you were a member of.
pensionSchemeDetails.error.schemeTaxRef.required = cy: Enter the pension scheme tax reference of the pension scheme that you were a member of.
pensionSchemeDetails.error.schemeName.length = cy: The name of your pension scheme must be 100 characters or less
pensionSchemeDetails.error.schemeTaxRef.invalid = cy: Enter your pension tax reference in the format 00348916RT.
pensionSchemeDetails.schemeName.change.hidden = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.schemeTaxRef.change.hidden = cy: What is the name and tax reference of the pension scheme?

pensionSchemeInputAmounts.title = cy: Pension scheme {0} input amounts
pensionSchemeInputAmounts.heading = cy: Pension scheme {0} input amounts
pensionSchemeInputAmounts.hint = cy: If more than one pension scheme paid or agreed to pay the tax, you can add them later.
pensionSchemeInputAmounts.originalPIA = cy: What is your pension input amount?
pensionSchemeInputAmounts.originalPIA.hint1 = cy: This is the total pension contributions during a period, such as 6 April 2020 to 5 April 2021.
pensionSchemeInputAmounts.originalPIA.hint2 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
pensionSchemeInputAmounts.revisedPIA = cy: What is your revised pension input amount?
pensionSchemeInputAmounts.revisedPIA.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
pensionSchemeInputAmounts.checkYourAnswersLabel = cy: Pension scheme {0} input amounts
pensionSchemeInputAmounts.error.originalPIA.required = cy: Enter an amount for pension input amount.
pensionSchemeInputAmounts.error.revisedPIA.required = cy: Enter an amount for revised pension input amount.
pensionSchemeInputAmounts.error.originalPIA.wholeNumber = cy: You have not entered a whole number for your pension input amount. You cannot use decimals.
pensionSchemeInputAmounts.error.revisedPIA.wholeNumber = cy: You have not entered a whole number for your revised pension input amount. You cannot use decimals.
pensionSchemeInputAmounts.error.originalPIA.nonNumeric = cy: You have entered non-numerical characters for your pension input amount. You must enter numerical characters.
pensionSchemeInputAmounts.error.revisedPIA.nonNumeric = cy: You have entered non-numerical characters for your revised pension input amount. You must enter numerical characters.
pensionSchemeInputAmounts.error.originalPIA.length = cy: You have entered too many characters for your pension input amount. The maximum number of characters you can enter is 9.
pensionSchemeInputAmounts.error.revisedPIA.length = cy: You have entered too many characters for your revised pension input amount. The maximum number of characters you can enter is 9.
pensionSchemeInputAmounts.originalPIA.change.hidden = cy: What is your pension input amount?
pensionSchemeInputAmounts.revisedPIA.change.hidden = cy: What is your revised pension input amount?

whichScheme.title = cy: Which scheme are you entering details for?
whichScheme.heading = cy: Which scheme are you entering details for?
whichScheme.hint = cy: Select from the options below or enter a new scheme.
whichScheme.New = cy: Enter a new pension scheme
whichScheme.checkYourAnswersLabel = cy: Select which scheme paid the charge or add new.
whichScheme.error.required = cy: Select which scheme you are entering details for
whichScheme.change.hidden = cy: Which scheme are you entering details for?

whoPaidAACharge.title.2016-pre = cy: Who paid the annual allowance charge for 6 April 2015 to 8 July 2015?
whoPaidAACharge.title.2016-post = cy: Who paid the annual allowance charge for 9 July 2015 to 5 April 2016?
whoPaidAACharge.title.2017 = cy: Who paid the annual allowance charge for 6 April 2016 to 5 April 2017?
whoPaidAACharge.title.2018 = cy: Who paid the annual allowance charge for 6 April 2017 to 5 April 2018?
whoPaidAACharge.title.2019 = cy: Who paid the annual allowance charge for 6 April 2018 to 5 April 2019?
whoPaidAACharge.title.2020 = cy: Who paid the annual allowance charge for 6 April 2019 to 5 April 2020?
whoPaidAACharge.title.2021 = cy: Who paid the annual allowance charge for 6 April 2020 to 5 April 2021?
whoPaidAACharge.title.2022 = cy: Who paid the annual allowance charge for 6 April 2021 to 5 April 2022?
whoPaidAACharge.title.2023 = cy: Who paid the annual allowance charge for 6 April 2022 to 5 April 2023?
whoPaidAACharge.heading.2016-pre = cy: Who paid the annual allowance charge for 6 April 2015 to 8 July 2015?
whoPaidAACharge.heading.2016-post = cy: Who paid the annual allowance charge for 9 July 2015 to 5 April 2016?
whoPaidAACharge.heading.2017 = cy: Who paid the annual allowance charge for 6 April 2016 to 5 April 2017?
whoPaidAACharge.heading.2018 = cy: Who paid the annual allowance charge for 6 April 2017 to 5 April 2018?
whoPaidAACharge.heading.2019 = cy: Who paid the annual allowance charge for 6 April 2018 to 5 April 2019?
whoPaidAACharge.heading.2020 = cy: Who paid the annual allowance charge for 6 April 2019 to 5 April 2020?
whoPaidAACharge.heading.2021 = cy: Who paid the annual allowance charge for 6 April 2020 to 5 April 2021?
whoPaidAACharge.heading.2022 = cy: Who paid the annual allowance charge for 6 April 2021 to 5 April 2022?
whoPaidAACharge.heading.2023 = cy: Who paid the annual allowance charge for 6 April 2022 to 5 April 2023?
whoPaidAACharge.hint = cy: You can find this out on a bank or pension statement.
whoPaidAACharge.you = cy: You
whoPaidAACharge.scheme = cy: Pension Scheme
whoPaidAACharge.both = cy: Both
whoPaidAACharge.error.required = cy: Enter who paid the annual allowance charge for
whoPaidAACharge.change.hidden = cy: Who paid the annual allowance charge?
whoPaidAACharge.heading = cy: Who paid the annual allowance charge for
whoPaidAACharge.error.required.2016-pre = cy: Enter who paid the annual allowance charge for 6 April 2015 to 8 July 2015
whoPaidAACharge.error.required.2016-post = cy: Enter who paid the annual allowance charge for 9 July 2015 to 5 April 2016
whoPaidAACharge.error.required.2017 = cy: Enter who paid the annual allowance charge for 6 April 2016 to 5 April 2017
whoPaidAACharge.error.required.2018 = cy: Enter who paid the annual allowance charge for 6 April 2017 to 5 April 2018
whoPaidAACharge.error.required.2019 = cy: Enter who paid the annual allowance charge for 6 April 2018 to 5 April 2019
whoPaidAACharge.error.required.2020 = cy: Enter who paid the annual allowance charge for 6 April 2019 to 5 April 2020
whoPaidAACharge.error.required.2021 = cy: Enter who paid the annual allowance charge for 6 April 2020 to 5 April 2021
whoPaidAACharge.error.required.2022 = cy: Enter who paid the annual allowance charge for 6 April 2021 to 5 April 2022
whoPaidAACharge.error.required.2023 = cy: Enter who paid the annual allowance charge for 6 April 2022 to 5 April 2023

howMuchAAChargeSchemePaid.title = cy: How much of the charge did your pension scheme pay?
howMuchAAChargeSchemePaid.heading = cy: How much of the charge did your pension scheme pay?
howMuchAAChargeSchemePaid.checkYourAnswersLabel = cy: How much of the charge did your pension scheme pay?
howMuchAAChargeSchemePaid.error.nonNumeric = cy: You have entered non-numerical characters for how much your scheme paid. You must enter numerical characters
howMuchAAChargeSchemePaid.error.required = cy: Enter your how much your scheme paid
howMuchAAChargeSchemePaid.error.wholeNumber = cy: You have not entered a whole number for how much your scheme paid. You cannot use decimals
howMuchAAChargeSchemePaid.error.outOfRange = cy: You have entered too many characters for how much you paid. The maximum number of characters you can enter is 9
howMuchAAChargeSchemePaid.change.hidden = cy: How much of the charge did your scheme pay?
howMuchAAChargeSchemePaid.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.

howMuchAAChargeYouPaid.title = cy: How much of the charge did you pay?
howMuchAAChargeYouPaid.heading = cy: How much of the charge did you pay?
howMuchAAChargeYouPaid.checkYourAnswersLabel = cy: How much of the charge did you pay?
howMuchAAChargeYouPaid.error.nonNumeric = cy: You have entered non-numerical characters for how much your scheme paid. You must enter numerical characters
howMuchAAChargeYouPaid.error.required = cy: Enter your how much you paid
howMuchAAChargeYouPaid.error.wholeNumber = cy: You have not entered a whole number for how much your scheme paid. You cannot use decimals
howMuchAAChargeYouPaid.error.outOfRange = cy: You have entered too many characters for how much you paid. The maximum number of characters you can enter is 9
howMuchAAChargeYouPaid.change.hidden = cy: How much of the charge did you pay?
howMuchAAChargeYouPaid.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.

whoPaidLTACharge.title = cy: Who paid your lifetime allowance charge?
whoPaidLTACharge.heading = cy: Who paid your lifetime allowance charge?
whoPaidLTACharge.you = cy: You
whoPaidLTACharge.pensionScheme = cy: Pension Scheme
whoPaidLTACharge.checkYourAnswersLabel = cy: Who paid your lifetime allowance charge?
whoPaidLTACharge.error.required = cy: Select who paid your lifetime allowance charge
whoPaidLTACharge.change.hidden = cy: Who paid your lifetime allowance charge?

schemeNameAndTaxRef.title = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.heading = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.name.heading = cy: Name of the pension scheme
schemeNameAndTaxRef.taxRef.heading = cy: Pension scheme tax reference
schemeNameAndTaxRef.schemeName.hint = cy: Type the name in the space provided.
schemeNameAndTaxRef.taxRef.hint = cy: You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
schemeNameAndTaxRef.checkYourAnswersLabel = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.name.error.required = cy: Enter the name of the pension scheme that paid the lifetime allowance charge
schemeNameAndTaxRef.taxRef.error.required = cy: Enter the pension scheme tax reference of the scheme that paid the lifetime allowance charge
schemeNameAndTaxRef.name.error.length = cy: The name of your pension scheme must be 100 characters or less
schemeNameAndTaxRef.taxRef.invalid = cy: Enter your pension tax reference in the format 00348916RT
schemeNameAndTaxRef.change.hidden = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?

otherDefinedBenefitOrContribution.title = cy: Have you contributed to any other defined benefit or defined contribution scheme?
otherDefinedBenefitOrContribution.heading = cy: Have you contributed to any other defined benefit or defined contribution scheme?
otherDefinedBenefitOrContribution.definedContribution = cy: Defined contribution
otherDefinedBenefitOrContribution.definedContribution.hint = cy: A pension scheme based on how much of your salary is paid in to it. These are usually personal or stakeholder pensions. They can be:
otherDefinedBenefitOrContribution.definedContribution.list1 = cy: workplace pensions by your employer
otherDefinedBenefitOrContribution.definedContribution.list2 = cy: private pensions sorted by you
otherDefinedBenefitOrContribution.definedBenefit = cy: Defined benefit
otherDefinedBenefitOrContribution.definedBenefit.hint = cy: A workplace pension based on your salary and how long you have worked for your employer.
otherDefinedBenefitOrContribution.checkYourAnswersLabel = cy: Have you contributed to any other defined benefit or defined contribution scheme?
otherDefinedBenefitOrContribution.error.required = cy: Select yes if you have contributed to any other defined benefit or defined contribution schemes
otherDefinedBenefitOrContribution.change.hidden = cy: Have you contributed to any other defined benefit or defined contribution scheme?

thresholdIncome.title.2017 = cy: Was your threshold income above £110,000 from 6 April 2016 to 5 April 2017?
thresholdIncome.title.2018 = cy: Was your threshold income above £110,000 from 6 April 2017 to 5 April 2018?
thresholdIncome.title.2019 = cy: Was your threshold income above £110,000 from 6 April 2018 to 5 April 2019?
thresholdIncome.title.2020 = cy: Was your threshold income above £110,000 from 6 April 2019 to 5 April 2020?
thresholdIncome.title.2021 = cy: Was your threshold income above £200,000 from 6 April 2020 to 5 April 2021?
thresholdIncome.title.2022 = cy: Was your threshold income above £200,000 from 6 April 2021 to 5 April 2022?
thresholdIncome.title.2023 = cy: Was your threshold income above £200,000 from 6 April 2022 to 5 April 2023?
thresholdIncome.heading.2017 = cy: Was your threshold income above £110,000 from 6 April 2016 to 5 April 2017?
thresholdIncome.heading.2018 = cy: Was your threshold income above £110,000 from 6 April 2017 to 5 April 2018?
thresholdIncome.heading.2019 = cy: Was your threshold income above £110,000 from 6 April 2018 to 5 April 2019?
thresholdIncome.heading.2020 = cy: Was your threshold income above £110,000 from 6 April 2019 to 5 April 2020?
thresholdIncome.heading.2021 = cy: Was your threshold income above £200,000 from 6 April 2020 to 5 April 2021?
thresholdIncome.heading.2022 = cy: Was your threshold income above £200,000 from 6 April 2021 to 5 April 2022?
thresholdIncome.heading.2023 = cy: Was your threshold income above £200,000 from 6 April 2022 to 5 April 2023?
thresholdIncome.heading.hint1 = cy: Threshold income is taxable income you get, such as earnings and investments. It does not include pension contributions.
thresholdIncome.heading.hint2 = cy: How to work out your threshold income:
thresholdIncome.heading.list1 = cy: Start with your net income for the tax year.
thresholdIncome.heading.list2 = cy: Deduct the gross amount of your pension contributions to all schemes where you had ‘relief at source’. Relief at source usually applies to personal and stakeholder pension schemes, and some workplace pension schemes. They are contributions made by you or someone else on your behalf, but exclude contributions made by your employer.
thresholdIncome.heading.list3 = cy: Deduct the amount of any lump sum death benefits you received from registered pension schemes.
thresholdIncome.heading.list4 = cy: Add any reduction of employment income for pension provision through any relevant salary sacrifice arrangements made after 8 July 2015.
thresholdIncome.heading.list5 = cy: Add any reduction of employment income for pension provision through any relevant flexible remuneration arrangements made after 8 July 2015.
thresholdIncome.checkYourAnswersLabel.2017 = cy: Was your threshold income above £110,000 from 6 April 2016 to 5 April 2017?
thresholdIncome.checkYourAnswersLabel.2018 = cy: Was your threshold income above £110,000 from 6 April 2017 to 5 April 2018?
thresholdIncome.checkYourAnswersLabel.2019 = cy: Was your threshold income above £110,000 from 6 April 2018 to 5 April 2019?
thresholdIncome.checkYourAnswersLabel.2020 = cy: Was your threshold income above £110,000 from 6 April 2019 to 5 April 2020?
thresholdIncome.checkYourAnswersLabel.2021 = cy: Was your threshold income above £200,000 from 6 April 2020 to 5 April 2021?
thresholdIncome.checkYourAnswersLabel.2022 = cy: Was your threshold income above £200,000 from 6 April 2021 to 5 April 2022?
thresholdIncome.checkYourAnswersLabel.2023 = cy: Was your threshold income above £200,000 from 6 April 2022 to 5 April 2023?
thresholdIncome.error.required.2021AndAbove = cy: Select yes if your threshold income was above £200,000
thresholdIncome.error.required.below2021 = cy: Select yes if your threshold income was above £110,000

valueNewLtaCharge.title = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.heading = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.
valueNewLtaCharge.checkYourAnswersLabel = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.error.nonNumeric = cy: You have entered non-numerical characters for your extra lifetime allowance charge. You must enter numerical characters
valueNewLtaCharge.error.required = cy: Enter an amount for your extra lifetime allowance charge
valueNewLtaCharge.error.wholeNumber = cy: You have not entered a whole number for your extra lifetime allowance charge. You cannot use decimals.
valueNewLtaCharge.error.outOfRange = cy: You have entered too many characters for your extra lifetime allowance charge. The maximum number of characters you can enter is 9
valueNewLtaCharge.change.hidden = cy: What is the value of the new lifetime allowance charge?

whoPayingExtraLtaCharge.title = cy: Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.heading = cy: Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.you = cy: You
whoPayingExtraLtaCharge.pensionScheme = cy: Pension Scheme
whoPayingExtraLtaCharge.checkYourAnswersLabel = cy: Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.error.required = cy: Select who is paying the extra lifetime allowance charge.
whoPayingExtraLtaCharge.change.hidden = cy: Who is paying the extra lifetime allowance charge?

ltaPensionSchemeDetails.title = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.heading = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.name = cy: Name of the pension scheme
ltaPensionSchemeDetails.taxRef = cy: Pension scheme tax reference
ltaPensionSchemeDetails.message = cy: If more than one pension scheme has paid or agreed to pay the tax, you can add them later.
ltaPensionSchemeDetails.hint1 = cy: Type the name in the space provided.
ltaPensionSchemeDetails.hint2 = cy: You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
ltaPensionSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.error.name.length = cy: The name of your pension scheme must be 100 characters or less
ltaPensionSchemeDetails.Name.change.hidden = cy: Name of the pension scheme
ltaPensionSchemeDetails.Reference.change.hidden = cy: Pension scheme tax reference
ltaPensionSchemeDetails.error.name.required = cy: Enter the name of the pension scheme that paid the lifetime allowance charge
ltaPensionSchemeDetails.error.taxRef.required = cy: Enter the pension scheme tax reference of the scheme that paid the lifetime allowance charge
ltaPensionSchemeDetails.taxRef.invalid = cy: Enter your pension tax reference in the format 00348916RT

adjustedIncome.caption = cy: Annual allowance between 6 April {0} to 5 April {1}
adjustedIncome.title = cy: What was your adjusted income from 6 April {0} to 5 April {1}?
adjustedIncome.heading1 = cy: Adjusted income
adjustedIncome.heading2 = cy: What was your adjusted income from 6 April {0} to 5 April {1}?
adjustedIncome.hint1 = cy: Adjusted income includes all pension contributions, including any from your employer.
adjustedIncome.hint2 = cy: How to work out your adjusted income.
adjustedIncome.hint3 = cy: Start with your net income for this period.
adjustedIncome.hint4 = cy: Add the amounts of claims made for tax relief on pension savings where they were paid before tax relief was given. For example, because your pension scheme was not set up for automatic relief or someone else paid into your pension.
adjustedIncome.hint5 = cy: Add pension savings made to your pension schemes where tax relief was given (because your employer took them out of your pay before deducting Income Tax).
adjustedIncome.hint6 = cy: If you are a non-domicile individual (your permanent home is outside the UK), add any relief claimed on pension savings you made to overseas pension schemes.
adjustedIncome.hint7 = cy: Add the amount of pension savings your employer made for you.
adjustedIncome.hint8 = cy: Deduct the amount of any lump sum death benefits you received from registered pension schemes.
adjustedIncome.hint9 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
adjustedIncome.checkYourAnswersLabel = cy: What was your adjusted income from 6 April {0} to 5 April {1}?
adjustedIncome.error.nonNumeric = cy: You have entered non-numerical characters for your adjusted income. You must enter numerical characters.
adjustedIncome.error.required = cy: Enter an amount for your adjusted income.
adjustedIncome.error.wholeNumber = cy: You have not entered a whole number for your adjusted income. You cannot use decimals.
adjustedIncome.error.outOfRange = cy: You have entered too many characters for your adjusted income. The maximum number of characters you can enter is 9.
adjustedIncome.change.hidden = cy: What was your adjusted income from 6 April {0} to 5 April {1}?

totalIncome.caption = cy: Annual allowance between 6 April {0} to 5 April {1}
totalIncome.title = cy: What was your total income from 6 April {0} to 5 April {1}?
totalIncome.heading = cy: What was your total income from 6 April {0} to 5 April {1}?
totalIncome.hint1 = cy: Your total income could include:
totalIncome.hint2 = cy: the State Pension you get
totalIncome.hint3 = cy: a private pension (workplace or personal) - you can take some of this tax-free
totalIncome.hint4 = cy: earnings from employment or self-employment
totalIncome.hint5 = cy: any taxable benefits you get
totalIncome.hint6 = cy: any other income, such as money from investments, property or savings
totalIncome.hint7 = cy: Amounts must be rounded down to the nearest pound, for example 23000.
totalIncome.checkYourAnswersLabel = cy: What was your total income from 6 April {0} to 5 April {1}?
totalIncome.error.nonNumeric = cy: You have entered non-numerical characters for your total income. You must enter numerical characters.
totalIncome.error.required = cy: Enter an amount for your total income.
totalIncome.error.wholeNumber = cy: You have not entered a whole number for your total income. You cannot use decimals.
totalIncome.error.outOfRange = cy: You have entered too many characters for your total income. The maximum number of characters you can enter is 9.
totalIncome.change.hidden = cy: What was your total income from 6 April {0} to 5 April {1}?

contributedToDuringRemedyPeriod.title = cy: Which have you contributed to during the remedy period?
contributedToDuringRemedyPeriod.heading = cy: Which have you contributed to during the remedy period?
contributedToDuringRemedyPeriod.definedContribution = cy: Defined contribution
contributedToDuringRemedyPeriod.definedBenefit = cy: Defined benefit
contributedToDuringRemedyPeriod.checkYourAnswersLabel = cy: Which have you contributed to during the remedy period?
contributedToDuringRemedyPeriod.error.required = cy: Select which you have contributed to during the remedy period
contributedToDuringRemedyPeriod.change.hidden = cy: Which have you contributed to during the remedy period?

definedContributionAmount.title = cy: What was your pension input amount for defined contribution pension schemes for {0}?
definedContributionAmount.heading = cy: What was your pension input amount for defined contribution pension schemes for {0}?
definedContributionAmount.checkYourAnswersLabel = cy: What was your pension input amount for defined contribution pension schemes for {0}?
definedContributionAmount.error.nonNumeric = cy: You have entered non-numerical characters for your defined contribution pension input amount. You must enter numerical characters
definedContributionAmount.error.required = cy: Enter an amount for your defined contribution pension input amount in the space provided
definedContributionAmount.error.wholeNumber = cy: You have not entered a whole number for your defined contribution pension input amount. You cannot use decimals
definedContributionAmount.error.outOfRange = cy: You have entered too many characters for your defined contribution pension input amount. The maximum number of characters you can enter is 9
definedContributionAmount.change.hidden = cy: What was your pension input amount for defined contribution pension schemes?
definedContributionAmount.hint1 = cy: The pension input amount for defined contribution is the amount of salary paid in during a pension input period.
definedContributionAmount.hint2 = cy: Amounts must be rounded down to the nearest pound, for example 2300.

definedBenefitAmount.title = cy: What was your pension input amount for defined benefit pension schemes for {0}?
definedBenefitAmount.heading = cy: What was your pension input amount for defined benefit pension schemes for {0}?
definedBenefitAmount.hint1 = cy: The PIA for defined benefit is the increase in value of your savings over the pension input period.
definedBenefitAmount.hint2 = cy: Amounts must be rounded down to the nearest pound, for example 2300
definedBenefitAmount.checkYourAnswersLabel = cy: What was your pension input amount for defined benefit pension schemes for {0}?
definedBenefitAmount.error.nonNumeric = cy: You have entered non-numerical characters for your defined benefit pension input amount. You must enter numerical characters
definedBenefitAmount.error.required = cy: Enter an amount for your defined benefit pension input amount in the space provided
definedBenefitAmount.error.wholeNumber = cy: You have not entered a whole number for your defined benefit pension input amount. You cannot use decimals
definedBenefitAmount.error.outOfRange = cy: You have entered too many characters for your defined benefit pension input amount. The maximum number of characters you can enter is 9
definedBenefitAmount.change.hidden = cy: What was your pension input amount for defined benefit pension schemes

flexiAccessDefinedContributionAmount.title = cy: What was your pension input amount for defined contribution pension schemes for {0}?
flexiAccessDefinedContributionAmount.heading = cy: What was your pension input amount for defined contribution pension schemes for {0}?
flexiAccessDefinedContributionAmount.checkYourAnswersLabel = cy: What was your pension input amount for defined contribution pension schemes for {0}?
flexiAccessDefinedContributionAmount.error.nonNumeric = cy: You have entered non-numerical characters for your defined benefit pension input amount. You must enter numerical characters
flexiAccessDefinedContributionAmount.error.required = cy: Enter an amount for your defined contribution pension input amount in the space provided
flexiAccessDefinedContributionAmount.error.wholeNumber = cy: You have not entered a whole number for your defined contribution pension input amount. You cannot use decimals
flexiAccessDefinedContributionAmount.error.outOfRange = cy: You have entered too many characters for your defined contribution pension input amount. The maximum number of characters you can enter is 9
flexiAccessDefinedContributionAmount.change.hidden = cy: What was your pension input amount for defined contribution pension schemes for {0}?

calculationResults.title = cy: Calculation results
calculationResults.heading = cy: Calculation results
calculationResults.hint1 = cy: These results are based on the answers you gave at the time of this calculation for annual allowance.
calculationResults.hint2.false = cy: 6 April 2015 to 5 April 2019 does not include compensation
calculationResults.hint2.true = cy: 6 April 2015 to 5 April 2019 does include compensation
calculationResults.hint3.false = cy: while 6 April 2019 to 5 April 2023 does not.
calculationResults.hint3.true = cy: while 6 April 2019 to 5 April 2023 does.
calculationResults.yourResult = cy: Your result
calculationResults.amount = cy: Amount
calculationResults.outDatesCompensation = cy: Total amount of compensation
calculationResults.inDatesDebit = cy: Total increase in tax charges
calculationResults.inDatesCredit = cy: Total decrease in tax charges
calculationResults.annualResults.heading = cy: Annual results
calculationResults.annualResults.hint1 = cy: You can review the details for each year from your calculation. This includes compensation as well changes in tax charges.
calculationResults.annualResults.totalAmount = cy: The total amount of compensation calculated for this tax year is
calculationResults.annualResults.notResubmission = cy It is not a resubmission
calculationResults.annualResults.isResubmission = cy: It is a resubmission
calculationResults.annualResults.reason = cy: Reason:
calculationResults.annualResults.chargePaidBySchemes = cy: Previous annual allowance tax charge amount paid by your scheme
calculationResults.annualResults.chargePaidByMember = cy: Previous annual allowance tax charge amount that you paid
calculationResults.annualResults.revisedChargeableAmountAfterTaxRate = cy: Updated annual allowance tax charge amount
calculationResults.annualResults.revisedChargeableAmountBeforeTaxRate = cy: Updated amount on which tax is due
calculationResults.annualResults.directCompensation = cy: Amount of compensation that will be paid to you
calculationResults.annualResults.indirectCompensation = cy: Amount of compensation that will be paid as an increase to your scheme benefits
calculationResults.annualResults.unusedAnnualAllowance = cy: Unused annual allowance
calculationResults.annualResults.memberCredit = cy: Amount of reduced tax charge that will be paid to you
calculationResults.annualResults.schemeCredit = cy: Amount of reduced tax charge that will be paid as an increase to your scheme benefits
calculationResults.annualResults.debit = cy: Amount of increased tax charge that is due to HMRC
calculationResults.printYourResults.heading = cy: Print your results
calculationResults.printYourResults.hint = cy: You will need to do this as you will not be able to return to your results at a later date.
calculationResults.whatHappensNext.heading = cy: What happens next
calculationResults.whatHappensNext.hint1 = cy: To submit the information, you will need sign in to your Government Gateway account and provide:
calculationResults.whatHappensNext.hint1.list1 = cy: your personal details
calculationResults.whatHappensNext.hint1.list2 = cy: details of your public sector schemes
calculationResults.whatHappensNext.hint1.list3 = cy: details of changes to your lifetime allowance charges, if applicable
calculationResults.whatHappensNext.hint1.list4 = cy: details of any other compensation you are claiming
calculationResults.whatHappensNext.hint1.list5 = cy: declarations to confirm the information you have given is correct
calculationResults.whatHappensNext.hint2 = cy: Once completed, your submission must be sent to HMRC. If you have extra tax charges to pay, you will receive a notice by post.
calculationResults.whatHappensNext.hint3 = cy: If you are due a refund for tax charges, HMRC will pay this using the bank details you provide on your submission.
calculationResults.whatHappensNext.hint4 = cy: If you are due compensation, HMRC will review your information and pass it to your pension scheme. They will then:
calculationResults.whatHappensNext.hint4.list1 = cy: directly pay any compensation for tax charges you paid from 6 April 2015 to 5 April 2019
calculationResults.whatHappensNext.hint4.list2 = cy: increase your pension benefits to cover compensation for tax charges your scheme paid on your behalf from 6 April 2015 to 5 April 2019
calculationResults.whatHappensNext.hint5 = cy: If you do not sign in to your Government Gateway, your results will not be saved and you will need to complete the calculator again.