service.name = Cyfrifwch eich addasiad i bensiwn gwasanaeth cyhoeddus

site.back = Yn ôl
site.remove = Dileu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.continueSignIn = cy: Continue to sign in
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio''r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio''r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau''n unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
error.invalid_aa_period = Cyfnod lwfans blynyddol annilys

index.title = cy: Calculate Public Pension Adjustment service
index.heading = cy: Calculate Public Pension Adjustment service
index.guidance = cy: Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion
checkYourAnswers.setup.subHeading = cy: Setup questions
checkYourAnswers.aa.pIASubHeading = Symiau talu i mewn i bensiwn
checkYourAnswers.aa.subHeading = cy: Annual allowance setup questions
checkYourAnswers.lta.subHeading = cy: Lifetime allowance setup questions
checkYourAnswers.aa.period.subHeading.2016-pre = cy: Annual allowance questions between 6 April 2015 and 8 July 2015
checkYourAnswers.aa.period.subHeading.2016-post = cy: Annual allowance questions between 9 July 2015 and 5 April 2016
checkYourAnswers.aa.period.subHeading.2017 = cy: Annual allowance questions 2017
checkYourAnswers.aa.period.subHeading.2018 = cy: Annual allowance questions 2018
checkYourAnswers.aa.period.subHeading.2019 = cy: Annual allowance questions 2019
checkYourAnswers.aa.period.subHeading.2020 = cy: Annual allowance questions 2020
checkYourAnswers.aa.period.subHeading.2021 = cy: Annual allowance questions 2021
checkYourAnswers.aa.period.subHeading.2022 = cy: Annual allowance questions 2022
checkYourAnswers.aa.period.subHeading.2023 = cy: Annual allowance questions 2023

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = [Ychwanegu cynnwys i egluro sut i symud ymlaen.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = [Ychwanegu cynnwys i egluro pam mae angen i'r defnyddiwr ddechrau eto.]

signedOut.title = cy: Signed Out
signedOut.heading = cy: Signed Out
signedOut.message1 = Gwnaethom gadw’ch cynnydd
signedOut.message2 = Byddwn yn cadw’ch gwybodaeth am 28 diwrnod.
signedOut.subHeading = Sut i fynd ymlaen â’ch cais
signedOut.bullet1 = Ewch i dudalen y gwasanaeth ar GOV.UK
signedOut.bullet2 = Defnyddiwch y botwm ‘Dechrau nawr’
signedOut.bullet3 = Mewngofnodwch drwy ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth
signedOut.message3 = Fel arall, ewch ymlaen â’ch cais nawr.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

annualAllowance.caption = Lwfans blynyddol
lifetimeAllowance.caption = Lwfans oes
divider = neu
annualAllowance.period.caption.2016-pre = Lwfans blynyddol rhwng 6 Ebrill 2016 a 8 Gorffennaf 2017
annualAllowance.period.caption.2016-post = Lwfans blynyddol rhwng 9 Gorffennaf 2016 a 5 Ebrill 2017
annualAllowance.period.caption.2017 = Lwfans blynyddol rhwng 6 Ebrill 2016 a 5 Ebrill 2017
annualAllowance.period.caption.2018 = Lwfans blynyddol rhwng 6 Ebrill 2017 a 5 Ebrill 2018
annualAllowance.period.caption.2019 = Lwfans blynyddol rhwng 6 Ebrill 2018 a 5 Ebrill 2019
annualAllowance.period.caption.2020 = Lwfans blynyddol rhwng 6 Ebrill 2019 a 5 Ebrill 2020
annualAllowance.period.caption.2021 = Lwfans blynyddol rhwng 6 Ebrill 2020 a 5 Ebrill 2021
annualAllowance.period.caption.2022 = Lwfans blynyddol rhwng 6 Ebrill 2021 a 5 Ebrill 2022
annualAllowance.period.caption.2023 = Lwfans blynyddol rhwng 6 Ebrill 2022 a 5 Ebrill 2023

savingsStatement.title = A ydych wedi cael gwybod am ddefnyddio’r gwasanaeth ar gyfer cyfrifo’ch addasiad i bensiwn gwasanaeth cyhoeddus?
savingsStatement.heading = A ydych wedi cael gwybod am ddefnyddio’r gwasanaeth ar gyfer cyfrifo’ch addasiad i bensiwn gwasanaeth cyhoeddus?
savingsStatement.paragraph = Mae’n bosibl y byddai eich gweinyddwr pensiwn gwasanaeth cyhoeddus wedi rhoi gwybod i chi drwy ddefnyddio’r canlynol:
savingsStatement.bullet.1 = cofnodion o symiau talu i mewn ar gyfer eich cynllun pensiwn cyhoeddus
savingsStatement.bullet.2 = datganiad o’r gwasanaeth adferadwy
savingsStatement.bullet.3 = datganiad ymddeoliad diwygiedig
savingsStatement.yes = Iawn
savingsStatement.no = Na
savingsStatement.error.required = Dewiswch ‘Iawn’ os ydych wedi cael gwybod am gyfrifo eich addasiad i bensiwn gwasanaeth cyhoeddus
savingsStatement.checkYourAnswersLabel = A ydych wedi cael gwybod am ddefnyddio’r gwasanaeth ar gyfer cyfrifo’ch addasiad i bensiwn gwasanaeth cyhoeddus?
savingsStatement.change.hidden = cy: if you have been informed about Calculate your public service pension adjustment

resubmittingAdjustment.title = A ydych am drosysgrifo cyflwyniad blaenorol?
resubmittingAdjustment.heading = A ydych am drosysgrifo cyflwyniad blaenorol?
resubmittingAdjustment.checkYourAnswersLabel = A ydych am ailgyflwyno addasiad?
resubmittingAdjustment.error.required = Dewiswch ‘Iawn’ os ydych am drosysgrifo cyflwyniad blaenorol
resubmittingAdjustment.change.hidden = cy: if you want to resubmit an adjustment
resubmittingAdjustment.hint = cy: Select no if this is your first time using the service.

reasonForResubmission.title = Pam ydych am drosysgrifo cyflwyniad blaenorol?
reasonForResubmission.heading = Pam ydych am drosysgrifo cyflwyniad blaenorol?
reasonForResubmission.checkYourAnswersLabel = Rheswm dros ailgyflwyno addasiad
reasonForResubmission.error.required = Nodwch y rheswm rydych am drosysgrifo cyflwyniad blaenorol
reasonForResubmission.error.length = Mae’n rhaid i’r rheswm rydych wedi’i nodi ar gyfer trosysgrifo cyflwyniad blaenorol fod yn 500 o gymeriadau neu lai
reasonForResubmission.change.hidden = Y rheswm am drosysgrifo cyflwyniad blaenorol

ineligible.title = Ni allwch ddefnyddio’r gwasanaeth hwn
ineligible.heading = Ni allwch ddefnyddio’r gwasanaeth hwn
ineligible.message1 = Ni allwch wneud addasiad oni bai bod gweinyddwr eich cynllun pensiwn (PSA) wedi cysylltu â chi.
ineligible.message2 = Gallwch wneud y canlynol:
ineligible.list = cysylltu â’ch PSA i gael rhagor o wybodaeth am eich cynllun pensiwn
ineligible.list1 = cysylltu â llinell gymorth y cynlluniau pensiwn i gael rhagor o wybodaeth am gynlluniau pensiwn (yn agor tab newydd)
ineligible.redirect = cy: Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = Pa daliadau treth yr hoffech chi eu haddasu?
reportingChange.heading = Pa daliadau treth yr hoffech chi eu haddasu?
reportingChange.error.required = Dewiswch pa daliadau yr hoffech eu haddasu
reportingChange.annualAllowance = Taliadau treth lwfans blynyddol
reportingChange.lifetimeAllowance = Taliadau treth lwfans oes
reportingChange.annualAllowance.hint = cy: Annual allowance (AA) is the amount of money you can contribute to your pension each year without paying tax.
reportingChange.lifetimeAllowance.hint = cy: Lifetime allowance (LTA) is the total amount of money you can save in your pension over your lifetime.
reportingChange.hint = Dewiswch bob un sy’n berthnasol.
reportingChange.paragraph = Mae’n bosib y byddwch yn gallu hawlio treth yn ôl os gwnaethoch dalu unrhyw un o’r taliadau hyn yn ystod y cyfnod cywiro.
reportingChange.checkYourAnswersLabel = Taliadau i’w haddasu
reportingChange.change.hidden = taliadau i’w haddasu

scottishTaxpayerFrom2016.title = A ydych chi wedi bod yn drethdalwr yn yr Alban ar unrhyw adeg o 6 Ebrill 2016 ymlaen?
scottishTaxpayerFrom2016.heading = A ydych chi wedi bod yn drethdalwr yn yr Alban ar unrhyw adeg o 6 Ebrill 2016 ymlaen?
scottishTaxpayerFrom2016.message = Byddech wedi bod yn drethdalwr yn yr Alban os mai’r Alban oedd eich prif fan preswylio.
scottishTaxpayerFrom2016.checkYourAnswersLabel = A ydych chi wedi bod yn drethdalwr yn yr Alban ar unrhyw adeg o 6 Ebrill 2016 ymlaen?
scottishTaxpayerFrom2016.error.required = Dewiswch ‘Iawn’ os oeddech yn drethdalwr yn yr Alban ar unrhyw adeg o 6 Ebrill 2016
scottishTaxpayerFrom2016.change.hidden = cy: if you were ever a Scottish taxpayer from 6 April 2016

whichYearsScottishTaxpayer.title = Pa flynyddoedd treth oeddech chi’n drethdalwr yn yr Alban?
whichYearsScottishTaxpayer.heading = Pa flynyddoedd treth oeddech chi’n drethdalwr yn yr Alban?
whichYearsScottishTaxpayer.hint = Dewiswch yr holl flynyddoedd treth lle bu’r Alban yn brif fan preswylio i chi.
whichYearsScottishTaxpayer.2023 = 6 Ebrill 2022 i 5 Ebrill 2023
whichYearsScottishTaxpayer.2022 = 6 Ebrill 2021 i 5 Ebrill 2022
whichYearsScottishTaxpayer.2021 = 6 Ebrill 2020 i 5 Ebrill 2021
whichYearsScottishTaxpayer.2020 = 6 Ebrill 2019 i 5 Ebrill 2020
whichYearsScottishTaxpayer.2019 = 6 Ebrill 2018 i 5 Ebrill 2019
whichYearsScottishTaxpayer.2018 = 6 Ebrill 2017 i 5 Ebrill 2018
whichYearsScottishTaxpayer.2017 = 6 Ebrill 2016 i 5 Ebrill 2017
whichYearsScottishTaxpayer.checkYourAnswersLabel = Blynyddoedd treth yr oeddech yn drethdalwr yn yr Alban
whichYearsScottishTaxpayer.error.required = Dewiswch pa flynyddoedd treth yr oeddech yn drethdalwr yn yr Alban
whichYearsScottishTaxpayer.change.hidden = Pa flynyddoedd treth oeddech chi’n drethdalwr yn yr Alban?

payingPublicPensionScheme.title = Ydych chi wedi parhau i dalu i mewn neu gynyddu eich cynllun pensiwn gwasanaeth cyhoeddus ar ôl 5 Ebrill 2022?
payingPublicPensionScheme.heading = Ydych chi wedi parhau i dalu i mewn neu gynyddu eich cynllun pensiwn gwasanaeth cyhoeddus ar ôl 5 Ebrill 2022?
payingPublicPensionScheme.hint = Mae hyn yn cynnwys os ydych yn aelod o gynllun pensiwn cyhoeddus anghyfrannol.
payingPublicPensionScheme.error.required = Dewiswch ‘Iawn’ os ydych wedi parhau i dalu i mewn neu gynyddu eich cynllun pensiwn gwasanaeth cyhoeddus ar ôl 5 Ebrill 2022
payingPublicPensionScheme.checkYourAnswersLabel = Ydych chi wedi parhau i dalu i mewn neu gynyddu eich cynllun pensiwn gwasanaeth cyhoeddus ar ôl 5 Ebrill 2022?
payingPublicPensionScheme.change.hidden = cy: if you continued paying into or increasing your public service pension scheme after 5 April 2022?

stopPayingPublicPension.title = Ar ba ddyddiad yn ystod y cyfnod pontio wnaethoch chi roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus?
stopPayingPublicPension.heading = Ar ba ddyddiad yn ystod y cyfnod pontio wnaethoch chi roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus?
stopPayingPublicPension.hint = Mae’r cyfnod unioni o 6 Ebrill 2015 hyd at 5 Ebrill 2022.
stopPayingPublicPension.error.required.all = Nodwch y dyddiad yn ystod y cyfnod pontio pan wnaethoch roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus
stopPayingPublicPension.error.invalid = Nodwch ddyddiad go iawn yn ystod y cyfnod pontio pan wnaethoch roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus
stopPayingPublicPension.error.required = cy: The date must include {0}
stopPayingPublicPension.error.required.two = cy: The date must include {0} and {1}
stopPayingPublicPension.error.min = Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus fod ar ôl 5 Ebrill 2015
stopPayingPublicPension.error.max = Mae’n rhaid i’r dyddiad y gwnaethoch roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus fod cyn 6 Ebrill 2022
stopPayingPublicPension.checkYourAnswersLabel = Ar ba ddyddiad yn ystod y cyfnod pontio wnaethoch chi roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus?
stopPayingPublicPension.change.hidden = cy: the date you stopped paying into a public service pension scheme

definedContributionPensionScheme.title = A oes gennych chi unrhyw gynlluniau pensiwn eraill heblaw am eich cynlluniau gwasanaeth cyhoeddus?
definedContributionPensionScheme.heading = A oes gennych chi unrhyw gynlluniau pensiwn eraill heblaw am eich cynlluniau gwasanaeth cyhoeddus?
definedContributionPensionScheme.checkYourAnswersLabel = A oes gennych chi gynllun pensiwn cyfraniadau diffiniedig?
definedContributionPensionScheme.message = Fel arfer, bydd y rhain naill ai’n bensiynau personol neu’n bensiynau rhanddeiliaid. Weithiau, fe’u gelwir yn gynlluniau pensiwn ‘pryniannau arian’. Gallant fod:
definedContributionPensionScheme.bullet1 = yn bensiynau gweithle a drefnir gan eich cyflogwr
definedContributionPensionScheme.bullet2 = yn bensiynau preifat a drefnir gennych chi
definedContributionPensionScheme.error.required = Dewiswch ‘Iawn’ os oes gennych gynllun pensiwn cyfraniadau diffiniedig
definedContributionPensionScheme.change.hidden = cy: if you have a defined contribution pension scheme

flexiblyAccessedPension.title = A ydych chi wedi cyrchu eich pensiwn cyfraniadau diffiniedig yn hyblyg?
flexiblyAccessedPension.heading = A ydych chi wedi cyrchu eich pensiwn cyfraniadau diffiniedig yn hyblyg?
flexiblyAccessedPension.checkYourAnswersLabel = A ydych chi wedi cyrchu eich pensiwn cyfraniadau diffiniedig yn hyblyg?
flexiblyAccessedPension.message1 = ‘Cyrchu yn hyblyg’ yw pan fyddwch yn tynnu arian allan o gynllun pensiwn, ar ôl 55 oed.
flexiblyAccessedPension.message2 = Gallwch gyrchu eich pensiwn yn hyblyg dim ond os yw’ch cynllun yn caniatáu i chi wneud hynny. Er enghraifft:
flexiblyAccessedPension.bullet1 = pan fyddwch yn tynnu arian allan o’ch cynllun
flexiblyAccessedPension.bullet2 = os ydych yn trosi cynilion pensiwn a oedd gennych cyn mis Ebrill 2015 yn arian i mewn i gronfa wedi’i gyfyngu
flexiblyAccessedPension.error.required = Dewiswch ‘Iawn’ os ydych wedi cyrchu eich pensiwn cyfraniadau diffiniedig yn hyblyg
flexiblyAccessedPension.change.hidden = cy: if you have flexibly accessed your defined contribution pension

flexibleAccessStartDate.title = Pryd gwnaethoch chi gyrchu’ch pensiwn cyfraniadau diffiniedig yn hyblyg am y tro cyntaf?
flexibleAccessStartDate.heading = Pryd gwnaethoch chi gyrchu’ch pensiwn cyfraniadau diffiniedig yn hyblyg am y tro cyntaf?
flexibleAccessStartDate.checkYourAnswersLabel = Dyddiad y gwnaethoch gyrchu pensiwn cyfraniadau diffiniedig yn hyblyg am y tro cyntaf
flexibleAccessStartDate.hint1 = Mae hwn i’w weld ar eich datganiad cyrchu’n hyblyg.
flexibleAccessStartDate.hint2 = Er enghraifft, 25 2 2015
flexibleAccessStartDate.change.hidden = cy: date you first flexibly accessed your defined contribution pension
flexibleAccessStartDate.error.required.all = Nodwch ddyddiad pan wnaethoch chi gyrchu’ch pensiwn cyfraniadau diffiniedig yn hyblyg am y tro cyntaf yn y fformat cywir, gan nodi dyddiad, mis a blwyddyn

flexibleAccessStartDate.error.invalid = Nodwch y dyddiad pan wnaethoch roi’r gorau i dalu i mewn i gynllun pensiwn gwasanaeth cyhoeddus yn y fformat cywir, gan nodi dyddiad, mis a blwyddyn
flexibleAccessStartDate.error.required = cy: The date must include {0}
flexibleAccessStartDate.error.required.two = cy: The date must include {0} and {1}
flexibleAccessStartDate.error.min = cy: The date when you first flexibly accessed your defined contribution pension must be after 5 April 2015
flexibleAccessStartDate.error.max = Mae’n rhaid i’r dyddiad pan wnaethoch gyrchu’ch pensiwn cyfraniadau diffiniedig yn hyblyg am y tro cyntaf fod cyn 6 Ebrill 2023

changeInLifetimeAllowance.title = A ydych wedi cael gwybod am newid yn y ganran lwfans oes?
changeInLifetimeAllowance.heading = A ydych wedi cael gwybod am newid yn y ganran lwfans oes?
changeInLifetimeAllowance.message = Dyma’r ganran o’r lwfans oes a ddefnyddir ar adeg eich digwyddiad crisialu buddiannau.
changeInLifetimeAllowance.hint = Gallwch ddod o hyd i hyn ar ddatganiad diwygiedig o ran digwyddiad crisialu buddiannau.
changeInLifetimeAllowance.error.required = cy:  Select yes if you been told about a change in the lifetime allowance percentage
changeInLifetimeAllowance.checkYourAnswersLabel = A ydych wedi cael gwybod am newid yn y ganran lwfans oes?
changeInLifetimeAllowance.change.hidden = cy: if you have been told about a change in the lifetime allowance percentage?

changeInTaxCharge.title = A yw’r newid yn y lwfans oes wedi arwain at newid yn y tâl treth?
changeInTaxCharge.heading = A yw’r newid yn y lwfans oes wedi arwain at newid yn y tâl treth?
changeInTaxCharge.message = Mae unrhyw swm sy’n mynd dros lefel y lwfans oes sydd ar gael, yn cael ei drethu o dan y tâl lwfans oes.
changeInTaxCharge.error.required = Dewiswch y newid i’r tâl treth
changeInTaxCharge.checkYourAnswersLabel = A yw’r newid yn y lwfans oes wedi arwain at newid yn y tâl treth?
changeInTaxCharge.newCharge = Tâl newydd
changeInTaxCharge.increasedCharge = Tâl wedi’i gynyddu
changeInTaxCharge.decreasedCharge = Tâl wedi’i leihau
changeInTaxCharge.none = Dim tâl
changeInTaxCharge.change.hidden = cy: if the change in lifetime allowance has led to a change in the tax charge

payTaxCharge1415.title = A wnaethoch dalu tâl treth lwfans blynyddol rhwng 6 Ebrill 2014 a 5 Ebrill 2015?
payTaxCharge1415.heading = A wnaethoch dalu tâl treth lwfans blynyddol rhwng 6 Ebrill 2014 a 5 Ebrill 2015?
payTaxCharge1415.checkYourAnswersLabel = A wnaethoch dalu tâl treth lwfans blynyddol rhwng 6 Ebrill 2014 a 5 Ebrill 2015?
payTaxCharge1415.error.required = Dewiswch ‘Iawn’ os gwnaethoch dalu tâl treth lwfans blynyddol rhwng 6 Ebrill 2014 a 5 Ebrill 2015
payTaxCharge1415.change.hidden = cy: if you paid a tax charge between 6 April 2014 to 5 April 2015

pIAPreRemedy.title = Beth oedd eich swm talu i mewn i bensiwn o 6 Ebrill {0} i 5 Ebrill {1}?
pIAPreRemedy.heading = Beth oedd eich swm talu i mewn i bensiwn o 6 Ebrill {0} i 5 Ebrill {1}?
pIAPreRemedy.message1 = Dyma’r cyfanswm a delir i mewn i gynllun pensiwn cyfraniadau diffiniedig neu unrhyw gynnydd a fu ynddo mewn blwyddyn dreth.
pIAPreRemedy.message2 = Gall hyn gael ei wneud gennych chi neu gan rywun arall, megis eich cyflogwr.
pIAPreRemedy.hint = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300

pIAPreRemedy.checkYourAnswersLabel.2011 = Swm talu i mewn i bensiwn o 6 Ebrill 2010 i 5 Ebrill 2011
pIAPreRemedy.checkYourAnswersLabel.2012 = Swm talu i mewn i bensiwn o 6 Ebrill 2011 i 5 Ebrill 2012
pIAPreRemedy.checkYourAnswersLabel.2013 = Swm talu i mewn i bensiwn o 6 Ebrill 2012 i 5 Ebrill 2013
pIAPreRemedy.checkYourAnswersLabel.2014 = Swm talu i mewn i bensiwn o 6 Ebrill 2013 i 5 Ebrill 2014
pIAPreRemedy.checkYourAnswersLabel.2015 = Swm talu i mewn i bensiwn o 6 Ebrill 2014 i 5 Ebrill 2015
pIAPreRemedy.error.required.2011 = Nodwch eich swm talu i mewn i bensiwn o 6 Ebrill 2010 i 5 Ebrill 2011
pIAPreRemedy.error.required.2012 = Nodwch eich swm talu i mewn i bensiwn o 6 Ebrill 2011 i 5 Ebrill 2012
pIAPreRemedy.error.required.2013 = Nodwch eich swm talu i mewn i bensiwn o 6 Ebrill 2012 i 5 Ebrill 2013
pIAPreRemedy.error.required.2014 = Nodwch eich swm talu i mewn i bensiwn o 6 Ebrill 2013 i 5 Ebrill 2014
pIAPreRemedy.error.required.2015 = Nodwch eich swm talu i mewn i bensiwn o 6 Ebrill 2014 i 5 Ebrill 2015
pIAPreRemedy.error.nonNumeric.2011 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2010 i 5 Ebrill 2011 gynnwys y rhifau 0 i 9 yn unig
pIAPreRemedy.error.nonNumeric.2012 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2011 i 5 Ebrill 2012 gynnwys y rhifau 0 i 9 yn unig
pIAPreRemedy.error.nonNumeric.2013 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2012 i 5 Ebrill 2013 gynnwys y rhifau 0 i 9 yn unig
pIAPreRemedy.error.nonNumeric.2014 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2013 i 5 Ebrill 2014 gynnwys y rhifau 0 i 9 yn unig
pIAPreRemedy.error.nonNumeric.2015 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2014 i 5 Ebrill 2015 gynnwys y rhifau 0 i 9 yn unig
pIAPreRemedy.error.minimum.2011 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2010 i 5 Ebrill 2011 fod yn £0 neu fwy
pIAPreRemedy.error.minimum.2012 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2011 i 5 Ebrill 2012 fod yn £0 neu fwy
pIAPreRemedy.error.minimum.2013 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2012 i 5 Ebrill 2013 fod yn £0 neu fwy
pIAPreRemedy.error.minimum.2014 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2013 i 5 Ebrill 2014 fod yn £0 neu fwy
pIAPreRemedy.error.minimum.2015 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2014 i 5 Ebrill 2015 fod yn £0 neu fwy
pIAPreRemedy.error.maximum.2011 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2010 i 5 Ebrill 2011 fod yn £999,999,999 neu lai
pIAPreRemedy.error.maximum.2012 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2011 i 5 Ebrill 2012 fod yn £999,999,999 neu lai
pIAPreRemedy.error.maximum.2013 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2012 i 5 Ebrill 2013 fod yn £999,999,999 neu lai
pIAPreRemedy.error.maximum.2014 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2013 i 5 Ebrill 2014 fod yn £999,999,999 neu lai
pIAPreRemedy.error.maximum.2015 = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill 2014 i 5 Ebrill 2015 fod yn £999,999,999 neu lai
pIAPreRemedy.change.hidden = Mae’n rhaid i’ch swm talu i mewn i bensiwn o 6 Ebrill {0} i 5 Ebrill {1}

whatYouWillNeedLta.title = Lwfans oes
whatYouWillNeedLta.heading = Lwfans oes
whatYouWillNeedLta.message1 = Dyma’r swm mwyaf y gallwch ei gynilo yn eich pensiynau yn ystod eich oes heb dalu treth ychwanegol.
whatYouWillNeedLta.heading2 = Yr hyn y bydd ei angen arnoch
whatYouWillNeedLta.message2 = Bydd angen y manylion ar gyfer unrhyw un o’r canlynol arnoch:
whatYouWillNeedLta.list1 = newidiadau yn eich canran lwfans oes yn ystod neu ar ôl y cyfnod cywiro
whatYouWillNeedLta.list2 = datganiad o’r cynllun mewn perthynas â digwyddiad(au) crisialu buddiannau
whatYouWillNeedLta.list3 = diogelwch lwfans oes
whatYouWillNeedLta.list4 = taliadau lwfans oes blaenorol yn ystod neu ar ôl y cyfnod cywiro, neu o 2022 i 2023

hadBenefitCrystallisationEvent.title = A ydych chi wedi cael digwyddiad crisialu buddiannau yn eich pensiwn ar ôl 1 Ebrill 2015?
hadBenefitCrystallisationEvent.heading = A ydych chi wedi cael digwyddiad crisialu buddiannau yn eich pensiwn ar ôl 1 Ebrill 2015?
hadBenefitCrystallisationEvent.checkYourAnswersLabel = A ydych chi wedi cael digwyddiad crisialu buddiannau yn eich pensiwn ar ôl 1 Ebrill 2015?
hadBenefitCrystallisationEvent.error.required = Dewiswch ‘Iawn’ os ydych wedi cael digwyddiad crisialu buddiannau yn eich pensiwn ar ôl 1 Ebrill 2015
hadBenefitCrystallisationEvent.change.hidden = cy: if you have had a benefit crystallisation event in your pension after 1 April 2015
hadBenefitCrystallisationEvent.hint = ‘Digwyddiadau crisialu buddiannau’ yw pan fydd gweinyddwr eich cynllun pensiwn yn cymharu gwerth eich buddiannau pensiwn â’ch lwfans oes sy’n dal i fod ar gael.
hadBenefitCrystallisationEvent.hint2 = Mae hyn yn sicrhau bod tâl treth yn cael ei godi os yw’r swm a gymerir allan yn fwy na’r lwfans oes.

dateOfBenefitCrystallisationEvent.title = Beth oedd dyddiad y digwyddiad crisialu buddiannau?
dateOfBenefitCrystallisationEvent.heading = Beth oedd dyddiad y digwyddiad crisialu buddiannau?
dateOfBenefitCrystallisationEvent.hint1 = Gallwch ddod o hyd i hwn ar ddatganiad a roddwyd gan eich chynllun pensiwn.
dateOfBenefitCrystallisationEvent.hint2 = Er enghraifft, 25 2 2015.
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = Beth oedd dyddiad y digwyddiad crisialu buddiannau?
dateOfBenefitCrystallisationEvent.error.required.all = Nodwch ddyddiad y digwyddiad crisialu buddiannau
dateOfBenefitCrystallisationEvent.error.required.two = cy: The date of benefit crystallisation event must include include {0} and {1}
dateOfBenefitCrystallisationEvent.error.required = cy: The date of benefit crystallisation event must include {0}
dateOfBenefitCrystallisationEvent.error.invalid = Mae’n rhaid i ddyddiad y digwyddiad crisialu buddiannau gynnwys y rhifau 0 i 9 yn unig
dateOfBenefitCrystallisationEvent.change.hidden = cy: date of the benefit crystallisation event
dateOfBenefitCrystallisationEvent.error.min = Mae’n rhaid i’r dyddiad crisialu buddiannau fod ar ôl {0}
dateOfBenefitCrystallisationEvent.error.max = cy: The date of the benefit crystallisation event must be before 6 April 2023

notAbleToUseThisServiceLta.title = Ni allwch wneud addasiad o ran lwfans oes
notAbleToUseThisServiceLta.heading = Ni allwch wneud addasiad o ran lwfans oes
notAbleToUseThisServiceLta.message1 = Os nad ydych wedi cael digwyddiad crisialu buddiannau, nid ydych wedi cyrchu eich pensiwn. Mae hyn yn golygu na fyddwch wedi talu tâl lwfans oes.
notAbleToUseThisServiceLta.message2 = Ni allwch wneud addasiad oni bai bod gweinyddwr eich cynllun pensiwn (PSA) wedi cysylltu â chi.
notAbleToUseThisServiceLta.list = Gallwch wneud y canlynol:
notAbleToUseThisServiceLta.listItem1 = cysylltu â’ch PSA i gael rhagor o wybodaeth am eich cynllun pensiwn
notAbleToUseThisServiceLta.listItem2 = cysylltu â llinell gymorth y cynlluniau pensiwn i gael rhagor o wybodaeth am gynlluniau pensiwn (yn agor tab newydd)

taskList.title = Cyfrifwch eich addasiad i bensiwn gwasanaeth cyhoeddus
taskList.heading = Cyfrifwch eich addasiad i bensiwn gwasanaeth cyhoeddus
taskList.incomplete = Cais heb ei gwblhau
taskList.complete = Cais wedi ei gwblhau
taskList.status.notStarted = Heb ddechrau
taskList.status.inProgress = Ar y gweill
taskList.status.completed = Wedi cwblhau
taskList.status.cannotStartYet = Methu dechrau eto
taskList.completedSections = Rydych wedi llenwi {0}  allan o {1}  adran.
taskList.calculate = Cyfrifo
taskList.instructions = I gwblhau eich cyfrifiad, bydd angen i chi gael manylion yr hyn rydych yn ei adrodd yn ei gylch.
taskList.setup.groupHeading = cy: Setup questions
taskList.aa.groupHeading = Lwfans blynyddol
taskList.lta.groupHeading = Lwfans oes
taskList.admin.groupHeading = cy: Administration fees
taskList.NotStarted = Ychwanegu
taskList.Completed = Newid
taskList.InProgress = Newid
taskList.setup.sectionName = cy: setup questions
taskList.aa.setup.sectionName = cy: details of your annual allowance background
taskList.aa.sectionNameFor2016-pre = manylion ar gyfer 6 Ebrill i 8 Gorffennaf 2015
taskList.aa.sectionNameFor2016-post = manylion ar gyfer 9 Gorffennaf i 5 Ebrill 2016
taskList.aa.sectionNameFor2017 = manylion am 2016 i 2017
taskList.aa.sectionNameFor2018 = manylion am 2017 i 2018
taskList.aa.sectionNameFor2019 = manylion am 2018 i 2019
taskList.aa.sectionNameFor2020 = manylion am 2019 i 2020
taskList.aa.sectionNameFor2021 = manylion am 2020 i 2021
taskList.aa.sectionNameFor2022 = manylion am 2021 i 2022
taskList.aa.sectionNameFor2023 = manylion am 2022 i 2023
taskList.lta.sectionName = fanylion am eich digwyddiadau
taskList.admin.sectionName = cy: details of any fees for help with your pension
tasklist.calculationSuccess = cy: Your calculation will be available soon.
tasklist.error.tasksToComplete = Mae gennych dasgau y mae angen i chi eu cwblhau

taskList.nextSteps.groupHeading = Camau nesaf
taskList.nextSteps.calculate = Cyfrifo
taskList.nextSteps.hidden = cy: Public Service Pension Adjustment
taskList.nextSteps.continueToSignIn = cy: Continue to sign in
taskList.nextSteps.setupRequired = cy: Complete setup questions
taskList.nextSteps.noFurtherAction = cy: No further action required

ltaProtectionOrEnhancements.title = A oedd gennych chi ddiogelwch neu ddiogelwch uwch mewn perthynas â’r lwfans oes ar adeg eich digwyddiad crisialu buddiannau?
ltaProtectionOrEnhancements.heading = A oedd gennych chi ddiogelwch neu ddiogelwch uwch mewn perthynas â’r lwfans oes ar adeg eich digwyddiad crisialu buddiannau?
ltaProtectionOrEnhancements.protection = Diogelwch
ltaProtectionOrEnhancements.enhancements = Diogelwch uwch
ltaProtectionOrEnhancements.both = Y ddau
ltaProtectionOrEnhancements.no = Na
ltaProtectionOrEnhancements.hint = Gwiriwch eich diogelwch lwfans oes ar-lein (yn agor tab newydd)
ltaProtectionOrEnhancements.checkYourAnswersLabel = A oedd gennych chi ddiogelwch neu ddiogelwch uwch mewn perthynas â’r lwfans oes ar adeg eich digwyddiad crisialu buddiannau?
ltaProtectionOrEnhancements.error.required = Dewiswch a oes gennych chi ddiogelwch lwfans oes neu ddiogelwch lefel uwch
ltaProtectionOrEnhancements.change.hidden = cy: if you have lifetime allowance protection or enhancements

protectionType.title = Beth yw’r math o ddiogelwch lwfans oes sydd gennych?
protectionType.heading = Beth yw’r math o ddiogelwch lwfans oes sydd gennych?
protectionType.enhancedProtection = Diogelwch uwch
protectionType.primaryProtection = Prif ddiogelwch
protectionType.fixedProtection = Diogelwch penodol
protectionType.fixedProtection2014 = Diogelwch penodol 2014
protectionType.fixedProtection2016 = Diogelwch penodol 2016
protectionType.individualProtection2014 = Diogelwch unigol 2014
protectionType.individualProtection2016 = Diogelwch unigol 2016
protectionType.hint = Gwiriwch eich diogelwch lwfans oes ar-lein (yn agor tab newydd)
protectionType.checkYourAnswersLabel = Beth yw’r math o ddiogelwch lwfans oes sydd gennych?
protectionType.error.required = Dewiswch y math o ddiogelwch lwfans oes sydd gennych
protectionType.change.hidden = cy: lifetime allowance protection type

protectionReference.title = Beth yw cyfeirnod eich diogelwch lwfans oes?
protectionReference.heading = Beth yw cyfeirnod eich diogelwch lwfans oes?
protectionReference.hint1 = Mae eich cyfeirnod ar dystysgrif diogelwch neu yn eich cyfrif treth bersonol. Gallwch hefyd fewngofnodi i Borth y Llywodraeth i wirio.
protectionReference.hint2 = Gwiriwch eich diogelwch lwfans oes ar-lein (yn agor tab newydd)
protectionReference.hint3 = Mae gan y cyfeirnod 15 o gymeriadau ar y mwyaf. Mae’n gymysgedd o lythrennau a rhifau.
protectionReference.checkYourAnswersLabel = Beth yw cyfeirnod eich diogelwch lwfans oes?
protectionReference.error.required = Nodwch eich cyfeirnod diogelwch lwfans oes
protectionReference.error.length = Mae’n rhaid i’r cyfeirnod ar gyfer eich diogelwch lwfans oes fod yn 15 cymeriad neu lai
protectionReference.change.hidden = cy: lifetime allowance protection reference

protectionEnhancedChanged.title = cy: Has your protection type or enhancement changed between 6 April 2015 and 5 April 2023?
protectionEnhancedChanged.heading = cy: Has your protection type or enhancement changed between 6 April 2015 and 5 April 2023?
protectionEnhancedChanged.protection = Diogelwch
protectionEnhancedChanged.enhancement = Diogelwch uwch
protectionEnhancedChanged.both = Y ddau
protectionEnhancedChanged.no = Na
protectionEnhancedChanged.checkYourAnswersLabel = cy: Has your protection type or enhancement changed between 6 April 2015 and 5 April 2023?
protectionEnhancedChanged.error.required = cy: Select if your protection type or enhancement changed between 6 April 2015 and 5 April 2023
protectionEnhancedChanged.change.hidden = cy: if your protection type or enhancement changed between 6 April 2015 and 5 April 2023

referenceNewProtectionTypeEnhancement.title = Beth yw’r cyfeirnod ar gyfer eich diogelwch lwfans oes newydd?
referenceNewProtectionTypeEnhancement.heading = Beth yw’r cyfeirnod ar gyfer eich diogelwch lwfans oes newydd?
referenceNewProtectionTypeEnhancement.hint1 = Mae eich cyfeirnod ar dystysgrif diogelwch
referenceNewProtectionTypeEnhancement.hint2 = Gwiriwch eich diogelwch lwfans oes ar-lein (yn agor tab newydd)
referenceNewProtectionTypeEnhancement.checkYourAnswersLabel = Beth yw’r cyfeirnod ar gyfer eich diogelwch lwfans oes newydd?
referenceNewProtectionTypeEnhancement.error.required = Nodwch y cyfeirnod ar gyfer eich diogelwch lwfans oes newydd
referenceNewProtectionTypeEnhancement.error.length = Mae’n rhaid i gyfeirnod eich diogelwch lwfans oes newydd fod yn 15 o gymeriadau neu lai
referenceNewProtectionTypeEnhancement.change.hidden = cy: new lifetime allowance protection reference

whatNewProtectionTypeEnhancement.title = cy: What is your new lifetime allowance protection type or enhancement?
whatNewProtectionTypeEnhancement.heading = cy: What is your new lifetime allowance protection type or enhancement?
whatNewProtectionTypeEnhancement.hint1 = Gwiriwch eich diogelwch lwfans oes ar-lein (yn agor tab newydd)
whatNewProtectionTypeEnhancement.enhancedProtection = Diogelwch uwch
whatNewProtectionTypeEnhancement.primaryProtection = Prif ddiogelwch
whatNewProtectionTypeEnhancement.fixedProtection = Diogelwch penodol
whatNewProtectionTypeEnhancement.fixedProtection2014 = Diogelwch penodol 2014
whatNewProtectionTypeEnhancement.fixedProtection2016 = Diogelwch penodol 2016
whatNewProtectionTypeEnhancement.individualProtection2014 = Diogelwch unigol 2014
whatNewProtectionTypeEnhancement.individualProtection2016 = Diogelwch unigol 2016
whatNewProtectionTypeEnhancement.checkYourAnswersLabel = cy: What is your new lifetime allowance protection type or enhancement?
whatNewProtectionTypeEnhancement.error.required = cy: Select your new lifetime allowance protection type or enhancement
whatNewProtectionTypeEnhancement.change.hidden = cy: new lifetime allowance protection type or enhancement

lifetimeAllowanceCharge.title = A ydych wedi cael tâl lwfans oes o 6 Ebrill 2015 i 5 Ebrill 2023?
lifetimeAllowanceCharge.heading = A ydych wedi cael tâl lwfans oes o 6 Ebrill 2015 i 5 Ebrill 2023?
lifetimeAllowanceCharge.checkYourAnswersLabel = A ydych wedi cael tâl lwfans oes o 6 Ebrill 2015 i 5 Ebrill 2023?
lifetimeAllowanceCharge.error.required = Dewiswch ‘Iawn’ os ydych wedi cael tâl lwfans oes rhwng 6 Ebrill 2015 a 5 Ebrill 2023
lifetimeAllowanceCharge.change.hidden = A ydych wedi cael tâl lwfans oes o 6 Ebrill 2015 i 5 Ebrill 2023?

excessLifetimeAllowancePaid.title = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.heading = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.annualPayment = Taliad blynyddol
excessLifetimeAllowancePaid.lumpSum = Cyfandaliad
excessLifetimeAllowancePaid.both = Y ddau
excessLifetimeAllowancePaid.checkYourAnswersLabel = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.error.required = cy: Select how the excess above your lifetime allowance paid to you
excessLifetimeAllowancePaid.change.hidden = cy: how the excess above your lifetime allowance was paid to you
excessLifetimeAllowancePaid.hint = cy: You can find this on your pension or bank statement.

lifetimeAllowanceChargeAmount.title = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.heading = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.checkYourAnswersLabel = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.error.nonNumeric = cy: You have entered non-numerical characters for your lifetime allowance charge. You must enter numerical characters
lifetimeAllowanceChargeAmount.error.required = cy: Enter an amount for your lifetime allowance charge
lifetimeAllowanceChargeAmount.error.wholeNumber = cy: You have not entered a whole number for your lifetime allowance charge. You cannot use decimals.
lifetimeAllowanceChargeAmount.error.outOfRange = cy: You have entered too many characters for your lifetime allowance charge. The maximum number of characters you can enter is 9
lifetimeAllowanceChargeAmount.change.hidden = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.hint = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300

periodDateRangeAA.caption = Lwfans blynyddol rhwng
periodDateRangeAA.2016-pre = 6 Ebrill 2015 a 8 Gorffennaf 2015
periodDateRangeAA.2016-post = 9 Gorffennaf 2015 a 5 Ebrill 2016
periodDateRangeAA.2017 = 6 Ebrill 2016 a 5 Ebrill 2017
periodDateRangeAA.2018 = 6 Ebrill 2017 a 5 Ebrill 2018
periodDateRangeAA.2019 = 6 Ebrill 2018 a 5 Ebrill 2019
periodDateRangeAA.2020 = 6 Ebrill 2019 a 5 Ebrill 2020
periodDateRangeAA.2021 = 6 Ebrill 2020 a 5 Ebrill 2021
periodDateRangeAA.2022 = 6 Ebrill 2021 a 5 Ebrill 2022
periodDateRangeAA.2023 = 6 Ebrill 2022 a 5 Ebrill 2023

whatYouWillNeedAA.title = Yr hyn y bydd ei angen arnoch
whatYouWillNeedAA.heading = Yr hyn y bydd ei angen arnoch
whatYouWillNeedAA.message1 = I gwblhau’r cyfrifiad hwn, bydd angen i chi gael unrhyw un o’r canlynol:
whatYouWillNeedAA.message2 = Mae dolenni’n agor tab newydd.
whatYouWillNeedAA.message3 = Bydd angen i chi roi manylion os yw’r canlynol yn berthnasol:
whatYouWillNeedAA.bullet1 = ffurflenni treth hunanasesiad
whatYouWillNeedAA.bullet2 = ffurflenni P60 a chofnodion incwm
whatYouWillNeedAA.bullet3 = cofnodion o symiau talu i mewn ar gyfer eich cynllun pensiwn cyhoeddus
whatYouWillNeedAA.bullet4 = rydych wedi cyrchu eich cynilion pensiwn yn hyblyg
whatYouWillNeedAA.bullet5.2016-pre = mae trothwy eich incwm net yn fwy na £110,000 rhwng 6 Ebrill 2015 a 8 Gorffennaf 2015
whatYouWillNeedAA.bullet5.2016-post = mae trothwy eich incwm net yn fwy na £110,000 rhwng 9 Gorffennaf 2015 a 5 Ebrill 2016
whatYouWillNeedAA.bullet5.2017 = mae trothwy eich incwm net yn fwy na £110,000 rhwng 6 Ebrill 2016 a 5 Ebrill 2017
whatYouWillNeedAA.bullet5.2018 = mae trothwy eich incwm net yn fwy na £110,000 rhwng 6 Ebrill 2017 a 5 Ebrill 2018
whatYouWillNeedAA.bullet5.2019 = mae trothwy eich incwm net yn fwy na £110,000 rhwng 6 Ebrill 2018 a 5 Ebrill 2019
whatYouWillNeedAA.bullet5.2020 = mae trothwy eich incwm net yn fwy na £110,000 rhwng 6 Ebrill 2019 a 5 Ebrill 2020
whatYouWillNeedAA.bullet5.2021 = mae trothwy eich incwm net yn fwy na £200,000 rhwng 6 Ebrill 2020 a 5 Ebrill 2021
whatYouWillNeedAA.bullet5.2022 = mae trothwy eich incwm net yn fwy na £200,000 rhwng 6 Ebrill 2021 a 5 Ebrill 2022
whatYouWillNeedAA.bullet5.2023 = mae trothwy eich incwm net yn fwy na £200,000 rhwng 6 Ebrill 2022 a 5 Ebrill 2023
whatYouWillNeedAA.bullet6.2016-pre = mae eich incwm net wedi’i addasu yn fwy na [£150,000/£240,000] rhwng 6 Ebrill 2015 a 8 Gorffennaf 2015
whatYouWillNeedAA.bullet6.2016-post = mae eich incwm net wedi’i addasu yn fwy na [£150,000/£240,000] rhwng 9 Gorffennaf 2015 a 5 Ebrill 2016
whatYouWillNeedAA.bullet6.2017 = mae eich incwm net wedi’i addasu yn fwy na £150,000 rhwng 6 Ebrill 2016 a 5 Ebrill 2017
whatYouWillNeedAA.bullet6.2018 = mae eich incwm net wedi’i addasu yn fwy na £150,000 rhwng 6 Ebrill 2017 a 5 Ebrill 2018
whatYouWillNeedAA.bullet6.2019 = mae eich incwm net wedi’i addasu yn fwy na £150,000 rhwng 6 Ebrill 2018 a 5 Ebrill 2019
whatYouWillNeedAA.bullet6.2020 = mae eich incwm net wedi’i addasu yn fwy na £150,000 rhwng 6 Ebrill 2019 a 5 Ebrill 2020
whatYouWillNeedAA.bullet6.2021 = mae eich incwm net wedi’i addasu yn fwy na £240,000 rhwng 6 Ebrill 2020 a 5 Ebrill 2021
whatYouWillNeedAA.bullet6.2022 = mae eich incwm net wedi’i addasu yn fwy na £240,000 rhwng 6 Ebrill 2021 a 5 Ebrill 2022
whatYouWillNeedAA.bullet6.2023 = mae eich incwm net wedi’i addasu yn fwy na £240,000 rhwng 6 Ebrill 2022 a 5 Ebrill 2023
whatYouWillNeedAA.bullet7 = rydych wedi talu unrhyw daliadau lwfans blynyddol

memberMoreThanOnePension.title = Cynlluniau pensiwn gwasanaeth cyhoeddus lluosog
memberMoreThanOnePension.heading = Cynlluniau pensiwn gwasanaeth cyhoeddus lluosog
memberMoreThanOnePension.subHeading = A oeddech chi’n aelod o fwy nag un cynllun pensiwn gwasanaeth cyhoeddus?
memberMoreThanOnePension.error.required = Dewiswch ‘Iawn’ os oeddech yn aelod o fwy nag un cynllun pensiwn gwasanaeth cyhoeddus
memberMoreThanOnePension.change.hidden = Os oeddech yn aelod o fwy nag un cynllun pensiwn gwasanaeth cyhoeddus
memberMoreThanOnePension.message1 = Efallai eich bod wedi bod mewn mwy nag un pensiwn cyhoeddus. Gallai hyn fod wedi digwydd oherwydd eich bod wedi:
memberMoreThanOnePension.hint1 = Nid yw hyn yn ymwneud a p’un a ydych yn aelod o gynllun pensiwn hanesyddol ac yn aelod o gynllun ôl-ddiwygio.
memberMoreThanOnePension.bullet1 = cael mwy nag un swydd
memberMoreThanOnePension.bullet2 = gadael gwaith yn y gwasanaethau cyhoeddus a dychwelyd i’r gwaith hwnnw
memberMoreThanOnePension.bullet3 = rhannu eich pensiynau
memberMoreThanOnePension.checkYourAnswersLabel = A oeddech chi’n aelod o fwy nag un cynllun pensiwn gwasanaeth cyhoeddus?

addAnotherScheme.title = A oes angen i chi ychwanegu cynllun pensiwn arall?
addAnotherScheme.heading = A oes angen i chi ychwanegu cynllun pensiwn arall?
addAnotherScheme.checkYourAnswersLabel = A oes angen i chi ychwanegu cynllun pensiwn arall?
addAnotherScheme.hint = cy: You can add a maximum of five different pension schemes in a single tax year.
addAnotherScheme.error.required = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu cynllun pensiwn arall
addAnotherScheme.change.hidden = A oes angen i chi ychwanegu cynllun pensiwn arall?

payACharge.title = A wnaethoch chi dalu tâl treth lwfans blynyddol ar gyfer cynllun pensiwn {2}?
payACharge.heading = A wnaethoch dalu tâl treth lwfans blynyddol ar gyfer {2}?
payACharge.checkYourAnswersLabel = A wnaethoch chi dalu tâl
payACharge.error.required = Dewiswch ‘Iawn’ os gwnaethoch dalu tâl treth lwfans blynyddol ar gyfer cynllun pensiwn
payACharge.change.hidden = A wnaethoch chi dalu tâl
>>>>>>> 37b50f3 (MCSC-500 Whelsh translation)

pensionSchemeDetails.title = Beth yw enw a chyfeirnod treth y cynllun pensiwn?
pensionSchemeDetails.heading = Beth yw enw a chyfeirnod treth y cynllun pensiwn?
pensionSchemeDetails.hint = cy: If more than one pension scheme has paid or agreed to pay the tax, you can add them later.
pensionSchemeDetails.schemeName = Enw’r cynllun pensiwn
pensionSchemeDetails.schemeTaxRef = Cyfeirnod Treth y Cynllun Pensiwn (PSTR)
pensionSchemeDetails.schemeTaxRef.hint = Efallai y gwelwch hyn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = Enw cynllun pensiwn a Chyfeirnod Treth y Cynllun Pensiwn
pensionSchemeDetails.error.schemeName.required = Nodwch enw’r cynllun pensiwn
pensionSchemeDetails.error.schemeTaxRef.required = Nodwch Gyfeirnod Treth y Cynllun Pensiwn
pensionSchemeDetails.error.schemeName.length = Mae’n rhaid i enw’r cynllun pensiwn fod yn 100 o gymeriadau neu lai
pensionSchemeDetails.error.schemeTaxRef.invalid = Mae’n rhaid i Gyfeirnod Treth y Cynllun Pensiwn fod yn 8 rhif wedi’i ddilyn gan 2 lythyren
pensionSchemeDetails.change.hidden = enw cynllun pensiwn neu Gyfeirnod Treth y Cynllun Pensiwn

pensionSchemeInputAmounts.title = Symiau talu i mewn i bensiwn ar gyfer y cynllun pensiwn
pensionSchemeInputAmounts.heading = Symiau talu i mewn i bensiwn ar gyfer {0}
pensionSchemeInputAmounts.hint = cy: If more than one pension scheme paid or agreed to pay the tax, you can add them later.
pensionSchemeInputAmounts.originalPIA = Beth yw eich swm talu i mewn i bensiwn?
pensionSchemeInputAmounts.originalPIA.hint1 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
pensionSchemeInputAmounts.originalPIA.message1 = Dyma’r cyfanswm a delir i mewn i gynllun pensiwn cyfraniadau diffiniedig neu unrhyw gynnydd a fu ynddo mewn blwyddyn dreth.
pensionSchemeInputAmounts.originalPIA.message2 = Gall hyn gael ei wneud gennych chi neu gan rywun arall, megis eich cyflogwr.
pensionSchemeInputAmounts.originalPIA.message3 = Mae’n rhaid i chi ychwanegu’r symiau o’ch cynlluniau pensiwn hanesyddol a’ch cynlluniau ôl-ddiwygio, os yw’n berthnasol.
pensionSchemeInputAmounts.revisedPIA = Beth yw eich swm diwygiedig o ran talu i mewn i bensiwn?
pensionSchemeInputAmounts.revisedPIA.message1 = ‘Swm diwygiedig o ran talu i mewn i bensiwn’ yw eich swm talu i mewn i bensiwn sy’n cael ei ailgyfrifo oherwydd yr addasiad i bensiwn gwasanaeth cyhoeddus.
pensionSchemeInputAmounts.revisedPIA.message2 = Mae’n rhaid i chi ychwanegu’r symiau o’ch cynlluniau pensiwn hanesyddol a’ch cynlluniau ôl-ddiwygio, os yw’n berthnasol.
pensionSchemeInputAmounts.revisedPIA.hint1 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
pensionSchemeInputAmounts.checkYourAnswersLabel = Symiau talu i mewn i bensiwn ar gyfer {0}
pensionSchemeInputAmounts.error.originalPIA.required = Nodwch eich swm talu i mewn i bensiwn
pensionSchemeInputAmounts.error.revisedPIA.required = Nodwch eich swm talu i mewn i bensiwn diwygiedig
pensionSchemeInputAmounts.error.originalPIA.wholeNumber = Mae’n rhaid i’r swm talu i mewn i bensiwn gynnwys y rhifau 0 i 9 yn unig
pensionSchemeInputAmounts.error.revisedPIA.wholeNumber = Mae’n rhaid i’r swm diwygiedig o ran talu i mewn i bensiwn gynnwys y rhifau 0 i 9 yn unig
pensionSchemeInputAmounts.error.originalPIA.nonNumeric = Mae’n rhaid i’r swm talu i mewn i bensiwn gynnwys y rhifau 0 i 9 yn unig
pensionSchemeInputAmounts.error.revisedPIA.nonNumeric = Mae’n rhaid i’r swm diwygiedig o ran talu i mewn i bensiwn gynnwys y rhifau 0 i 9 yn unig
pensionSchemeInputAmounts.error.originalPIA.length = Mae’n rhaid i’r swm talu i mewn i bensiwn fod yn £999,999,999 neu lai
pensionSchemeInputAmounts.error.revisedPIA.length = Mae’n rhaid i’r swm diwygiedig o ran talu i mewn i bensiwn fod yn £999,999,999 neu lai
pensionSchemeInputAmounts.change.hidden = Symiau talu i mewn i bensiwn ar gyfer {0}

whichScheme.title = Pa gynllun ydych chi’n nodi manylion ar ei gyfer?
whichScheme.heading = Pa gynllun ydych chi’n nodi manylion ar ei gyfer?
whichScheme.hint = Dewiswch o’r opsiynau isod neu nodwch gynllun newydd.
whichScheme.New = Rhowch gynllun pensiwn newydd
whichScheme.checkYourAnswersLabel = cy: Select which scheme paid the charge or add new.
whichScheme.error.required = Dewiswch pa gynllun rydych chi’n nodi manylion ar ei gyfer
whichScheme.change.hidden = Pa gynllun ydych chi’n nodi manylion ar ei gyfer?

whoPaidAACharge.title = Pwy sydd wedi talu tâl treth lwfans blynyddol ar gyfer {0}?
whoPaidAACharge.heading = Pwy sydd wedi talu tâl treth lwfans blynyddol ar gyfer {0}?
whoPaidAACharge.you = Chi
whoPaidAACharge.scheme = Cynllun pensiwn
whoPaidAACharge.both = Y ddau
whoPaidAACharge.error.required = Dewiswch pwy dalodd y tâl treth lwfans blynyddol
whoPaidAACharge.change.hidden = Pwy sydd wedi talu tâl treth lwfans blynyddol ar gyfer {0}
whoPaidAACharge.checkYourAnswersLabel = Pwy sydd wedi talu tâl treth lwfans blynyddol ar gyfer {0}?

howMuchAAChargeSchemePaid.title = Faint o dâl treth lwfans blynyddol a dalodd eich cynllun pensiwn?
howMuchAAChargeSchemePaid.heading = Faint o dâl treth lwfans blynyddol a dalodd eich cynllun pensiwn?
howMuchAAChargeSchemePaid.checkYourAnswersLabel = Faint o dâl treth lwfans blynyddol a dalodd eich cynllun pensiwn?
howMuchAAChargeSchemePaid.error.nonNumeric = Mae’n rhaid i swm y tâl treth lwfans blynyddol a dalodd eich cynllun pensiwn gynnwys y rhifau 0 i 9 yn unig
howMuchAAChargeSchemePaid.error.required = Nodwch faint o dâl treth lwfans blynyddol a dalodd eich cynllun pensiwn
howMuchAAChargeSchemePaid.error.wholeNumber = Mae’n rhaid i swm y tâl treth lwfans blynyddol a dalodd eich cynllun pensiwn gynnwys y rhifau 0 i 9 yn unig
howMuchAAChargeSchemePaid.error.outOfRange = Mae’n rhaid i swm y tâl treth lwfans blynyddol a dalodd eich cynllun pensiwn fod yn £999,999,999 neu lai
howMuchAAChargeSchemePaid.change.hidden = Faint o dâl treth lwfans blynyddol a dalodd eich cynllun pensiwn?
howMuchAAChargeSchemePaid.hint = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300.

howMuchAAChargeYouPaid.title = Faint o dâl treth lwfans blynyddol wnaethoch chi ei dalu?
howMuchAAChargeYouPaid.heading = Faint o dâl treth lwfans blynyddol wnaethoch chi ei dalu?
howMuchAAChargeYouPaid.checkYourAnswersLabel = Faint o dâl treth lwfans blynyddol wnaethoch chi ei dalu?
howMuchAAChargeYouPaid.error.nonNumeric = Mae’n rhaid i swm y tâl treth lwfans blynyddol a dalwyd gennych gynnwys rhifau 0 i 9 yn unig
howMuchAAChargeYouPaid.error.required = Nodwch swm y tâl treth lwfans blynyddol a dalwyd gennych
howMuchAAChargeYouPaid.error.wholeNumber = Mae’n rhaid i swm y tâl treth lwfans blynyddol a dalwyd gennych gynnwys rhifau 0 i 9 yn unig
howMuchAAChargeYouPaid.error.outOfRange = Mae’n rhaid i swm y tâl treth lwfans blynyddol a dalwyd gennych fod yn £999,999,999 neu lai
howMuchAAChargeYouPaid.change.hidden = Faint o dâl treth lwfans blynyddol wnaethoch chi ei dalu?
howMuchAAChargeYouPaid.hint = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300.

whoPaidLTACharge.title = Pwy sydd wedi talu eich lwfans oes?
whoPaidLTACharge.heading = Pwy sydd wedi talu eich lwfans oes?
whoPaidLTACharge.you = Chi
whoPaidLTACharge.pensionScheme = Cynllun pensiwn
whoPaidLTACharge.checkYourAnswersLabel = Pwy sydd wedi talu eich lwfans oes?
whoPaidLTACharge.error.required = Dewiswch pwy sydd wedi talu eich tâl lwfans oes
whoPaidLTACharge.change.hidden = Pwy sydd wedi talu eich lwfans oes?

schemeNameAndTaxRef.title = Beth yw enw a chyfeirnod y cynllun sydd wedi talu’r tâl lwfans oes?
schemeNameAndTaxRef.heading = Beth yw enw a chyfeirnod y cynllun sydd wedi talu’r tâl lwfans oes?
schemeNameAndTaxRef.name.heading = Enw’r cynllun pensiwn
schemeNameAndTaxRef.taxRef.heading = Cyfeirnod Treth y Cynllun Pensiwn
schemeNameAndTaxRef.taxRef.hint = Er enghraifft, 00348916RT.
schemeNameAndTaxRef.checkYourAnswersLabel = Beth yw enw a chyfeirnod y cynllun sydd wedi talu’r tâl lwfans oes?
schemeNameAndTaxRef.name.error.required = Nodwch enw’r cynllun pensiwn sydd wedi talu’r tâl lwfans oes
schemeNameAndTaxRef.taxRef.error.required = Nodwch Gyfeirnod Treth y Cynllun Pensiwn ar gyfer y cynllun sydd wedi talu’r tâl lwfans oes
schemeNameAndTaxRef.name.error.length = Mae’n rhaid i enw’r cynllun pensiwn sydd wedi talu’r tâl lwfans oes fod yn 100 o gymeriadau neu lai
schemeNameAndTaxRef.taxRef.invalid = cy: The Pension Scheme Tax Reference that paid the lifetime allowance charge must be 8 numbers followed by 2 letters
schemeNameAndTaxRef.change.hidden = cy: pension scheme name or pension scheme tax reference of the pension scheme that paid the charge

otherDefinedBenefitOrContribution.title = A ydych wedi cyfrannu at unrhyw gynllun buddiannau diffiniedig neu gynllun cyfraniadau diffiniedig arall?
otherDefinedBenefitOrContribution.heading = A ydych wedi cyfrannu at unrhyw gynllun buddiannau diffiniedig neu gynllun cyfraniadau diffiniedig arall?
otherDefinedBenefitOrContribution.checkYourAnswersLabel = cy: Annual allowance contributed to defined contribution or defined benefit pension scheme during the remedy period
otherDefinedBenefitOrContribution.error.required = Dewiswch ‘Iawn’ os ydych wedi cyfrannu at unrhyw gynllun budd-daliadau diffiniedig neu gynllun cyfraniadau diffiniedig arall
otherDefinedBenefitOrContribution.change.hidden = cy: annual allowance defined contribution or defined benefit pension scheme during the remedy period

thresholdIncome.heading = Incwm trothwy
thresholdIncome.title = Incwm trothwy
thresholdIncome.message1 = Mae eich incwm trothwy yn cynnwys incwm trethadwy rydych chi’n ei gael, megis enillion a buddsoddiadau ond nid yw’n cynnwys cyfraniadau pensiwn.
thresholdIncome.message2 = Dysgwch ragor am incwm trothwy (yn agor tab newydd)
thresholdIncome.subHeading1 = Sut i gyfrifo’ch incwm trothwy
thresholdIncome.subHeading2.2017 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.subHeading2.2018 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.subHeading2.2019 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.subHeading2.2020 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.subHeading2.2021 = A oedd eich incwm trothwy yn fwy na £200,000?
thresholdIncome.subHeading2.2022 = A oedd eich incwm trothwy yn fwy na £200,000?
thresholdIncome.subHeading2.2023 = A oedd eich incwm trothwy yn fwy na £200,000?
thresholdIncome.heading.list1 = Dechreuwch gyda’ch incwm net ar gyfer y flwyddyn dreth.
thresholdIncome.heading.list2 = Didynnwch swm gros eich cyfraniadau pensiwn o ran pob cynllun lle roedd gennych ‘ryddhad wrth y ffynhonnell’.
thresholdIncome.heading.list3 = Mae ‘rhyddhad wrth y ffynhonnell’ yn golygu bod eich cyfraniadau yn cael eu gwneud ar ôl i’ch incwm gael ei drethu.
thresholdIncome.heading.list4 = Mae rhyddhad wrth y ffynhonnell fel arfer yn berthnasol i gynlluniau pensiwn personol, rhanddeiliaid, a rhai cynlluniau pensiwn y gweithle.
thresholdIncome.heading.list5 = Dyma gyfraniadau a wneir gennych chi neu gan rywun arall ar eich rhan. Maent yn eithrio cyfraniadau a wneir gan eich cyflogwr.
thresholdIncome.heading.list6 = Didynnwch swm unrhyw gyfandaliad buddiannau marwolaeth a gawsoch o gynlluniau pensiwn cofrestredig.
thresholdIncome.heading.list7 = Ychwanegwch unrhyw ostyngiad mewn incwm o gyflogaeth ar gyfer darpariaeth pensiwn drwy unrhyw drefniadau aberthu cyflog perthnasol a wnaed ar ôl 8 Gorffennaf 2015.
thresholdIncome.heading.list8 = Ychwanegwch unrhyw ostyngiad mewn incwm o gyflogaeth ar gyfer darpariaeth pensiwn drwy unrhyw drefniadau tâl hyblyg perthnasol a wnaed ar ôl 8 Gorffennaf 2015.
thresholdIncome.checkYourAnswersLabel.2017 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.checkYourAnswersLabel.2018 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.checkYourAnswersLabel.2019 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.checkYourAnswersLabel.2020 = A oedd eich incwm trothwy yn fwy na £110,000?
thresholdIncome.checkYourAnswersLabel.2021 = A oedd eich incwm trothwy yn fwy na £200,000?
thresholdIncome.checkYourAnswersLabel.2022 = A oedd eich incwm trothwy yn fwy na £200,000?
thresholdIncome.checkYourAnswersLabel.2023 = A oedd eich incwm trothwy yn fwy na £200,000?
thresholdIncome.error.required.2021AndAbove = Dewiswch ‘Iawn’ os oedd eich incwm trothwy yn fwy na £200,000
thresholdIncome.error.required.below2021 = Dewiswch ‘Iawn’ os oedd eich incwm trothwy yn fwy na £110,000
thresholdIncome.change.hidden.2017 = os yw eich incwm trothwy yn fwy na £110,000?
thresholdIncome.change.hidden.2018 = os yw eich incwm trothwy yn fwy na £110,000?
thresholdIncome.change.hidden.2019 = os yw eich incwm trothwy yn fwy na £110,000?
thresholdIncome.change.hidden.2020 = os yw eich incwm trothwy yn fwy na £110,000?
thresholdIncome.change.hidden.2021 = os yw eich incwm trothwy yn fwy na £200,000?
thresholdIncome.change.hidden.2022 = os yw eich incwm trothwy yn fwy na £200,000?
thresholdIncome.change.hidden.2023 = os yw eich incwm trothwy yn fwy na £200,000?

valueNewLtaCharge.title = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.heading = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.hint = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300
valueNewLtaCharge.checkYourAnswersLabel = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.error.nonNumeric = cy: You have entered non-numerical characters for your extra lifetime allowance charge. You must enter numerical characters
valueNewLtaCharge.error.required = cy: Enter an amount for your extra lifetime allowance charge
valueNewLtaCharge.error.wholeNumber = cy: You have not entered a whole number for your extra lifetime allowance charge. You cannot use decimals.
valueNewLtaCharge.error.outOfRange = cy: You have entered too many characters for your extra lifetime allowance charge. The maximum number of characters you can enter is 9
valueNewLtaCharge.change.hidden = cy: the value of the new lifetime allowance charge

whoPayingExtraLtaCharge.title = Pwy sy’n talu’r tâl lwfans oes ychwanegol?
whoPayingExtraLtaCharge.heading = Pwy sy’n talu’r tâl lwfans oes ychwanegol?
whoPayingExtraLtaCharge.you = Chi
whoPayingExtraLtaCharge.pensionScheme = Cynllun pensiwn
whoPayingExtraLtaCharge.checkYourAnswersLabel = Pwy sy’n talu’r tâl lwfans oes ychwanegol?
whoPayingExtraLtaCharge.error.required = Dewiswch pwy sy’n talu’r tâl lwfans oes ychwanegol.
whoPayingExtraLtaCharge.change.hidden = pwy sy’n talu’r tâl lwfans oes ychwanegol

ltaPensionSchemeDetails.title = cy: What is the name and tax reference of the scheme that is paying the extra charge?
ltaPensionSchemeDetails.heading = cy: What is the name and tax reference of the scheme that is paying the extra charge?
ltaPensionSchemeDetails.name = Enw’r cynllun pensiwn
ltaPensionSchemeDetails.error.name.required = cy: Enter the name of the pension scheme that is paying the extra charge
ltaPensionSchemeDetails.error.name.length = cy: The name of your pension scheme must be 100 characters or less
ltaPensionSchemeDetails.taxRef = Cyfeirnod Treth y Cynllun Pensiwn
ltaPensionSchemeDetails.hint = Er enghraifft, 00348916RT.
ltaPensionSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the scheme that is paying the extra charge?
ltaPensionSchemeDetails.change.hidden = cy: name and Pension Scheme Tax Reference of the scheme that is paying the extra charge
ltaPensionSchemeDetails.error.taxRef.required = cy: Enter the Pension Scheme Tax Reference of the scheme that is paying the extra charge
ltaPensionSchemeDetails.error.taxRef.invalid = cy: The Pension Scheme Tax Reference of the scheme that is paying the extra charge must only include letters a to z, numbers 0 to 9

adjustedIncome.caption = Lwfans blynyddol rhwng 6 Ebrill {0} a 5 Ebrill {1}
adjustedIncome.title = cy: What was your adjusted income from 6 April {0} to 5 April {1}?
adjustedIncome.heading1 = Incwm wedi’i addasu
adjustedIncome.message1 = Mae eich incwm wedi’i addasu yn cynnwys pob cyfraniad pensiwn, gan gynnwys unrhyw gyfraniadau gan eich cyflogwr.
adjustedIncome.message2 = Dysgwch ragor am incwm wedi’i addasu (yn agor tab newydd)
adjustedIncome.heading2 = Sut i gyfrifo’ch incwm wedi’i addasu
adjustedIncome.heading3 = Faint oedd eich incwm wedi’i addasu?
adjustedIncome.bullet1 = Dechreuwch gyda’ch incwm net ar gyfer y flwyddyn dreth.
adjustedIncome.bullet2 = Ychwanegwch y symiau o hawliadau a wnaed ar gyfer ryddhad treth ar gynilion pensiwn lle cawsant eu talu cyn i ryddhad treth gael ei rhoi. Er enghraifft, oherwydd nad oedd rhyddhad wedi cael ei drefnu’n awtomatig ar gyfer eich cynllun pensiwn neu fod rhywun arall wedi talu i mewn i’ch pensiwn.
adjustedIncome.bullet3 = Ychwanegwch gynilion pensiwn a wnaed i’ch cynlluniau pensiwn lle rhoddwyd rhyddhad treth (oherwydd bod eich cyflogwr wedi eu tynnu allan o’ch cyflog cyn gdidynnu Treth Incwm).
adjustedIncome.bullet4 = Os ydych chi’n unigolyn nad yw’n ddomisil (mae eich cartref parhaol y tu allan i’r DU), ychwanegwch unrhyw ryddhad a hawliwyd ar gynilion pensiwn a wnaethoch i gynlluniau pensiwn tramor.
adjustedIncome.bullet5 = Ychwanegwch swm y cynilion pensiwn a wnaeth eich cyflogwr ar eich cyfer.
adjustedIncome.bullet6 = Didynnwch swm unrhyw gyfandaliad buddiannau marwolaeth a gawsoch o gynlluniau pensiwn cofrestredig.
adjustedIncome.hint1 = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300
adjustedIncome.checkYourAnswersLabel = cy: Your adjusted income
adjustedIncome.error.nonNumeric = Mae’n rhaid i’ch incwm wedi’i addasu gynnwys y rhifau 0 i 9 yn unig
adjustedIncome.error.required = Nodwch eich incwm wedi’i addasu
adjustedIncome.error.wholeNumber = Mae’n rhaid i’ch incwm wedi’i addasu gynnwys y rhifau 0 i 9 yn unig
adjustedIncome.error.outOfRange = Mae’n rhaid i’ch incwm fod yn £999,999,999 neu lai
adjustedIncome.change.hidden = cy: your adjusted income

totalIncome.caption = Lwfans blynyddol rhwng 6 Ebrill {0} a 5 Ebrill {1}
totalIncome.title = Faint oedd cyfanswm eich incwm?
totalIncome.heading = Faint oedd cyfanswm eich incwm?
totalIncome.message1 = Mae cyfanswm eich incwm yn cynnwys:
totalIncome.bullet1 = Pensiwn y Wladwriaeth
totalIncome.bullet2 = pensiwn preifat (gweithle neu bersonol)
totalIncome.bullet3 = enillion o gyflogaeth neu hunangyflogaeth
totalIncome.bullet4 = unrhyw fudd-daliadau trethadwy
totalIncome.bullet5 = unrhyw incwm arall, fel arian o fuddsoddiadau, eiddo neu gynilion
totalIncome.hint1 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
totalIncome.checkYourAnswersLabel = Your total income
totalIncome.error.nonNumeric = Mae’n rhaid i gyfanswm eich incwm gynnwys y rhifau 0 i 9 yn unig
totalIncome.error.required = Nodwch gyfanswm eich incwm
totalIncome.error.wholeNumber = Mae’n rhaid i gyfanswm eich incwm gynnwys y rhifau 0 i 9 yn unig
totalIncome.error.outOfRange = Mae’n rhaid i gyfanswm eich incwm fod yn £999,999,999 neu lai
totalIncome.change.hidden = your total income

contributedToDuringRemedyPeriod.title = Pa gynllun wnaethoch chi gyfrannu ato yn ystod y cyfnod cywiro?
contributedToDuringRemedyPeriod.heading = Pa gynllun wnaethoch chi gyfrannu ato yn ystod y cyfnod cywiro?
contributedToDuringRemedyPeriod.definedContribution = Cyfraniadau diffiniedig
contributedToDuringRemedyPeriod.definedBenefit = Buddiannau diffiniedig
contributedToDuringRemedyPeriod.checkYourAnswersLabel = cy: Annual allowance contributed to defined contribution or defined benefit pension scheme during the remedy period
contributedToDuringRemedyPeriod.error.required = Dewiswch a wnaethoch gyfrannu at gynllun pensiwn cyfraniadau diffiniedig neu fuddiannau diffiniedig ystod y cyfnod cywiro
contributedToDuringRemedyPeriod.change.hidden = cy: annual allowance defined contribution or defined benefit pension scheme during the remedy period

definedContributionAmount.title = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {1}?
definedContributionAmount.caption = Lwfans blynyddol rhwng {0}
definedContributionAmount.heading = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}?
definedContributionAmount.checkYourAnswersLabel = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}?
definedContributionAmount.message1 = Dyma’r cyfanswm a delir i mewn i gynllun pensiwn cyfraniadau diffiniedig neu unrhyw gynnydd a fu ynddo mewn blwyddyn dreth.
definedContributionAmount.message2 = Gall hyn gael ei wneud gennych chi neu gan rywun arall, megis eich cyflogwr.
definedContributionAmount.hint1 = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300
definedContributionAmount.error.required = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}
definedContributionAmount.error.nonNumeric = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0} gynnwys y rhifau 0 i 9 yn unig
definedContributionAmount.error.maximum = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {1} fod yn £xxxx neu lai
definedContributionAmount.error.minimum = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {1} fod yn £xxxx neu fwy
definedContributionAmount.change.hidden = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}

definedBenefitAmount.title = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o {0}?
definedBenefitAmount.heading = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o {0}?
definedBenefitAmount.message1 = Dyma’r cyfanswm a delir i mewn i gynllun pensiwn buddiannau diffiniedig neu unrhyw gynnydd a fu ynddo mewn blwyddyn dreth.
definedBenefitAmount.hint1 = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300
definedBenefitAmount.checkYourAnswersLabel = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o {0}?
definedBenefitAmount.error.nonNumeric = cy: You have entered non-numerical characters for your defined benefit pension input amount. You must enter numerical characters
definedBenefitAmount.error.required = cy: Enter an amount for your defined benefit pension input amount in the space provided
definedBenefitAmount.error.wholeNumber = cy: You have not entered a whole number for your defined benefit pension input amount. You cannot use decimals
definedBenefitAmount.error.outOfRange = cy: You have entered too many characters for your defined benefit pension input amount. The maximum number of characters you can enter is 9
definedBenefitAmount.change.hidden = mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o {0}
definedBenefitAmount.error.required.2016-pre = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2015 i 8 Gorffennaf 2015?
definedBenefitAmount.error.required.2016-post = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 9 Gorffennaf 2015 i 5 Ebrill 2016?
definedBenefitAmount.error.required.2017 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2016 i 5 Ebrill 2017?
definedBenefitAmount.error.required.2018 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2017 i 5 Ebrill 2018?
definedBenefitAmount.error.required.2019 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2018 i 5 Ebrill 2019?
definedBenefitAmount.error.required.2020 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2019 i 5 Ebrill 2020?
definedBenefitAmount.error.required.2021 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2020 i 5 Ebrill 2021?
definedBenefitAmount.error.required.2022 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2021 i 5 Ebrill 2022?
definedBenefitAmount.error.required.2023 = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2022 i 5 Ebrill 2023?
definedBenefitAmount.error.nonNumeric.2016-pre = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2015 i 8 Gorffennaf 2015 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2016-post = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 9 Gorffennaf 2015 i 5 Ebrill 2016 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2017 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2016 i 5 Ebrill 2017 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2018 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2017 i 5 Ebrill 2018 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2019 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2018 i 5 Ebrill 2019 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2020 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2019 i 5 Ebrill 2020 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2021 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2020 i 5 Ebrill 2021 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2022 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2021 i 5 Ebrill 2022 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.nonNumeric.2023 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2022 i 5 Ebrill 2023 gynnwys y rhifau 0 i 9 yn unig
definedBenefitAmount.error.maximum.2016-pre = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2015 i 8 Gorffennaf 2015 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2016-post = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 9 Gorffennaf 2015 i 5 Ebrill 2016 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2017 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2016 i 5 Ebrill 2017 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2018 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2017 i 5 Ebrill 2018 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2019 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2018 i 5 Ebrill 2019 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2020 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2019 i 5 Ebrill 2020 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2021 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2020 i 5 Ebrill 2021 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2022 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2021 i 5 Ebrill 2022 fod yn £999,999,999 neu lai
definedBenefitAmount.error.maximum.2023 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2022 i 5 Ebrill 2023 fod yn £999,999,999 neu lai
definedBenefitAmount.error.minimum.2016-pre = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2015 i 5 Gorffennaf 2015 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2016-post = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Gorffennaf 2015 i 5 Ebrill 2016 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2017 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2016 i 5 Ebrill 2017 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2018 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2017 i 5 Ebrill 2018 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2019 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2018 i 5 Ebrill 2019 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2020 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2019 i 5 Ebrill 2020 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2021 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2020 i 5 Ebrill 2021 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2022 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2021 i 5 Ebrill 2022 fod yn £0 neu fwy
definedBenefitAmount.error.minimum.2023 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2022 i 5 Ebrill 2023 fod yn £0 neu fwy
definedBenefitAmount.change.hidden.2016-pre = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2015 i 5 Gorffennaf 2015
definedBenefitAmount.change.hidden.2016-post = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Gorffennaf 2015 i 5 Ebrill 2016
definedBenefitAmount.change.hidden.2017 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2016 i 5 Ebrill 2017
definedBenefitAmount.change.hidden.2018 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2017 i 5 Ebrill 2018
definedBenefitAmount.change.hidden.2019 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2018 i 5 Ebrill 2019
definedBenefitAmount.change.hidden.2020 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2019 i 5 Ebrill 2020
definedBenefitAmount.change.hidden.2021 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2020 i 5 Ebrill 2021
definedBenefitAmount.change.hidden.2022 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2021 i 5 Ebrill 2022
definedBenefitAmount.change.hidden.2023 = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn buddiannau diffiniedig o 6 Ebrill 2022 i 5 Ebrill 2021

flexiAccessDefinedContributionAmount.title = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}?
flexiAccessDefinedContributionAmount.heading = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}?
flexiAccessDefinedContributionAmount.caption = Lwfans blynyddol rhwng {0}
flexiAccessDefinedContributionAmount.message1 = Dyma’r cyfanswm a delir i mewn i gynllun pensiwn cyfraniadau diffiniedig neu unrhyw gynnydd a fu ynddo mewn blwyddyn dreth.
flexiAccessDefinedContributionAmount.message2 = Gall hyn gael ei wneud gennych chi neu gan rywun arall, megis eich cyflogwr.
flexiAccessDefinedContributionAmount.hint1 = Mae’n rhaid talgrynnu symiau i lawr i’r bunt agosaf, er enghraifft 2300
flexiAccessDefinedContributionAmount.checkYourAnswersLabel = Beth oedd eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}?
flexiAccessDefinedContributionAmount.error.nonNumeric = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0} gynnwys y rhifau 0 i 9 yn unig
flexiAccessDefinedContributionAmount.error.required = Nodwch eich swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}
flexiAccessDefinedContributionAmount.error.maximum = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {1} fod yn £xxxx neu lai
flexiAccessDefinedContributionAmount.error.minimum = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {1} fod yn £xxxx neu fwy
flexiAccessDefinedContributionAmount.change.hidden = Mae’n rhaid i’ch swm talu i mewn i bensiwn ar gyfer cynlluniau pensiwn cyfraniadau diffiniedig o {0}

calculationResults.title = Canlyniadau’r cyfrifiad
calculationResults.heading = Canlyniadau’r cyfrifiad
calculationResults.hint1 = Mae’r canlyniadau hyn yn seiliedig ar yr atebion a roesoch ar adeg cyfrifo’r lwfans blynyddol hwn.
calculationResults.hint2.false = cy: 6 April 2015 to 5 April 2019 does not include compensation
calculationResults.hint2.true = cy: 6 April 2015 to 5 April 2019 does include compensation
calculationResults.hint3 = cy: while 6 April 2019 to 5 April 2023 does not.
calculationResults.yourResult = Eich canlyniad
calculationResults.amount = Swm
calculationResults.outDatesCompensation = Cyfanswm yr iawndal
calculationResults.inDatesDebit = Cyfanswm y cynnydd mewn taliadau treth
calculationResults.inDatesCredit = Cyfanswm y gostyngiad mewn taliadau treth
calculationResults.annualResults.heading = Canlyniadau blynyddol
calculationResults.annualResults.hint1 = Gallwch adolygu’r manylion ar gyfer pob blwyddyn o’ch cyfrifiad. Mae hyn yn cynnwys iawndal yn ogystal â newidiadau mewn taliadau treth.
calculationResults.annualResults.totalAmount = Cyfanswm yr iawndal a gyfrifir ar gyfer y flwyddyn dreth hon yw
calculationResults.annualResults.notResubmission = Nid ailgyflwyniad ydyw
calculationResults.annualResults.isResubmission = Ailgyflwyniad ydyw
calculationResults.annualResults.reason = Y rheswm:
calculationResults.annualResults.chargePaidBySchemes = Swm tâl treth y lwfans blynyddol blaenorol a dalwyd gan eich cynllun
calculationResults.annualResults.chargePaidByMember = Swm tâl treth y lwfans blynyddol blaenorol a daloch
calculationResults.annualResults.revisedChargeableAmountAfterTaxRate = Swm tâl treth y lwfans blynyddol sydd wedi’i ddiweddaru
calculationResults.annualResults.revisedChargeableAmountBeforeTaxRate = Y swm sydd wedi’i ddiweddaru y mae treth yn ddyledus arno
calculationResults.annualResults.directCompensation = Swm yr iawndal a fydd yn cael ei dalu i chi
calculationResults.annualResults.indirectCompensation = Swm yr iawndal a fydd yn cael ei dalu fel cynnydd at fuddiannau’ch cynllun
calculationResults.annualResults.unusedAnnualAllowance = Lwfans blynyddol sydd heb ei ddefnyddio
calculationResults.annualResults.memberCredit = Swm y tâl treth gostyngol a fydd yn cael ei dalu i chi
calculationResults.annualResults.schemeCredit = Swm y tâl treth gostyngol a fydd yn cael ei dalu fel cynnydd at fuddiannau’ch cynllun
calculationResults.annualResults.debit = Swm y tâl treth sydd wedi’i gynyddu sy’n ddyledus i CThEF
calculationResults.printYourResults.heading = Argraffu’ch canlyniadau
calculationResults.printYourResults.hint = Bydd angen i chi wneud hyn gan na fydd modd i chi ddod yn ôl i’ch canlyniadau’n nes ymlaen.
calculationResults.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
calculationResults.whatHappensNext.hint1 = Er mwyn cyflwyno’r wybodaeth, bydd angen i chi fewngofnodi i’ch cyfrif Porth y Llywodraeth a rhoi:
calculationResults.whatHappensNext.hint1.list1 = eich manylion personol
calculationResults.whatHappensNext.hint1.list2 = manylion eich cynlluniau sector cyhoeddus
calculationResults.whatHappensNext.hint1.list3 = manylion unrhyw newidiadau i’ch taliadau lwfans oes, os yw hynny’n briodol
calculationResults.whatHappensNext.hint1.list4 = manylion unrhyw iawndal arall rydych yn ei hawlio
calculationResults.whatHappensNext.hint1.list5 = datganiadau er mwyn cadarnhau bod yr wybodaeth rydych wedi’i rhoi’n gywir
calculationResults.whatHappensNext.hint2 = Ar ôl i chi ei lenwi, mae’n rhaid i chi anfon eich cyflwyniad at CThEF.
calculationResults.whatHappensNext.hint.inDebit = Mae gennych daliadau treth ychwanegol i’w talu, cewch hysbysiad drwy’r post.
calculationResults.whatHappensNext.hint.inCredit = Mae ad-daliad o’r taliadau treth yn ddyledus i chi, bydd CThEF yn ei dalu gan ddefnyddio’r manylion banc a rowch ar eich addasiad.
calculationResults.whatHappensNext.hint.compensation = Mae iawndal yn ddyledus i chi, bydd CThEF yn adolygu’ch gwybodaeth ac yn ei rhoi i’ch cynllun pensiwn. Yna, bydd yn:
calculationResults.whatHappensNext.hint.compensation.list1 = talu, yn uniongyrchol, unrhyw iawndal am daliadau treth a daloch o 6 Ebrill 2015 i 5 Ebrill 2019
calculationResults.whatHappensNext.hint.compensation.list2 = cynyddu buddiannau’ch pensiwn i gwmpasu’r iawndal am daliadau treth a dalodd eich cynllun ar eich rhan o 6 Ebrill 2015 i 5 Ebrill 2019
calculationResults.whatHappensNext.hint5 = Os na fyddwch yn mewngofnodi i’ch Porth y Llywodraeth, ni fydd eich canlyniadau’n cael eu cadw a bydd angen i chi lenwi’r gyfrifiannell eto.

multipleBenefitCrystallisationEvent.title = A ydych chi wedi cael mwy nag un digwyddiad crisialu buddiannau yn eich pensiynau?
multipleBenefitCrystallisationEvent.heading = A ydych chi wedi cael mwy nag un digwyddiad crisialu buddiannau yn eich pensiynau?
multipleBenefitCrystallisationEvent.hint = Dim ond un digwyddiad crisialu buddiannau y gallwch ei gael ym mhob cynllun cyhoeddus.
multipleBenefitCrystallisationEvent.checkYourAnswersLabel = A ydych chi wedi cael mwy nag un digwyddiad crisialu buddiannau yn eich pensiynau?
multipleBenefitCrystallisationEvent.error.required = Dewiswch ‘Iawn’ os ydych wedi cael mwy nag un digwyddiad crisialu buddiannau yn eich pensiynau
multipleBenefitCrystallisationEvent.change.hidden = cy: if you have had more than one benefit crystallisation event in your pensions

quarterChargePaid.title = Ym mha chwarter o’r flwyddyn honno cafodd eich lwfans oes ei dalu?
quarterChargePaid.heading = Ym mha chwarter o’r flwyddyn honno cafodd eich lwfans oes ei dalu?
quarterChargePaid.hint = Dewiswch chwarter y flwyddyn cafodd eich tâl lwfans oes ei dalu
quarterChargePaid.aprToJul = 1 Ebrill hyd at  30 Mehefin
quarterChargePaid.julToOct = 1 Gorffennaf hyd at 30 Medi
quarterChargePaid.octToJan = 1 Hydref hyd at 31 Rhagfyr
quarterChargePaid.janToApr = 1 Ionawr hyd at 31 Mawrth
quarterChargePaid.checkYourAnswersLabel = Ym mha chwarter o’r flwyddyn honno cafodd eich lwfans oes ei dalu?
quarterChargePaid.error.required = Dewiswch chwarter y flwyddyn cafodd eich tâl lwfans oes ei dalu
quarterChargePaid.change.hidden =  cy: quarter of that year your lifetime allowance charge paid

yearChargePaid.title = Ym mha flwyddyn cafodd eich tâl lwfans oes ei dalu?
yearChargePaid.heading = Ym mha flwyddyn cafodd eich tâl lwfans oes ei dalu?
yearChargePaid.hint = Dewiswch y flwyddyn cafodd eich tâl lwfans oes ei dalu.
yearChargePaid.2022To2023 = 6 Ebrill 2022 i 5 Ebrill 2023
yearChargePaid.2021To2022 = 6 Ebrill 2021 i 5 Ebrill 2022
yearChargePaid.2020To2021 = 6 Ebrill 2020 i 5 Ebrill 2021
yearChargePaid.2019To2020 = 6 Ebrill 2019 i 5 Ebrill 2020
yearChargePaid.2018To2019 = 6 Ebrill 2018 i 5 Ebrill 2019
yearChargePaid.2017To2018 = 6 Ebrill 2017 i 5 Ebrill 2018
yearChargePaid.2016To2017 = 6 Ebrill 2016 i 5 Ebrill 2017
yearChargePaid.2015To2016 = 6 Ebrill 2015 i 5 Ebrill 2016
yearChargePaid.checkYourAnswersLabel = Ym mha flwyddyn cafodd eich tâl lwfans oes ei dalu?
yearChargePaid.error.required = Dewiswch y flwyddyn cafodd eich tâl lwfans oes ei dalu
yearChargePaid.change.hidden = cy: year your lifetime allowance charge paid

newAnnualPaymentValue.title = Beth yw gwerth newydd y taliad blynyddol?
newAnnualPaymentValue.heading = Beth yw gwerth newydd y taliad blynyddol?
newAnnualPaymentValue.hint = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
newAnnualPaymentValue.checkYourAnswersLabel = Beth yw gwerth newydd y taliad blynyddol?
newAnnualPaymentValue.error.nonNumeric = Mae’n rhaid i werth eich taliad blynyddol newydd gynnwys y rhifau 0 i 9 yn unig
newAnnualPaymentValue.error.required = Nodwch werth newydd y taliad blynyddol
newAnnualPaymentValue.error.wholeNumber = Mae’n rhaid i werth eich taliad blynyddol newydd gynnwys y rhifau 0 i 9 yn unig
newAnnualPaymentValue.error.outOfRange = Mae’n rhaid i werth eich taliad blynyddol newydd fod yn £999999999 neu lai
newAnnualPaymentValue.change.hidden = Beth yw gwerth newydd y taliad blynyddol?

newLumpSumValue.title = Beth yw gwerth newydd y cyfandaliad?
newLumpSumValue.heading = Beth yw gwerth newydd y cyfandaliad?
newLumpSumValue.hint = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
newLumpSumValue.checkYourAnswersLabel = Beth yw gwerth newydd y cyfandaliad?
newLumpSumValue.error.nonNumeric = Mae’n rhaid i’ch cyfandaliad newydd gynnwys y rhifau 0 i 9 yn unig
newLumpSumValue.error.required = Nodwch werth newydd y cyfandaliad
newLumpSumValue.error.wholeNumber = Mae’n rhaid i’ch cyfandaliad newydd gynnwys y rhifau 0 i 9 yn unig
newLumpSumValue.error.outOfRange = Mae’n rhaid i’ch cyfandaliad newydd fod yn £999999999 neu lai
newLumpSumValue.change.hidden = cy: lifetime allowance new lump sum

newExcessLifetimeAllowancePaid.title = Sut y bydd y gormodedd sydd uwchben eich lwfans oes yn cael ei dalu i chi?
newExcessLifetimeAllowancePaid.heading = Sut y bydd y gormodedd sydd uwchben eich lwfans oes yn cael ei dalu i chi?
newExcessLifetimeAllowancePaid.annualPayment = Taliad blynyddol
newExcessLifetimeAllowancePaid.lumpSum = Cyfandaliad
newExcessLifetimeAllowancePaid.both = Y ddau
newExcessLifetimeAllowancePaid.checkYourAnswersLabel = Sut y bydd y gormodedd sydd uwchben eich lwfans oes yn cael ei dalu i chi?
newExcessLifetimeAllowancePaid.error.required = Dewiswch sut y bydd y gormodedd sydd uwchben eich lwfans oes yn cael ei dalu i chi
newExcessLifetimeAllowancePaid.change.hidden = Sut y bydd y gormodedd sydd uwchben eich lwfans oes yn cael ei dalu i chi?

userSchemeDetails.title = Beth yw enw a chyfeirnod treth y cynllun pensiwn?
userSchemeDetails.heading = Beth yw enw a chyfeirnod treth y cynllun pensiwn?
userSchemeDetails.name.heading = Cyfeirnod Treth y Cynllun Pensiwn
userSchemeDetails.taxRef.heading = cy: Pension Scheme Tax Reference (PSTR)
userSchemeDetails.taxRef.hint = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
userSchemeDetails.checkYourAnswersLabel = Beth yw enw a chyfeirnod treth y cynllun pensiwn?
userSchemeDetails.name.error.required = cy: Enter the name of the pension scheme
userSchemeDetails.taxRef.error.required = cy: Enter the Pension Scheme Tax Reference
userSchemeDetails.name.error.length = cy: The name of your pension scheme must be 100 characters or less
userSchemeDetails.taxRef.error.invalid = cy: The Pension Scheme Tax Reference must be 8 numbers followed by 2 letters
userSchemeDetails.change.hidden = Beth yw enw a chyfeirnod treth y cynllun pensiwn?

enhancementType.title = Pa fath o ddiogelwch lwfans oes uwch oedd gennych chi?
enhancementType.heading = Pa fath o ddiogelwch lwfans oes uwch oedd gennych chi?
enhancementType.internationalEnhancement = Diogelwch uwch rhyngwladol
enhancementType.pensionCredit = Credyd pensiwn
enhancementType.both = Y ddau
enhancementType.hint1 = Gwiriwch eich diogelwch lwfans oes ar-lein (yn agor tab newydd)
enhancementType.hint2 = Dewiswch y math o ddiogelwch uwch sydd gennych o’r opsiynau isod.
enhancementType.checkYourAnswersLabel = Pa fath o ddiogelwch lwfans oes uwch oedd gennych chi?
enhancementType.error.required = Dewiswch y math o ddiogelwch lwfans oes uwch sydd gennych
enhancementType.change.hidden = Pa fath o ddiogelwch lwfans oes uwch oedd gennych chi?

internationalEnhancementReference.title = cy: What is your lifetime allowance international enhancement reference?
internationalEnhancementReference.heading = cy: What is your lifetime allowance international enhancement reference?
internationalEnhancementReference.checkYourAnswersLabel = cy: What is your lifetime allowance international enhancement reference?
internationalEnhancementReference.message1 = Mae eich cyfeirnod ar dystysgrif diogelwch uwch neu yn eich cyfrif treth bersonol. Gallwch hefyd fewngofnodi i Borth y Llywodraeth i wirio.
internationalEnhancementReference.message2 = Gwiriwch eich diogelwch lwfans oes uwch ar-lein (yn agor tab newydd)
internationalEnhancementReference.hint1 = Mae gan y cyfeirnod 15 o gymeriadau ar y mwyaf. Mae’n gymysgedd o lythrennau a rhifau.
internationalEnhancementReference.error.required = cy: Enter your lifetime allowance international enhancement reference
internationalEnhancementReference.error.length = cy: Your lifetime allowance international enhancement reference must be 15 characters or fewer
internationalEnhancementReference.error.invalid = cy: Your lifetime allowance international enhancement reference must only include letters a to z and numbers 0 to 9
internationalEnhancementReference.change.hidden = cy: your lifetime allowance international enhancement reference

pensionCreditReference.title = cy: What is your lifetime allowance pension credit reference?
pensionCreditReference.heading = cy: What is your lifetime allowance pension credit reference?
pensionCreditReference.checkYourAnswersLabel = cy: What is your lifetime allowance pension credit reference?
pensionCreditReference.message1 = cy: Your reference is on an enhancement certificate or your personal tax account. You can also sign into Government Gateway to check.
pensionCreditReference.message2 = cy: Check your lifetime allowance enhancement online (opens in a new tab)
pensionCreditReference.hint1 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
pensionCreditReference.error.required = cy: Enter your lifetime allowance pension credit reference
pensionCreditReference.error.length = cy: Your lifetime allowance pension credit reference must be 15 characters or fewer
pensionCreditReference.error.invalid = cy: Your lifetime allowance pension credit reference must only include letters a to z and numbers 0 to 9
pensionCreditReference.change.hidden = cy: your lifetime allowance pension credit reference

annualPaymentValue.title = Beth oedd gwerth y taliad blynyddol?
annualPaymentValue.heading = Beth oedd gwerth y taliad blynyddol?
annualPaymentValue.hint = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
annualPaymentValue.checkYourAnswersLabel = Beth oedd gwerth y taliad blynyddol?
annualPaymentValue.error.nonNumeric = Mae’n rhaid i werth eich taliad blynyddol gynnwys y rhifau 0 i 9 yn unig
annualPaymentValue.error.required = Nodwch werth y taliad blynyddol
annualPaymentValue.error.wholeNumber = Mae’n rhaid i werth eich taliad blynyddol gynnwys y rhifau 0 i 9 yn unig
annualPaymentValue.error.outOfRange = Mae’n rhaid i werth eich taliad blynyddol fod yn £999999999 neu lai
annualPaymentValue.change.hidden = cy: lifetime allowance annual payment

lumpSumValue.title = Beth oedd gwerth y cyfandaliad?
lumpSumValue.heading = Beth oedd gwerth y cyfandaliad?
lumpSumValue.hint = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
lumpSumValue.checkYourAnswersLabel = Beth oedd gwerth y cyfandaliad?
lumpSumValue.error.nonNumeric = Mae’n rhaid i’ch cyfandaliad gynnwys y rhifau 0 i 9 yn unig
lumpSumValue.error.required = Nodwch werth y cyfandaliad
lumpSumValue.error.wholeNumber = Mae’n rhaid i’ch cyfandaliad gynnwys y rhifau 0 i 9 yn unig
lumpSumValue.error.outOfRange = Mae’n rhaid i’ch cyfandaliad fod yn ££999999999 neu lai
lumpSumValue.change.hidden = cy: lifetime allowance lump sum

newEnhancementType.title = Pa fath newydd o ddiogelwch lwfans oes uwch oedd gennych?
newEnhancementType.heading = Pa fath newydd o ddiogelwch lwfans oes uwch oedd gennych?
newEnhancementType.internationalEnhancement = Diogelwch uwch rhyngwladol
newEnhancementType.pensionCredit = Credyd pensiwn
newEnhancementType.both = Y ddau
newEnhancementType.hint1 = Gwiriwch eich diogelwch lwfans oes uwch ar-lein (yn agor tab newydd)
newEnhancementType.hint2 = Dewiswch y math o ddiogelwch uwch sydd gennych o’r opsiynau isod.
newEnhancementType.checkYourAnswersLabel = Dewiswch y math newydd o ddiogelwch lwfans oes sydd gennych
newEnhancementType.error.required = Dewiswch y math newydd o ddiogelwch lwfans oes sydd gennych
newEnhancementType.change.hidden = Pa fath o ddiogelwch lwfans oes uwch oedd gennych chi?

newInternationalEnhancementReference.title = cy: What is your new lifetime allowance international enhancement reference?
newInternationalEnhancementReference.heading = cy: What is your new lifetime allowance international enhancement reference?
newInternationalEnhancementReference.checkYourAnswersLabel = cy: What is your lifetime allowance international enhancement reference?
newInternationalEnhancementReference.message1 = cy: Your reference is on an enhancement certificate or your personal tax account. You can also sign into Government Gateway to check.
newInternationalEnhancementReference.message2 = cy: Check your lifetime allowance enhancement online (opens in a new tab)
newInternationalEnhancementReference.hint1 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
newInternationalEnhancementReference.error.required = cy: Enter your new lifetime allowance international enhancement reference
newInternationalEnhancementReference.error.length = cy: Your new lifetime allowance international enhancement reference must be 15 characters or fewer
newInternationalEnhancementReference.error.invalid = cy: Your new lifetime allowance international enhancement reference must only include letters a to z and numbers 0 to 9
newInternationalEnhancementReference.change.hidden = cy: your new lifetime allowance international enhancement reference

newPensionCreditReference.title = cy: What is your new lifetime allowance pension credit reference?
newPensionCreditReference.heading = cy: What is your new lifetime allowance pension credit reference?
newPensionCreditReference.checkYourAnswersLabel = cy: What is your new lifetime allowance pension credit reference?
newPensionCreditReference.message1 = cy: Your reference is on an enhancement certificate or your personal tax account. You can also sign into Government Gateway to check.
newPensionCreditReference.message2 = cy: Check your lifetime allowance enhancement online (opens in a new tab)
newPensionCreditReference.hint1 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
newPensionCreditReference.error.required = cy: Enter your new lifetime allowance pension credit reference
newPensionCreditReference.error.length = cy: Your new lifetime allowance pension credit reference must be 15 characters or fewer
newPensionCreditReference.error.invalid = cy: Your new lifetime allowance pension credit reference must only include letters a to z and numbers 0 to 9
newPensionCreditReference.change.hidden = cy: your new lifetime allowance pension credit reference

registeredYear.title = cy: Were you a member of a registered pension scheme between 6 April {0} and 5 April {1}?
registeredYear.heading = cy: Were you a member of a registered pension scheme between 6 April {0} and 5 April {1}?
registeredYear.hint = Mae hyn yn cynnwys cynlluniau pensiwn tramor cymwys
registeredYear.checkYourAnswersLabel = cy: Member of a registered pension scheme between 6 April {0} and 5 April {1}?
registeredYear.checkYourAnswersLabel.2011 = cy: Member of a registered pension scheme between 6 April 2010 and 5 April 2011
registeredYear.checkYourAnswersLabel.2012 = cy: Member of a registered pension scheme between 6 April 2011 and 5 April 2012
registeredYear.checkYourAnswersLabel.2013 = cy: Member of a registered pension scheme between 6 April 2012 and 5 April 2013
registeredYear.checkYourAnswersLabel.2014 = cy: Member of a registered pension scheme between 6 April 2013 and 5 April 2014
registeredYear.checkYourAnswersLabel.2015 = cy: Member of a registered pension scheme between 6 April 2014 and 5 April 2015
registeredYear.error.required.2011 = Dewiswch ‘Iawn’ os oeddech yn aelod o gynllun pensiwn cofrestredig rhwng 6 Ebrill 2010 a 5 Ebrill 2011
registeredYear.error.required.2012 = Dewiswch ‘Iawn’ os oeddech yn aelod o gynllun pensiwn cofrestredig rhwng 6 Ebrill 2011 a 5 Ebrill 2012
registeredYear.error.required.2013 = Dewiswch ‘Iawn’ os oeddech yn aelod o gynllun pensiwn cofrestredig rhwng 6 Ebrill 2012 a 5 Ebrill 2013
registeredYear.error.required.2014 = Dewiswch ‘Iawn’ os oeddech yn aelod o gynllun pensiwn cofrestredig rhwng 6 Ebrill 2013 a 5 Ebrill 2014
registeredYear.error.required.2015 = Dewiswch ‘Iawn’ os oeddech yn aelod o gynllun pensiwn cofrestredig rhwng 6 Ebrill 2014 a 5 Ebrill 2015
registeredYear.change.hidden = cy: Were you a member of a registered pension scheme scheme between from 6 April {0} and 5 April {1}?

cannotUseLtaServiceNoCharge.title = Ni allwch wneud addasiad o ran lwfans oes
cannotUseLtaServiceNoCharge.heading = Ni allwch wneud addasiad o ran lwfans oes
cannotUseLtaServiceNoCharge.message1 = cy: You are not able to use this service for your lifetime allowance.
cannotUseLtaServiceNoCharge.message2 = cy: You have not paid a lifetime allowance charge and you will not need to pay any new charges.
cannotUseLtaServiceNoCharge.message3 = cy: You are still able to use this service to calculate your annual allowance charges.
cannotUseLtaServiceNoCharge.list = Gallwch wneud y canlynol:
cannotUseLtaServiceNoCharge.listItem1 = cysylltu â’ch PSA i gael rhagor o wybodaeth am eich cynllun pensiwn
cannotUseLtaServiceNoCharge.listItem2 = cysylltu â llinell gymorth y cynlluniau pensiwn i gael rhagor o wybodaeth am gynlluniau pensiwn (yn agor tab newydd)

optionalSignIn.title = A ydych am fewngofnodi drwy ddefnyddio Porth y Llywodraeth?
optionalSignIn.heading = A ydych am fewngofnodi drwy ddefnyddio Porth y Llywodraeth?
optionalSignIn.message1 = Os nad oes gennych gyfrif personol ar gyfer Porth y Llywodraeth, gallwch greu un.
optionalSignIn.message2 = Pan fyddwch yn mewngofnodi, gallwch wneud y canlynol:
optionalSignIn.list1 = cy: Calculate your pension adjustment at your own pace
optionalSignIn.list2 = cy: Save your progress
optionalSignIn.warning = cy: If you do not sign in, you will have to re-enter all the information that you have previously given us if you need to continue your application later.
optionalSignIn.button = Mewngofnodi
optionalSignIn.link = cy: Continue without signing in

upliftFailed.title = cy: Identity verification failed
upliftFailed.heading = cy: Identity verification failed
upliftFailed.cannotConfirm = cy: We cannot confirm your identity
upliftFailed.evidence = cy: If you cannot give us evidence to confirm your identity, you cannot log in and use our online services.
upliftFailed.contact = cy: You can contact us to access our services and speak to an advisor. Our advisors can help you finish your task and give you information over the phone or via web chat. They cannot complete online identity verification for you.
upliftFailed.details = cy: Alternatively, give us details from one or two of the evidence types listed, and try again to confirm your identity online.
upliftFailed.support = cy: We also offer technical support if your details do not match our records.

cannotUseServiceNotIndividual.title = Ni allwch ddefnyddio’r gwasanaeth hwn
cannotUseServiceNotIndividual.heading = Ni allwch ddefnyddio’r gwasanaeth cyflwyno gyda’r cyfrif hwn
cannotUseServiceNotIndividual.message1 = Dim ond cyfrifon defnyddwyr unigol sy’n gallu defnyddio’r gwasanaeth cyflwyno. Os ydych wedi mewngofnodi i borth y llywodraeth gan ddefnyddio cyfrif asiant neu sefydliad, mae’n rhaid i chi greu cyfrif personol yn lle hynny.
cannotUseServiceNotIndividual.link = Rhagor o wybodaeth am Borth y Llywodraeth a chreu cyfrif

previousClaimContinue.title = cy: Do you want to continue with your previous claim?
previousClaimContinue.heading = cy: Do you want to continue with your previous claim?
previousClaimContinue.body = cy: If you start your claim from the beginning, your current claim will be removed.
previousClaimContinue.hint = cy: Select no if you would like to start your claim from the beginning.
previousClaimContinue.option1 = cy: Yes
previousClaimContinue.option2 = cy: No
previousClaimContinue.checkYourAnswersLabel = cy: Do you want to start your claim from the beginning?
previousClaimContinue.error.required = cy: Select yes if you want to continue with your previous claim
previousClaimContinue.change.hidden = cy: if you want to continue with your previous claim
