service.name = cy: Calculate your public service pension adjustment

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.continueSignIn = cy: Continue to sign in
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem
error.invalid_aa_period = cy: Invalid annual allowance period

index.title = cy: Calculate Public Pension Adjustment service
index.heading = cy: Calculate Public Pension Adjustment service
index.guidance = cy: Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check your answers
checkYourAnswers.heading = cy: Check your answers
checkYourAnswers.setup.subHeading = cy: Setup questions
checkYourAnswers.aa.pIASubHeading = cy: Pension input amounts
checkYourAnswers.aa.subHeading = cy: Annual allowance setup questions
checkYourAnswers.lta.subHeading = cy: Lifetime allowance setup questions
checkYourAnswers.aa.period.subHeading.2016-pre = cy: Annual allowance questions 2016-pre
checkYourAnswers.aa.period.subHeading.2016-post = cy: Annual allowance questions 2016-post
checkYourAnswers.aa.period.subHeading.2017 = cy: Annual allowance questions 2017
checkYourAnswers.aa.period.subHeading.2018 = cy: Annual allowance questions 2018
checkYourAnswers.aa.period.subHeading.2019 = cy: Annual allowance questions 2019
checkYourAnswers.aa.period.subHeading.2020 = cy: Annual allowance questions 2020
checkYourAnswers.aa.period.subHeading.2021 = cy: Annual allowance questions 2021
checkYourAnswers.aa.period.subHeading.2022 = cy: Annual allowance questions 2022
checkYourAnswers.aa.period.subHeading.2023 = cy: Annual allowance questions 2023

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account

annualAllowance.caption = cy: Annual allowance
lifetimeAllowance.caption = cy: Lifetime allowance
divider = cy: or
annualAllowance.period.caption.2016-pre = cy: Annual allowance between 6 April to 8 July 2015
annualAllowance.period.caption.2016-post = cy: Annual allowance between 9 July to 5 April 2016
annualAllowance.period.caption.2017 = cy: Annual allowance between 6 April 2016 to 5 April 2017
annualAllowance.period.caption.2018 = cy: Annual allowance between 6 April 2017 to 5 April 2018
annualAllowance.period.caption.2019 = cy: Annual allowance between 6 April 2018 to 5 April 2019
annualAllowance.period.caption.2020 = cy: Annual allowance between 6 April 2019 to 5 April 2020
annualAllowance.period.caption.2021 = cy: Annual allowance between 6 April 2020 to 5 April 2021
annualAllowance.period.caption.2022 = cy: Annual allowance between 6 April 2021 to 5 April 2022
annualAllowance.period.caption.2023 = cy: Annual allowance between 6 April 2022 to 5 April 2023

savingsStatement.title = cy: Have you been informed about using the calculate your public service pension adjustment?
savingsStatement.heading = cy: Have you been informed about using the calculate your public service pension adjustment?
savingsStatement.paragraph = cy: Your public service pension administrator may have informed you by using a:
savingsStatement.bullet.1 = cy: pension saving statement
savingsStatement.bullet.2 = cy: remedial service statement
savingsStatement.bullet.3 = cy: revised retirement statement
savingsStatement.yes = cy: Yes
savingsStatement.no = cy: No
savingsStatement.error.required = cy: Select yes if you have been told about the calculate your public service pension adjustment
savingsStatement.checkYourAnswersLabel = cy: Have you been informed about using the calculate your public service pension adjustment?
savingsStatement.change.hidden = cy: if you have been informed about Calculate your public service pension adjustment

resubmittingAdjustment.title = cy: Do you want to resubmit an adjustment?
resubmittingAdjustment.heading = cy: Do you want to resubmit an adjustment?
resubmittingAdjustment.checkYourAnswersLabel = cy: Do you want to resubmit an adjustment?
resubmittingAdjustment.error.required = cy: Select yes if you want to resubmit an adjustment
resubmittingAdjustment.change.hidden = cy: if you want to resubmit an adjustment
resubmittingAdjustment.hint = cy: We are asking whether you are seeking an adjustment on your public service pension - either compensation or a tax charge.

reasonForResubmission.title = cy: Why do you want to resubmit an adjustment?
reasonForResubmission.heading = cy: Why do you want to resubmit an adjustment?
reasonForResubmission.label = cy: Why do you want to resubmit an adjustment?
reasonForResubmission.checkYourAnswersLabel = cy: Reason for resubmitting an adjustment
reasonForResubmission.error.required = cy: Enter the reason you want to resubmit an adjustment
reasonForResubmission.error.length = cy: The reason you want to resubmit an adjustment must be 500 characters or fewer
reasonForResubmission.change.hidden = cy: reason for changing previous adjustment

ineligible.title = cy: You cannot use this service
ineligible.heading = cy: You cannot use this service
ineligible.message1 = cy: You cannot make an adjustment unless you have been contacted by HMRC or your pension scheme administrator (PSA).
ineligible.message2 = cy: You can:
ineligible.list = cy: contact your PSA for more information about your pension scheme
ineligible.list1 = cy: contact the pension schemes helpline for more information about pension schemes (opens in a new tab)
ineligible.redirect = cy: Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = cy: Which tax charges would you like adjusted?
reportingChange.heading = cy: Which tax charges would you like adjusted?
reportingChange.error.required = cy: Select which charges you would like adjusted
reportingChange.annualAllowance = cy: Annual allowance tax charges
reportingChange.lifetimeAllowance = cy: Lifetime allowance tax charges
reportingChange.hint = cy: Select all that apply.
reportingChange.paragraph = cy: You may be able to claim tax back if you paid any of these charges during the remedy period.
reportingChange.checkYourAnswersLabel = cy: Charges to be adjusted
reportingChange.change.hidden = cy: charges to be adjusted

scottishTaxpayerFrom2016.title = cy: Were you ever a Scottish taxpayer from 6 April 2016?
scottishTaxpayerFrom2016.heading = cy: Were you ever a Scottish taxpayer from 6 April 2016?
scottishTaxpayerFrom2016.message = cy: You would have been a Scottish taxpayer if Scotland was your main place of residence.
scottishTaxpayerFrom2016.checkYourAnswersLabel = cy: Were you ever a Scottish taxpayer from 6 April 2016?
scottishTaxpayerFrom2016.error.required = cy: Select yes if you were ever a Scottish taxpayer from 6 April 2016
scottishTaxpayerFrom2016.change.hidden = cy: if you were ever a Scottish taxpayer from 6 April 2016

whichYearsScottishTaxpayer.title = cy: Which tax years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.heading = cy: Which tax years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.hint = cy: Select all tax years where Scotland was your primary residence.
whichYearsScottishTaxpayer.2023 = cy: 6 April 2022 to 5 April 2023
whichYearsScottishTaxpayer.2022 = cy: 6 April 2021 to 5 April 2022
whichYearsScottishTaxpayer.2021 = cy: 6 April 2020 to 5 April 2021
whichYearsScottishTaxpayer.2020 = cy: 6 April 2019 to 5 April 2020
whichYearsScottishTaxpayer.2019 = cy: 6 April 2018 to 5 April 2019
whichYearsScottishTaxpayer.2018 = cy: 6 April 2017 to 5 April 2018
whichYearsScottishTaxpayer.2017 = cy: 6 April 2016 to 5 April 2017
whichYearsScottishTaxpayer.checkYourAnswersLabel = cy: Tax years you were a Scottish taxpayer
whichYearsScottishTaxpayer.error.required = cy: Select which tax years you were a Scottish taxpayer
whichYearsScottishTaxpayer.change.hidden = cy: which tax years you were a Scottish taxpayer

payingPublicPensionScheme.title = cy: Are you still paying into or increasing a public service pension scheme?
payingPublicPensionScheme.heading = cy: Are you still paying into or increasing a public service pension scheme?
payingPublicPensionScheme.message = cy: This includes if you are a member of a non-contributory public pension scheme.
payingPublicPensionScheme.error.required = cy: Select yes if you are still paying into a public service pension scheme
payingPublicPensionScheme.checkYourAnswersLabel = cy: Are you still paying into a public service pension scheme?
payingPublicPensionScheme.change.hidden = cy: if you are still paying into a public service pension scheme

stopPayingPublicPension.title = cy: When did you stop paying into a public service pension scheme?
stopPayingPublicPension.heading = cy: When did you stop paying into a public service pension scheme?
stopPayingPublicPension.hint = cy: For example, 25 2 2015.
stopPayingPublicPension.error.required.all = cy: Enter the date when you stopped paying into a public service pension scheme
stopPayingPublicPension.error.invalid = cy: The date when you stopped paying into a public service pension scheme must only include numbers 0 to 9
stopPayingPublicPension.error.required = cy: The date must include {0}
stopPayingPublicPension.error.required.two = cy: The date must include {0} and {1}
stopPayingPublicPension.error.min = cy: The date when you stopped paying into a public service pension scheme must be after 6 April 2015
stopPayingPublicPension.error.max = cy: The date when you stopped paying into a public service pension scheme must be today or in the past
stopPayingPublicPension.checkYourAnswersLabel = cy: Date you stopped paying into a public service pension scheme
stopPayingPublicPension.change.hidden = cy: date you stopped paying into a public service pension scheme

definedContributionPensionScheme.title = cy: Do you have any other pension schemes apart from your public service ones?
definedContributionPensionScheme.heading = cy: Do you have any other pension schemes apart from your public service ones?
definedContributionPensionScheme.checkYourAnswersLabel = cy: Do you have a defined contribution pension scheme?
definedContributionPensionScheme.message = cy: These are usually either personal or stakeholder pensions. They’re sometimes called ‘money purchase’ pension schemes. They can be:
definedContributionPensionScheme.bullet1 = cy: workplace pensions arranged by your employer
definedContributionPensionScheme.bullet2 = cy: private pensions arranged by you
definedContributionPensionScheme.error.required = cy: Select yes if you have a defined contribution pension scheme
definedContributionPensionScheme.change.hidden = cy: if you have a defined contribution pension scheme

flexiblyAccessedPension.title = cy: Have you flexibly accessed your defined contribution pension?
flexiblyAccessedPension.heading = cy: Have you flexibly accessed your defined contribution pension?
flexiblyAccessedPension.checkYourAnswersLabel = cy: Have you flexibly accessed your defined contribution pension?
flexiblyAccessedPension.message1 = cy: Flexible access is when you take money out of a pension scheme, after the age of 55.
flexiblyAccessedPension.message2 = cy: You can only flexibly access your pension if your scheme allows you. For example, this could be:
flexiblyAccessedPension.bullet1 = cy: when you take money out of your scheme
flexiblyAccessedPension.bullet2 = cy: if you convert pension savings that you had before April 2015 into a drawdown fund
flexiblyAccessedPension.error.required = cy: Select yes if you have flexibly accessed your defined contribution pension
flexiblyAccessedPension.change.hidden = cy: if you have flexibly accessed your defined contribution pension

flexibleAccessStartDate.title = cy: When did you first flexibly access your defined contribution pension?
flexibleAccessStartDate.heading = cy: When did you first flexibly access your defined contribution pension?
flexibleAccessStartDate.checkYourAnswersLabel = cy: Date you first flexibly accessed your defined contribution pension
flexibleAccessStartDate.hint1 = cy: You can find this on your flexible access statement.
flexibleAccessStartDate.hint2 = cy: For example, 25 2 2015.
flexibleAccessStartDate.change.hidden = cy: date you first flexibly accessed your defined contribution pension
flexibleAccessStartDate.error.required.all = cy: Enter a date when you first flexibly accessed your defined contribution pension in the right format, with a date, month and year

flexibleAccessStartDate.error.invalid = cy: Enter the date when you stopped paying into a public service pension scheme in the right format, with a date, month and year
flexibleAccessStartDate.error.required = cy: The date must include {0}
flexibleAccessStartDate.error.required.two = cy: The date must include {0} and {1}
flexibleAccessStartDate.error.min = cy: The date when you first flexibly accessed your defined contribution pension must be after 5 April 2015
flexibleAccessStartDate.error.max = cy: The date when you first flexibly accessed your defined contribution pension must be today or in the past

changeInLifetimeAllowance.title = cy: Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.heading = cy: Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.message = cy: This is the percentage of lifetime allowance used at your benefit crystallisation event.
changeInLifetimeAllowance.hint = cy: You can find this on a revised benefit crystallisation event statement.
changeInLifetimeAllowance.error.required = cy:  Select yes if you been told about a change in the lifetime allowance percentage
changeInLifetimeAllowance.checkYourAnswersLabel = cy: Have you been told about a change in the lifetime allowance percentage?

changeInTaxCharge.title = cy: Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.heading = cy: Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.message = cy: Any amount that goes over the level of lifetime allowance available is taxed under the lifetime allowance charge.
changeInTaxCharge.error.required = cy: Select if the change led to a new, increased or decreased tax charge
changeInTaxCharge.checkYourAnswersLabel = cy: Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.newCharge = cy: New charge
changeInTaxCharge.increasedCharge = cy: Increased charge
changeInTaxCharge.decreasedCharge = cy: Decreased charge
changeInTaxCharge.none = cy: None

payTaxCharge1516.title = cy: Did you pay a tax charge between 6 April 2015 to 5 April 2016?
payTaxCharge1516.heading = cy: Did you pay a tax charge between 6 April 2015 to 5 April 2016?
payTaxCharge1516.checkYourAnswersLabel = cy: Did you pay a tax charge between 6 April 2015 to 5 April 2016?
payTaxCharge1516.error.required = cy: Select yes if you paid a tax charge between 6 April 2015 to 5 April 2016
payTaxCharge1516.change.hidden = cy: if you paid a tax charge between 6 April 2015 to 5 April 2016

pIAPreRemedy.title = cy: What was your pension input amount from 6 April {0} and 5 April {1}?
pIAPreRemedy.heading = cy: What was your pension input amount from 6 April {0} and 5 April {1}?
pIAPreRemedy.message1 = cy: This is the total amount paid into or any increase in a defined contribution pension scheme in a tax year.
pIAPreRemedy.message2 = cy: This can be done by you or anyone else, such as your employer.
pIAPreRemedy.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300

pIAPreRemedy.checkYourAnswersLabel.2013 = cy: Pension input amount from 6 April 2012 and 5 April 2013
pIAPreRemedy.checkYourAnswersLabel.2014 = cy: Pension input amount from 6 April 2013 and 5 April 2014
pIAPreRemedy.checkYourAnswersLabel.2015 = cy: Pension input amount from 6 April 2014 and 5 April 2015
pIAPreRemedy.error.required.2013 = cy: Enter your pension input amount from 6 April 2012 to 5 April 2013
pIAPreRemedy.error.required.2014 = cy: Enter your pension input amount from 6 April 2013 to 5 April 2014
pIAPreRemedy.error.required.2015 = cy: Enter your pension input amount from 6 April 2014 to 5 April 2015
pIAPreRemedy.error.nonNumeric.2013 = cy: Your pension input amount from 6 April 2012 to 5 April 2013 must only include numbers 0 to 9
pIAPreRemedy.error.nonNumeric.2014 = cy: Your pension input amount from 6 April 2013 to 5 April 2014 must only include numbers 0 to 9
pIAPreRemedy.error.nonNumeric.2015 = cy: Your pension input amount from 6 April 2014 to 5 April 2015 must only include numbers 0 to 9
pIAPreRemedy.error.minimum.2013 = cy: Your pension input amount from 6 April 2012 to 5 April 2013 must be £0 or more
pIAPreRemedy.error.minimum.2014 = cy: Your pension input amount from 6 April 2013 to 5 April 2014 must be £0 or more
pIAPreRemedy.error.minimum.2015 = cy: Your pension input amount from 6 April 2014 to 5 April 2015 must be £0 or more
pIAPreRemedy.error.maximum.2013 = cy: Your pension input amount from 6 April 2012 to 5 April 2013 must be £999,999,999 or less
pIAPreRemedy.error.maximum.2014 = cy: Your pension input amount from 6 April 2013 to 5 April 2014 must be £999,999,999 or less
pIAPreRemedy.error.maximum.2015 = cy: Your pension input amount from 6 April 2014 to 5 April 2015 must be £999,999,999 or less
pIAPreRemedy.change.hidden = cy: your pension input amount from 6 April {0} and 5 April {1}

whatYouWillNeedLta.title = cy: Lifetime allowance
whatYouWillNeedLta.heading = cy: Lifetime allowance
whatYouWillNeedLta.message1 = cy: This is the most amount you can draw from pensions in your lifetime without paying extra tax.
whatYouWillNeedLta.message2 = cy: You will need to have details of any:
whatYouWillNeedLta.list1 = cy: changes in your lifetime allowance percentage during or after the remedy period
whatYouWillNeedLta.list2 = cy: lifetime allowance protections
whatYouWillNeedLta.list3 = cy: previous lifetime allowance charges during or after the remedy period or in 2022 to 2023

hadBenefitCrystallisationEvent.title = cy: Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.heading = cy: Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.checkYourAnswersLabel = cy: Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.error.required = cy: Select yes if you have had a benefit crystallisation event in your pension
hadBenefitCrystallisationEvent.change.hidden = cy: HadBenefitCrystallisationEvent
hadBenefitCrystallisationEvent.hint = cy: Benefit crystallisation events are tests done each time you draw from a pension. This makes sure a tax charge is applied if the amount taken out is more than the lifetime allowance.
hadBenefitCrystallisationEvent.hint2 = cy: Say if a benefit crystallisation event happened in your public service pension after 1 April 2015.

dateOfBenefitCrystallisationEvent.title = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.heading = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.hint1 = cy: You can find this on your benefit crystallisation event statement.
dateOfBenefitCrystallisationEvent.hint2 = cy: For example 25 5 2015.
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.required.all = cy: Enter the date of your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required.two = cy: Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required = cy: Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.invalid = cy: Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.change.hidden = cy: What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.min = cy: You have entered a pre-remedy date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022
dateOfBenefitCrystallisationEvent.error.max = cy: You have entered a future date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022

notAbleToUseThisServiceLta.title = cy: Not able to use this service
notAbleToUseThisServiceLta.heading = cy: Not able to use this service
notAbleToUseThisServiceLta.message1 = cy: You are not able to use this service for your lifetime allowance.
notAbleToUseThisServiceLta.message2 = cy: If you have not had a benefit crystallisation event, you have not accessed your pension. This means that will not have paid a lifetime allowance charge.

taskList.title = cy: Calculate Public Service Pension Adjustment
taskList.heading = cy: Calculate Public Service Pension Adjustment
taskList.incomplete = cy: Application incomplete
taskList.complete = cy: Application complete
taskList.status.notStarted = cy: Not started
taskList.status.inProgress = cy: In progress
taskList.status.completed = cy: Completed
taskList.status.cannotStartYet = cy: Cannot start yet
taskList.completedSections = cy: You’ve completed {0} of {1} sections.
taskList.calculate = cy: Calculate
taskList.instructions = cy: To complete your calculation, you will need to have details for what you are reporting.
taskList.setup.groupHeading = cy: Setup questions
taskList.aa.groupHeading = cy: Annual allowance
taskList.lta.groupHeading = cy: Lifetime allowance
taskList.admin.groupHeading = cy: Administration fees
taskList.NotStarted = cy: Add
taskList.Completed = cy: Change
taskList.InProgress = cy: Change
taskList.setup.sectionName = cy: setup questions
taskList.aa.setup.sectionName = cy: details of your annual allowance background
taskList.aa.sectionNameFor2016-pre = cy: details for 6 April to 8 July 2015
taskList.aa.sectionNameFor2016-post = cy: details for 9 July to 5 April 2016
taskList.aa.sectionNameFor2017 = cy: details for 2016 to 2017
taskList.aa.sectionNameFor2018 = cy: details for 2017 to 2018
taskList.aa.sectionNameFor2019 = cy: details for 2018 to 2019
taskList.aa.sectionNameFor2020 = cy: details for 2019 to 2020
taskList.aa.sectionNameFor2021 = cy: details for 2020 to 2021
taskList.aa.sectionNameFor2022 = cy: details for 2021 to 2022
taskList.aa.sectionNameFor2023 = cy: details for 2022 to 2023
taskList.lta.sectionName = cy: details of your events
taskList.admin.sectionName = cy: details of any fees for help with your pension
tasklist.calculationSuccess = cy: Your calculation will be available soon.
tasklist.error.tasksToComplete = cy: You have tasks that you need to complete

taskList.nextSteps.groupHeading = cy: Next steps
taskList.nextSteps.calculate = cy: Calculate
taskList.nextSteps.continueToSignIn = cy: Continue to sign in
taskList.nextSteps.setupRequired = cy: Complete setup questions

ltaProtectionOrEnhancements.title = cy: Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.heading = cy: Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.protection = cy: Protection
ltaProtectionOrEnhancements.enhancements = cy: Enhancements
ltaProtectionOrEnhancements.both = cy: Both
ltaProtectionOrEnhancements.hint1 = cy: You will need a Government Gateway user ID and password to check your protection.
ltaProtectionOrEnhancements.hint2 = cy: Check the protection online (opens in a new tab)
ltaProtectionOrEnhancements.hint3 = cy: Say if you had any protection or enhancements during a benefit crystallisation event.
ltaProtectionOrEnhancements.checkYourAnswersLabel = cy: Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.error.required = cy: Select if you have lifetime allowance protection or enhancements
ltaProtectionOrEnhancements.change.hidden = cy: LtaProtectionOrEnhancements

protectionType.title = cy: What is your protection type?
protectionType.heading = cy: What is your protection type?
protectionType.enhancedProtection = cy: Enhanced protection
protectionType.primaryProtection = cy: Primary protection
protectionType.fixedProtection = cy: Fixed protection
protectionType.fixedProtection2014 = cy: Fixed protection 2014
protectionType.fixedProtection2016 = cy: Fixed protection 2016
protectionType.individualProtection2014 = cy: Individual protection 2014
protectionType.individualProtection2016 = cy: Individual protection 2016
protectionType.internationalEnhancement = cy: International enhancement
protectionType.pensionCredit = cy: Pension credit
protectionType.hint = cy: Check your existing protection type with a Government Gateway user ID.
protectionType.checkYourAnswersLabel = cy: What is your protection type?
protectionType.error.required = cy: Select your protection type
protectionType.change.hidden = cy: ProtectionType

protectionReference.title = cy: What is your protection reference?
protectionReference.heading = cy: What is your protection reference?
protectionReference.hint1 = cy: Your reference is on a protection certificate. You can also sign into Government Gateway to check.
protectionReference.hint2 = cy: Check the protect your lifetime allowance service for your reference (opens in a new tab).
protectionReference.hint3 = cy: The reference has a character limit of 15 and is a mixture of letters and numbers.
protectionReference.hint4 = cy: For example, R41AB678TR23355.
protectionReference.checkYourAnswersLabel = cy: What is your protection reference?
protectionReference.error.required = cy: Enter your protection reference.
protectionReference.error.length = cy: You have entered too many characters for your protection reference. The maximum number of characters you can enter is 15
protectionReference.change.hidden = cy: ProtectionReference

protectionTypeEnhancementChanged.title = cy: Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.heading = cy: Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.hint = cy: Say if either your protection or enhancements have changed in the remedy period. The remedy period is 6 April 2015 to 5 April 2023.
protectionTypeEnhancementChanged.checkYourAnswersLabel = cy: Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.error.required = cy: Select yes if your protection or enhancement has changed
protectionTypeEnhancementChanged.change.hidden = cy: Has your protection type or enhancement changed?

referenceNewProtectionTypeEnhancement.title = cy: What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.heading = cy: What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.hint1 = cy: Your reference is on a protection certificate. You can also sign into Government Gateway to check.
referenceNewProtectionTypeEnhancement.hint2 = cy: Check the protect your lifetime allowance service for your reference (opens in a new tab).
referenceNewProtectionTypeEnhancement.hint3 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
referenceNewProtectionTypeEnhancement.hint4 = cy: For example, R41AB678TR23355.
referenceNewProtectionTypeEnhancement.checkYourAnswersLabel = cy: What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.error.required = cy: Enter your the reference for your new protection type or enhancement
referenceNewProtectionTypeEnhancement.error.length = cy: You have entered too many characters for your new protection type or enhancement. The maximum number of characters you can enter is 15
referenceNewProtectionTypeEnhancement.change.hidden = cy: What is the reference of the new protection type or enhancement?

whatNewProtectionTypeEnhancement.title = cy: What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.heading = cy: What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.hint1 = cy: Check your existing protection type with a Government Gateway user ID.
whatNewProtectionTypeEnhancement.hint2 = cy: Select from the options below.
whatNewProtectionTypeEnhancement.enhancedProtection = cy: Enhanced protection
whatNewProtectionTypeEnhancement.primaryProtection = cy: Primary protection
whatNewProtectionTypeEnhancement.fixedProtection = cy: Fixed protection
whatNewProtectionTypeEnhancement.fixedProtection2014 = cy: Fixed protection 2014
whatNewProtectionTypeEnhancement.fixedProtection2016 = cy: Fixed protection 2016
whatNewProtectionTypeEnhancement.individualProtection2014 = cy: Individual protection 2014
whatNewProtectionTypeEnhancement.individualProtection2016 = cy: Individual protection 2016
whatNewProtectionTypeEnhancement.internationalEnhancement = cy: International enhancement
whatNewProtectionTypeEnhancement.pensionCredit = cy: Pension credit
whatNewProtectionTypeEnhancement.checkYourAnswersLabel = cy: What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.error.required = cy: Select your new protection type or enhancement
whatNewProtectionTypeEnhancement.change.hidden = cy: What is the new protection type or enhancement?

lifetimeAllowanceCharge.title = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.heading = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.checkYourAnswersLabel = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.error.required = cy: Select yes if you have had a lifetime allowance charge from 6 April 2015 to 5 April 2023
lifetimeAllowanceCharge.change.hidden = cy: Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?

excessLifetimeAllowancePaid.title = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.heading = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.annualPayment = cy: Annual payment
excessLifetimeAllowancePaid.lumpSum = cy: Lump sum
excessLifetimeAllowancePaid.both = cy: Both
excessLifetimeAllowancePaid.checkYourAnswersLabel = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.error.required = cy: Select how the excess above your lifetime allowance paid to you
excessLifetimeAllowancePaid.change.hidden = cy: How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.hint = cy: You can find this on your pension or bank statement.

lifetimeAllowanceChargeAmount.title = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.heading = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.checkYourAnswersLabel = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.error.nonNumeric = cy: You have entered non-numerical characters for your lifetime allowance charge. You must enter numerical characters
lifetimeAllowanceChargeAmount.error.required = cy: Enter an amount for your lifetime allowance charge
lifetimeAllowanceChargeAmount.error.wholeNumber = cy: You have not entered a whole number for your lifetime allowance charge. You cannot use decimals.
lifetimeAllowanceChargeAmount.error.outOfRange = cy: You have entered too many characters for your lifetime allowance charge. The maximum number of characters you can enter is 9
lifetimeAllowanceChargeAmount.change.hidden = cy: What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.

periodDateRangeAA.caption = cy: Annual allowance between
periodDateRangeAA.2016-pre = cy: 6 April 2015 to 8 July 2015
periodDateRangeAA.2016-post = cy: 9 July 2015 to 5 April 2016
periodDateRangeAA.2017 = cy: 6 April 2016 to 5 April 2017
periodDateRangeAA.2018 = cy: 6 April 2017 to 5 April 2018
periodDateRangeAA.2019 = cy: 6 April 2018 to 5 April 2019
periodDateRangeAA.2020 = cy: 6 April 2019 to 5 April 2020
periodDateRangeAA.2021 = cy: 6 April 2020 to 5 April 2021
periodDateRangeAA.2022 = cy: 6 April 2021 to 5 April 2022
periodDateRangeAA.2023 = cy: 6 April 2022 to 5 April 2023

whatYouWillNeedAA.title = cy: What you will need
whatYouWillNeedAA.heading = cy: What you will need
whatYouWillNeedAA.message1 = cy: To complete this calculation, you will need any:
whatYouWillNeedAA.message2 = cy: Links open in a new tab.
whatYouWillNeedAA.message3 = cy: You will need to provide details if:
whatYouWillNeedAA.bullet1 = cy: self-assessment returns
whatYouWillNeedAA.bullet2 = cy: P60s and records of income
whatYouWillNeedAA.bullet3 = cy: pension saving statement
whatYouWillNeedAA.bullet4 = cy: you have flexibly accessed your pension savings
whatYouWillNeedAA.bullet5.2016-pre = cy: your threshold net income is more than £110,000 between 6 April 2015 and 8 July 2015
whatYouWillNeedAA.bullet5.2016-post = cy: your threshold net income is more than £110,000 between 9 July 2015 and 5 April 2016
whatYouWillNeedAA.bullet5.2017 = cy: your threshold net income is more than £110,000 between 6 April 2016 and 5 April 2017
whatYouWillNeedAA.bullet5.2018 = cy: your threshold net income is more than £110,000 between 6 April 2017 and 5 April 2018
whatYouWillNeedAA.bullet5.2019 = cy: your threshold net income is more than £110,000 between 6 April 2018 and 5 April 2019
whatYouWillNeedAA.bullet5.2020 = cy: your threshold net income is more than £110,000 between 6 April 2019 and 5 April 2020
whatYouWillNeedAA.bullet5.2021 = cy: your threshold net income is more than £200,000 between 6 April 2020 and 5 April 2021
whatYouWillNeedAA.bullet5.2022 = cy: your threshold net income is more than £200,000 between 6 April 2021 and 5 April 2022
whatYouWillNeedAA.bullet5.2023 = cy: your threshold net income is more than £200,000 between 6 April 2022 and 5 April 2023
whatYouWillNeedAA.bullet6.2016-pre = cy: your adjusted net income is more than £150,000 between 6 April 2015 and 8 July 2015
whatYouWillNeedAA.bullet6.2016-post = cy: your adjusted net income is more than £150,000 between 9 July 2015 and 5 April 2016
whatYouWillNeedAA.bullet6.2017 = cy: your adjusted net income is more than £150,000 between 6 April 2016 and 5 April 2017
whatYouWillNeedAA.bullet6.2018 = cy: your adjusted net income is more than £150,000 between 6 April 2017 and 5 April 2018
whatYouWillNeedAA.bullet6.2019 = cy: your adjusted net income is more than £150,000 between 6 April 2018 and 5 April 2019
whatYouWillNeedAA.bullet6.2020 = cy: your adjusted net income is more than £150,000 between 6 April 2019 and 5 April 2020
whatYouWillNeedAA.bullet6.2021 = cy: your adjusted net income is more than £240,000 between 6 April 2020 and 5 April 2021
whatYouWillNeedAA.bullet6.2022 = cy: your adjusted net income is more than £240,000 between 6 April 2021 and 5 April 2022
whatYouWillNeedAA.bullet6.2023 = cy: your adjusted net income is more than £240,000 between 6 April 2022 and 5 April 2023
whatYouWillNeedAA.bullet7 = cy: paid any annual allowance charges

memberMoreThanOnePension.title = cy: Multiple public service pension schemes
memberMoreThanOnePension.heading = cy: Multiple public service pension schemes
memberMoreThanOnePension.subHeading = cy: Were you a member of more than one public service pension scheme?
memberMoreThanOnePension.error.required = cy: Select yes if you were a member of more than one public service pension scheme
memberMoreThanOnePension.change.hidden = cy: if you were a member of more than one public service pension scheme
memberMoreThanOnePension.message1 = cy: You may have been in more than one public pension. This may have happened by:
memberMoreThanOnePension.hint1 = cy: This does not relate to whether you are a member of both legacy and reform pensions schemes.
memberMoreThanOnePension.bullet1 = cy: having more than one job
memberMoreThanOnePension.bullet2 = cy: leaving and coming back to public service work
memberMoreThanOnePension.bullet3 = cy: splitting your pensions
memberMoreThanOnePension.checkYourAnswersLabel = cy: Were you a member of more than one public service pension scheme?

addAnotherScheme.title = cy: Do you need to add another pension scheme?
addAnotherScheme.heading = cy: Do you need to add another pension scheme?
addAnotherScheme.checkYourAnswersLabel = cy: Do you need to add another pension scheme?
addAnotherScheme.hint = cy: The pension scheme will be added to this summary.
addAnotherScheme.error.required = cy: Select yes if you need to add another pension scheme
addAnotherScheme.change.hidden = cy: Do you need to add another pension scheme?

payACharge.title = cy: Did you pay an annual allowance tax charge for pension scheme {2}?
payACharge.heading = cy: Did you pay an annual allowance tax charge for {2}?
payACharge.checkYourAnswersLabel = cy: Did you pay a charge?
payACharge.error.required = cy: Select yes if you paid an annual allowance tax charge for pension scheme
payACharge.change.hidden = cy: Did you pay a charge?

pensionSchemeDetails.title = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.heading = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.hint = cy: If more than one pension scheme has paid or agreed to pay the tax, you can add them later.
pensionSchemeDetails.schemeName = cy: Name of the pension scheme
pensionSchemeDetails.schemeTaxRef = cy: Pension Scheme Tax Reference (PSTR)
pensionSchemeDetails.schemeTaxRef.hint = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = cy: Pension scheme name and Pension Scheme Tax Reference
pensionSchemeDetails.error.schemeName.required = cy: Enter the name of the pension scheme
pensionSchemeDetails.error.schemeTaxRef.required = cy: Enter the Pension Scheme Tax Reference
pensionSchemeDetails.error.schemeName.length = cy: The name of the pension scheme must be 100 characters or fewer
pensionSchemeDetails.error.schemeTaxRef.invalid = cy: The Pension Scheme Tax Reference must be 8 numbers followed by 2 letters
pensionSchemeDetails.change.hidden = cy: pension scheme name or pension scheme tax reference

pensionSchemeInputAmounts.title = cy: Pension input amounts for the pension scheme
pensionSchemeInputAmounts.heading = cy: Pension input amounts for {0}
pensionSchemeInputAmounts.hint = cy: If more than one pension scheme paid or agreed to pay the tax, you can add them later.
pensionSchemeInputAmounts.originalPIA = cy: What is your pension input amount?
pensionSchemeInputAmounts.originalPIA.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
pensionSchemeInputAmounts.originalPIA.message1 = cy: This is the total amount paid into or any increase in a defined contribution pension scheme in a tax year.
pensionSchemeInputAmounts.originalPIA.message2 = cy: This can be done by you or anyone else, such as your employer.
pensionSchemeInputAmounts.originalPIA.message3 = cy: You must add the amounts from your legacy and reform pension schemes, if applicable.
pensionSchemeInputAmounts.revisedPIA = cy: What is your revised pension input amount?
pensionSchemeInputAmounts.revisedPIA.message1 = cy: Revised pension input amount is your pension input amount that is recalculated because of the public service pension adjustment.
pensionSchemeInputAmounts.revisedPIA.message2 = cy: You must add the amounts from your legacy and reform pension schemes, if applicable.
pensionSchemeInputAmounts.revisedPIA.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
pensionSchemeInputAmounts.checkYourAnswersLabel = cy: Pension scheme {0} input amounts
pensionSchemeInputAmounts.error.originalPIA.required = cy: Enter the pension input amount
pensionSchemeInputAmounts.error.revisedPIA.required = cy: Enter the revised pension input amount
pensionSchemeInputAmounts.error.originalPIA.wholeNumber = cy: The pension input amount must only include numbers 0 to 9
pensionSchemeInputAmounts.error.revisedPIA.wholeNumber = cy: The revised pension input amount must only include numbers 0 to 9
pensionSchemeInputAmounts.error.originalPIA.nonNumeric = cy: The pension input amount must only include numbers 0 to 9
pensionSchemeInputAmounts.error.revisedPIA.nonNumeric = cy: The revised pension input amount must only include numbers 0 to 9
pensionSchemeInputAmounts.error.originalPIA.length = cy: The pension input amount must be £999,999,999 or less
pensionSchemeInputAmounts.error.revisedPIA.length = cy: The revised pension input amount must be £999,999,999 or less
pensionSchemeInputAmounts.change.hidden = cy: pension scheme {0} input amounts

whichScheme.title = cy: Which scheme are you entering details for?
whichScheme.heading = cy: Which scheme are you entering details for?
whichScheme.hint = cy: Select from the options below or enter a new scheme.
whichScheme.New = cy: Enter a new pension scheme
whichScheme.checkYourAnswersLabel = cy: Select which scheme paid the charge or add new.
whichScheme.error.required = cy: Select which scheme you are entering details for
whichScheme.change.hidden = cy: Which scheme are you entering details for?

whoPaidAACharge.title = cy: Who paid the annual allowance tax charge for {0}?
whoPaidAACharge.heading = cy: Who paid the annual allowance tax charge for {0}?
whoPaidAACharge.you = cy: You
whoPaidAACharge.scheme = cy: Pension Scheme
whoPaidAACharge.both = cy: Both
whoPaidAACharge.error.required = cy: Select who paid the annual allowance tax charge
whoPaidAACharge.change.hidden = cy: who paid the annual allowance tax charge for {0}
whoPaidAACharge.checkYourAnswersLabel = cy: Who paid the annual allowance tax charge for {0}?

howMuchAAChargeSchemePaid.title = cy: How much annual allowance tax charge did your pension scheme pay?
howMuchAAChargeSchemePaid.heading = cy: How much annual allowance tax charge did your pension scheme pay?
howMuchAAChargeSchemePaid.checkYourAnswersLabel = cy: How much tax charge your pension scheme paid
howMuchAAChargeSchemePaid.error.nonNumeric = cy: The amount of annual allowance tax charge your pension scheme paid must only include numbers 0 to 9
howMuchAAChargeSchemePaid.error.required = cy: Enter the amount of annual allowance tax charge your pension scheme paid
howMuchAAChargeSchemePaid.error.wholeNumber = cy: The amount of annual allowance tax charge your pension scheme paid must only include numbers 0 to 9
howMuchAAChargeSchemePaid.error.outOfRange = cy: The amount of annual allowance tax charge your pension scheme paid must be £999,999,999 or less
howMuchAAChargeSchemePaid.change.hidden = cy: How much tax charge your pension scheme paid
howMuchAAChargeSchemePaid.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.

howMuchAAChargeYouPaid.title = cy: How much annual allowance tax charge did you pay?
howMuchAAChargeYouPaid.heading = cy: How much annual allowance tax charge did you pay?
howMuchAAChargeYouPaid.checkYourAnswersLabel = cy: How much tax charge you paid
howMuchAAChargeYouPaid.error.nonNumeric = cy: The amount of annual allowance tax charge you paid must only include numbers 0 to 9
howMuchAAChargeYouPaid.error.required = cy: Enter the amount of annual allowance tax charge you paid
howMuchAAChargeYouPaid.error.wholeNumber = cy: The amount of annual allowance tax charge you paid must only include numbers 0 to 9
howMuchAAChargeYouPaid.error.outOfRange = cy: The amount of annual allowance tax charge you paid must be £999,999,999 or less
howMuchAAChargeYouPaid.change.hidden = cy: how much tax charge you paid
howMuchAAChargeYouPaid.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.

whoPaidLTACharge.title = cy: Who paid your lifetime allowance charge?
whoPaidLTACharge.heading = cy: Who paid your lifetime allowance charge?
whoPaidLTACharge.you = cy: You
whoPaidLTACharge.pensionScheme = cy: Pension Scheme
whoPaidLTACharge.checkYourAnswersLabel = cy: Who paid your lifetime allowance charge?
whoPaidLTACharge.error.required = cy: Select who paid your lifetime allowance charge
whoPaidLTACharge.change.hidden = cy: Who paid your lifetime allowance charge?

schemeNameAndTaxRef.title = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.heading = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.name.heading = cy: Name of the pension scheme
schemeNameAndTaxRef.taxRef.heading = cy: Pension scheme tax reference
schemeNameAndTaxRef.schemeName.hint = cy: Type the name in the space provided.
schemeNameAndTaxRef.taxRef.hint = cy: You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
schemeNameAndTaxRef.checkYourAnswersLabel = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.name.error.required = cy: Enter the name of the pension scheme that paid the lifetime allowance charge
schemeNameAndTaxRef.taxRef.error.required = cy: Enter the pension scheme tax reference of the scheme that paid the lifetime allowance charge
schemeNameAndTaxRef.name.error.length = cy: The name of your pension scheme must be 100 characters or less
schemeNameAndTaxRef.taxRef.invalid = cy: Enter your pension tax reference in the format 00348916RT
schemeNameAndTaxRef.change.hidden = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?

otherDefinedBenefitOrContribution.title = cy: Have you contributed to any other defined benefit or defined contribution scheme?
otherDefinedBenefitOrContribution.heading = cy: Have you contributed to any other defined benefit or defined contribution scheme?
otherDefinedBenefitOrContribution.checkYourAnswersLabel = cy: Annual allowance contributed to defined contribution or defined benefit pension scheme during the remedy period
otherDefinedBenefitOrContribution.error.required = cy: Select yes if you have contributed to any other defined benefit or defined contribution scheme
otherDefinedBenefitOrContribution.change.hidden = cy: annual allowance defined contribution or defined benefit pension scheme during the remedy period

thresholdIncome.heading = cy: Threshold income
thresholdIncome.title = cy: Threshold income
thresholdIncome.message1 = cy: Your threshold income covers taxable income you receive, such as earnings and investments but excludes pension contributions.
thresholdIncome.message2 = cy: Find out more about threshold income (opens in a new tab)
thresholdIncome.subHeading1 = cy: How to work out your threshold income
thresholdIncome.subHeading2.2017 = cy: Was your threshold income more than £110,000?
thresholdIncome.subHeading2.2018 = cy: Was your threshold income more than £110,000?
thresholdIncome.subHeading2.2019 = cy: Was your threshold income more than £110,000?
thresholdIncome.subHeading2.2020 = cy: Was your threshold income more than £110,000?
thresholdIncome.subHeading2.2021 = cy: Was your threshold income more than £200,000?
thresholdIncome.subHeading2.2022 = cy: Was your threshold income more than £200,000?
thresholdIncome.subHeading2.2023 = cy: Was your threshold income more than £200,000?
thresholdIncome.heading.list1 = cy: Start with your net income for the tax year.
thresholdIncome.heading.list2 = cy: Deduct the gross amount of your pension contributions to all schemes where you had ‘relief at source’.
thresholdIncome.heading.list3 = cy: Relief at source means your contributions are made after your income is taxed.
thresholdIncome.heading.list4 = cy: Relief at source usually applies to personal, stakeholder, and some workplace pension schemes.
thresholdIncome.heading.list5 = cy: They are contributions made by you or someone else on your behalf. They exclude contributions made by your employer.
thresholdIncome.heading.list6 = cy: Deduct the amount of any lump sum death benefits you received from registered pension schemes.
thresholdIncome.heading.list7 = cy: Add any reduction of employment income for pension provision through any relevant salary sacrifice arrangements made after 8 July 2015.
thresholdIncome.heading.list8 = cy: Add any reduction of employment income for pension provision through any relevant flexible remuneration arrangements made after 8 July 2015
thresholdIncome.checkYourAnswersLabel.2017 = cy: Was your threshold income more than £110,000?
thresholdIncome.checkYourAnswersLabel.2018 = cy: Was your threshold income more than £110,000?
thresholdIncome.checkYourAnswersLabel.2019 = cy: Was your threshold income more than £110,000?
thresholdIncome.checkYourAnswersLabel.2020 = cy: Was your threshold income more than £110,000?
thresholdIncome.checkYourAnswersLabel.2021 = cy: Was your threshold income more than £200,000?
thresholdIncome.checkYourAnswersLabel.2022 = cy: Was your threshold income more than £200,000?
thresholdIncome.checkYourAnswersLabel.2023 = cy: Was your threshold income more than £200,000?
thresholdIncome.error.required.2021AndAbove = cy: Select yes if your threshold income was more than £200,000
thresholdIncome.error.required.below2021 = cy: Select yes if your threshold income was more than £110,000
thresholdIncome.change.hidden.2017 = cy: if your threshold income more than £110,000?
thresholdIncome.change.hidden.2018 = cy: if your threshold income more than £110,000?
thresholdIncome.change.hidden.2019 = cy: if your threshold income more than £110,000?
thresholdIncome.change.hidden.2020 = cy: if your threshold income more than £110,000?
thresholdIncome.change.hidden.2021 = cy: if your threshold income more than £200,000?
thresholdIncome.change.hidden.2022 = cy: if your threshold income more than £200,000?
thresholdIncome.change.hidden.2023 = cy: if your threshold income more than £200,000?

valueNewLtaCharge.title = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.heading = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.hint = cy: Amounts must be rounded down to the nearest pound, for example 2300.
valueNewLtaCharge.checkYourAnswersLabel = cy: What is the value of the new lifetime allowance charge?
valueNewLtaCharge.error.nonNumeric = cy: You have entered non-numerical characters for your extra lifetime allowance charge. You must enter numerical characters
valueNewLtaCharge.error.required = cy: Enter an amount for your extra lifetime allowance charge
valueNewLtaCharge.error.wholeNumber = cy: You have not entered a whole number for your extra lifetime allowance charge. You cannot use decimals.
valueNewLtaCharge.error.outOfRange = cy: You have entered too many characters for your extra lifetime allowance charge. The maximum number of characters you can enter is 9
valueNewLtaCharge.change.hidden = cy: What is the value of the new lifetime allowance charge?

whoPayingExtraLtaCharge.title = cy: Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.heading = cy: Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.you = cy: You
whoPayingExtraLtaCharge.pensionScheme = cy: Pension Scheme
whoPayingExtraLtaCharge.checkYourAnswersLabel = cy: Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.error.required = cy: Select who is paying the extra lifetime allowance charge.
whoPayingExtraLtaCharge.change.hidden = cy: Who is paying the extra lifetime allowance charge?

ltaPensionSchemeDetails.title = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.heading = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.name = cy: Name of the pension scheme
ltaPensionSchemeDetails.taxRef = cy: Pension scheme tax reference
ltaPensionSchemeDetails.message = cy: If more than one pension scheme has paid or agreed to pay the tax, you can add them later.
ltaPensionSchemeDetails.hint1 = cy: Type the name in the space provided.
ltaPensionSchemeDetails.hint2 = cy: You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
ltaPensionSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.error.name.length = cy: The name of your pension scheme must be 100 characters or less
ltaPensionSchemeDetails.Name.change.hidden = cy: Name of the pension scheme
ltaPensionSchemeDetails.Reference.change.hidden = cy: Pension scheme tax reference
ltaPensionSchemeDetails.error.name.required = cy: Enter the name of the pension scheme that paid the lifetime allowance charge
ltaPensionSchemeDetails.error.taxRef.required = cy: Enter the pension scheme tax reference of the scheme that paid the lifetime allowance charge
ltaPensionSchemeDetails.taxRef.invalid = cy: Enter your pension tax reference in the format 00348916RT

adjustedIncome.caption = cy: Annual allowance between 6 April {0} to 5 April {1}
adjustedIncome.title = cy: What was your adjusted income from 6 April {0} to 5 April {1}?
adjustedIncome.heading1 = cy: Adjusted income
adjustedIncome.message1 = cy: Your adjusted income includes all pension contributions, including any from your employer.
adjustedIncome.message2 = cy: Find out more about adjusted income (opens in a new tab)
adjustedIncome.heading2 = cy: How to work out your adjusted income
adjustedIncome.heading3 = cy: How much was your adjusted income?
adjustedIncome.bullet1 = cy: Start with your net income for the tax year.
adjustedIncome.bullet2 = cy: Add the amounts of claims made for tax relief on pension savings where they were paid before tax relief was given. For example, because your pension scheme was not set up for automatic relief or someone else paid into your pension.
adjustedIncome.bullet3 = cy: Add pension savings made to your pension schemes where tax relief was given (because your employer took them out of your pay before deducting Income Tax).
adjustedIncome.bullet4 = cy: If you are a non-domicile individual (your permanent home is outside the UK), add any relief claimed on pension savings you made to overseas pension schemes.
adjustedIncome.bullet5 = cy: Add the amount of pension savings your employer made for you.
adjustedIncome.bullet6 = cy: Deduct the amount of any lump sum death benefits you received from registered pension schemes.
adjustedIncome.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
adjustedIncome.checkYourAnswersLabel = cy: Your adjusted income
adjustedIncome.error.nonNumeric = cy: Your adjusted income must only include numbers 0 to 9
adjustedIncome.error.required = cy: Enter your adjusted income
adjustedIncome.error.wholeNumber = cy: Your adjusted income must only include numbers 0 to 9
adjustedIncome.error.outOfRange = cy: Your adjusted income must be £999,999,999 or less
adjustedIncome.change.hidden = cy: your adjusted income

totalIncome.caption = cy: Annual allowance between 6 April {0} to 5 April {1}
totalIncome.title = cy: How much was your total income?
totalIncome.heading = cy: How much was your total income?
totalIncome.message1 = cy: Your total income includes:
totalIncome.bullet1 = cy: State Pension
totalIncome.bullet2 = cy: private pension (workplace or personal)
totalIncome.bullet3 = cy: earnings from employment or self-employment
totalIncome.bullet4 = cy: any taxable benefits
totalIncome.bullet5 = cy: any other income, such as money from investments, property or savings
totalIncome.hint1 = cy: Amount must be rounded down to the nearest pound, for example 2300.
totalIncome.checkYourAnswersLabel = Your total income
totalIncome.error.nonNumeric = Your total income must only include numbers 0 to 9
totalIncome.error.required = Enter your total income
totalIncome.error.wholeNumber = Your total income must only include numbers 0 to 9
totalIncome.error.outOfRange = Your total income must be £999,999,999 or less
totalIncome.change.hidden = your total income

contributedToDuringRemedyPeriod.title = cy: Which have you contributed to during the remedy period?
contributedToDuringRemedyPeriod.heading = cy: Which have you contributed to during the remedy period?
contributedToDuringRemedyPeriod.definedContribution = cy: Defined contribution
contributedToDuringRemedyPeriod.definedBenefit = cy: Defined benefit
contributedToDuringRemedyPeriod.checkYourAnswersLabel = cy: Annual allowance contributed to defined contribution or defined benefit pension scheme during the remedy period
contributedToDuringRemedyPeriod.error.required = cy: Select if you contributed to during a defined contribution or defined benefit pension scheme during the remedy period
contributedToDuringRemedyPeriod.change.hidden = cy: annual allowance defined contribution or defined benefit pension scheme during the remedy period

definedContributionAmount.title = cy: What was your pension input amount for defined contribution pension schemes from {1}?
definedContributionAmount.caption = cy: Annual allowance between {0}
definedContributionAmount.heading = cy: What was your pension input amount for defined contribution pension schemes from {0}?
definedContributionAmount.checkYourAnswersLabel = cy: Pension input amount for defined contribution pension schemes from {0}?
definedContributionAmount.message1 = cy: This is the total amount paid into or any increase in a defined contribution pension scheme in a tax year.
definedContributionAmount.message2 = cy: This can be done by you or anyone else, such as your employer.
definedContributionAmount.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300.
definedContributionAmount.error.required = cy: Enter your pension input amount for defined contribution pension schemes from {0}
definedContributionAmount.error.nonNumeric = cy: Your pension input amount for defined contribution pension schemes from {0} must only include numbers 0 to 9
definedContributionAmount.error.maximum = cy: Your pension input amount for defined contribution pension schemes from {1} must be £999,999,999 or less
definedContributionAmount.error.minimum = cy: Your pension input amount for defined contribution pension schemes from {1} must be £0 or more
definedContributionAmount.change.hidden = cy: your pension input amount for defined contribution pension schemes from {0}

definedBenefitAmount.title = cy: What was your pension input amount for defined benefit pension schemes for {0}?
definedBenefitAmount.heading = cy: What was your pension input amount for defined benefit pension schemes for {0}?
definedBenefitAmount.message1 = cy: This is the total amount paid into or any increase in a defined benefit pension scheme in a tax year.
definedBenefitAmount.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300
definedBenefitAmount.checkYourAnswersLabel = cy: What was your pension input amount for defined benefit pension schemes for {0}?
definedBenefitAmount.error.nonNumeric = cy: You have entered non-numerical characters for your defined benefit pension input amount. You must enter numerical characters
definedBenefitAmount.error.required = cy: Enter an amount for your defined benefit pension input amount in the space provided
definedBenefitAmount.error.wholeNumber = cy: You have not entered a whole number for your defined benefit pension input amount. You cannot use decimals
definedBenefitAmount.error.outOfRange = cy: You have entered too many characters for your defined benefit pension input amount. The maximum number of characters you can enter is 9
definedBenefitAmount.change.hidden = cy: your pension input amount for defined benefit pension schemes from {0}

definedBenefitAmount.error.required.2016-pre = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2015 to 8 July 2015
definedBenefitAmount.error.required.2016-post = cy: Enter your pension input amount for defined benefit pension schemes from 9 July 2015 to 5 April 2016
definedBenefitAmount.error.required.2017 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2016 to 5 April 2017
definedBenefitAmount.error.required.2018 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2017 to 5 April 2018
definedBenefitAmount.error.required.2019 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2018 to 5 April 2019
definedBenefitAmount.error.required.2020 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2019 to 5 April 2020
definedBenefitAmount.error.required.2021 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2020 to 5 April 2021
definedBenefitAmount.error.required.2022 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2021 to 5 April 2022
definedBenefitAmount.error.required.2023 = cy: Enter your pension input amount for defined benefit pension schemes from 6 April 2022 to 5 April 2023
definedBenefitAmount.error.nonNumeric.2016-pre = cy: Your pension input amount for defined benefit pension schemes from 6 April 2015 to 8 July 2015 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2016-post = cy: Your pension input amount for defined benefit pension schemes from 9 July 2015 to 5 April 2016 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2017 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2016 to 5 April 2017 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2018 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2017 to 5 April 2018 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2019 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2018 to 5 April 2019 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2020 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2019 to 5 April 2020 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2021 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2020 to 5 April 2021 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2022 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2021 to 5 April 2022 must only include numbers 0 to 9
definedBenefitAmount.error.nonNumeric.2023 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2022 to 5 April 2023 must only include numbers 0 to 9
definedBenefitAmount.error.maximum.2016-pre = cy: Your pension input amount for defined benefit pension schemes from 6 April 2015 to 8 July 2015 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2016-post = cy: Your pension input amount for defined benefit pension schemes from 9 July 2015 to 5 April 2016 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2017 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2016 to 5 April 2017 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2018 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2017 to 5 April 2018 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2019 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2018 to 5 April 2019 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2020 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2019 to 5 April 2020 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2021 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2020 to 5 April 2021 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2022 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2021 to 5 April 2022 must be £999,999,999 or less
definedBenefitAmount.error.maximum.2023 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2022 to 5 April 2023 must be £999,999,999 or less
definedBenefitAmount.error.minimum.2016-pre = cy: Your pension input amount for defined benefit pension schemes from 6 April 2015 to 8 July 2015 must be £0 or more
definedBenefitAmount.error.minimum.2016-post = cy: Your pension input amount for defined benefit pension schemes from 9 July 2015 to 5 April 2016 must be £0 or more
definedBenefitAmount.error.minimum.2017 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2016 to 5 April 2017 must be £0 or more
definedBenefitAmount.error.minimum.2018 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2017 to 5 April 2018 must be £0 or more
definedBenefitAmount.error.minimum.2019 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2018 to 5 April 2019 must be £0 or more
definedBenefitAmount.error.minimum.2020 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2019 to 5 April 2020 must be £0 or more
definedBenefitAmount.error.minimum.2021 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2020 to 5 April 2021 must be £0 or more
definedBenefitAmount.error.minimum.2022 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2021 to 5 April 2022 must be £0 or more
definedBenefitAmount.error.minimum.2023 = cy: Your pension input amount for defined benefit pension schemes from 6 April 2022 to 5 April 2023 must be £0 or more
definedBenefitAmount.change.hidden.2016-pre = cy: your pension input amount for defined benefit pension schemes from 6 April 2015 to 8 July 2015
definedBenefitAmount.change.hidden.2016-post = cy: your pension input amount for defined benefit pension schemes from 9 July 2015 to 5 April 2016
definedBenefitAmount.change.hidden.2017 = cy: your pension input amount for defined benefit pension schemes from 6 April 2016 to 5 April 2017
definedBenefitAmount.change.hidden.2018 = cy: your pension input amount for defined benefit pension schemes from 6 April 2017 to 5 April 2018
definedBenefitAmount.change.hidden.2019 = cy: your pension input amount for defined benefit pension schemes from 6 April 2018 to 5 April 2019
definedBenefitAmount.change.hidden.2020 = cy: your pension input amount for defined benefit pension schemes from 6 April 2019 to 5 April 2020
definedBenefitAmount.change.hidden.2021 = cy: your pension input amount for defined benefit pension schemes from 6 April 2020 to 5 April 2021
definedBenefitAmount.change.hidden.2022 = cy: your pension input amount for defined benefit pension schemes from 6 April 2021 to 5 April 2022
definedBenefitAmount.change.hidden.2023 = cy: your pension input amount for defined benefit pension schemes from 6 April 2022 to 5 April 2023

flexiAccessDefinedContributionAmount.title = cy: What was your pension input amount for defined contribution pension schemes from {0}?
flexiAccessDefinedContributionAmount.heading = cy: What was your pension input amount for defined contribution pension schemes from {0}?
flexiAccessDefinedContributionAmount.caption = cy: Annual allowance between {0}
flexiAccessDefinedContributionAmount.message1 = cy: This is the total amount paid into or any increase in a defined contribution pension scheme in a tax year.
flexiAccessDefinedContributionAmount.message2 = cy: This can be done by you or anyone else, such as your employer.
flexiAccessDefinedContributionAmount.hint1 = cy: Amounts must be rounded down to the nearest pound, for example 2300
flexiAccessDefinedContributionAmount.checkYourAnswersLabel = cy: What was your pension input amount for defined contribution pension schemes for {0}?
flexiAccessDefinedContributionAmount.error.nonNumeric = cy: Your pension input amount for defined contribution pension schemes from {0} must only include numbers 0 to 9
flexiAccessDefinedContributionAmount.error.required = cy: Enter your pension input amount for defined contribution pension schemes from {0}
flexiAccessDefinedContributionAmount.error.maximum = cy: Your pension input amount for defined contribution pension schemes from {1} must be £999,999,999 or less
flexiAccessDefinedContributionAmount.error.minimum = cy: Your pension input amount for defined contribution pension schemes from {1} must be £0 or more
flexiAccessDefinedContributionAmount.change.hidden = cy: your pension input amount for defined contribution pension schemes from {0}

calculationResults.title = cy: Calculation results
calculationResults.heading = cy: Calculation results
calculationResults.hint1 = cy: These results are based on the answers you gave at the time of this calculation for annual allowance.
calculationResults.hint2.false = cy: 6 April 2015 to 5 April 2019 does not include compensation
calculationResults.hint2.true = cy: 6 April 2015 to 5 April 2019 does include compensation
calculationResults.hint3 = cy: while 6 April 2019 to 5 April 2023 does not.
calculationResults.yourResult = cy: Your result
calculationResults.amount = cy: Amount
calculationResults.outDatesCompensation = cy: Total amount of compensation
calculationResults.inDatesDebit = cy: Total increase in tax charges
calculationResults.inDatesCredit = cy: Total decrease in tax charges
calculationResults.annualResults.heading = cy: Annual results
calculationResults.annualResults.hint1 = cy: You can review the details for each year from your calculation. This includes compensation as well changes in tax charges.
calculationResults.annualResults.totalAmount = cy: The total amount of compensation calculated for this tax year is
calculationResults.annualResults.notResubmission = cy It is not a resubmission
calculationResults.annualResults.isResubmission = cy: It is a resubmission
calculationResults.annualResults.reason = cy: Reason:
calculationResults.annualResults.chargePaidBySchemes = cy: Previous annual allowance tax charge amount paid by your scheme
calculationResults.annualResults.chargePaidByMember = cy: Previous annual allowance tax charge amount that you paid
calculationResults.annualResults.revisedChargeableAmountAfterTaxRate = cy: Updated annual allowance tax charge amount
calculationResults.annualResults.revisedChargeableAmountBeforeTaxRate = cy: Updated amount on which tax is due
calculationResults.annualResults.directCompensation = cy: Amount of compensation that will be paid to you
calculationResults.annualResults.indirectCompensation = cy: Amount of compensation that will be paid as an increase to your scheme benefits
calculationResults.annualResults.unusedAnnualAllowance = cy: Unused annual allowance
calculationResults.annualResults.memberCredit = cy: Amount of reduced tax charge that will be paid to you
calculationResults.annualResults.schemeCredit = cy: Amount of reduced tax charge that will be paid as an increase to your scheme benefits
calculationResults.annualResults.debit = cy: Amount of increased tax charge that is due to HMRC
calculationResults.printYourResults.heading = cy: Print your results
calculationResults.printYourResults.hint = cy: You will need to do this as you will not be able to return to your results at a later date.
calculationResults.whatHappensNext.heading = cy: What happens next
calculationResults.whatHappensNext.hint1 = cy: To submit the information, you will need sign in to your Government Gateway account and provide:
calculationResults.whatHappensNext.hint1.list1 = cy: your personal details
calculationResults.whatHappensNext.hint1.list2 = cy: details of your public sector schemes
calculationResults.whatHappensNext.hint1.list3 = cy: details of changes to your lifetime allowance charges, if applicable
calculationResults.whatHappensNext.hint1.list4 = cy: details of any other compensation you are claiming
calculationResults.whatHappensNext.hint1.list5 = cy: declarations to confirm the information you have given is correct
calculationResults.whatHappensNext.hint2 = cy: Once completed, your submission must be sent to HMRC.
calculationResults.whatHappensNext.hint.inDebit = cy: You have extra tax charges to pay, you will receive a notice by post.
calculationResults.whatHappensNext.hint.inCredit = cy: You are due a refund for tax charges, HMRC will pay this using the bank details you provide on your adjustment.
calculationResults.whatHappensNext.hint.compensation = cy: You are due compensation, HMRC will review your information and pass it to your pension scheme. They will then:
calculationResults.whatHappensNext.hint.compensation.list1 = cy: directly pay any compensation for tax charges you paid from 6 April 2015 to 5 April 2019
calculationResults.whatHappensNext.hint.compensation.list2 = cy: increase your pension benefits to cover compensation for tax charges your scheme paid on your behalf from 6 April 2015 to 5 April 2019
calculationResults.whatHappensNext.hint5 = cy: If you do not sign in to your Government Gateway, your results will not be saved and you will need to complete the calculator again.

multipleBenefitCrystallisationEvent.title = cy: Have you had more than one benefit crystallisation event in your pensions?
multipleBenefitCrystallisationEvent.heading = cy: Have you had more than one benefit crystallisation event in your pensions?
multipleBenefitCrystallisationEvent.hint = cy: You can only have one benefit crystallisation event in each public scheme.
multipleBenefitCrystallisationEvent.checkYourAnswersLabel = cy: Have you had more than one benefit crystallisation event in your pensions?
multipleBenefitCrystallisationEvent.error.required = cy: Select yes if you have had more than one benefit crystallisation event in your pensions
multipleBenefitCrystallisationEvent.change.hidden = cy: if you have had more than one benefit crystallisation event in your pensions

quarterChargePaid.title = cy: In which quarter of that year was your lifetime allowance charge paid?
quarterChargePaid.heading = cy: In which quarter of that year was your lifetime allowance charge paid?
quarterChargePaid.hint = cy: Select the quarter of the year your lifetime allowance charge was paid
quarterChargePaid.aprToJul = cy: 6 April to 5 July
quarterChargePaid.julToOct = cy: 6 July to 5 October
quarterChargePaid.octToJan = cy: 6 October to 5 January
quarterChargePaid.janToApr = cy: 6 January to 5 April
quarterChargePaid.checkYourAnswersLabel = cy: In which quarter of that year was your lifetime allowance charge paid?
quarterChargePaid.error.required = cy: Select the quarter of the year your lifetime allowance charge was paid
quarterChargePaid.change.hidden =  cy: quarter of that year your lifetime allowance charge paid

yearChargePaid.title = cy: In which year was your lifetime allowance charge paid?
yearChargePaid.heading = cy: In which year was your lifetime allowance charge paid?
yearChargePaid.hint = cy: Select the year your lifetime allowance charge was paid.
yearChargePaid.2021To2022 = cy: 6 April 2021 to 5 April 2022
yearChargePaid.2020To2021 = cy: 6 April 2020 to 5 April 2021
yearChargePaid.2019To2020 = cy: 6 April 2019 to 5 April 2020
yearChargePaid.2018To2019 = cy: 6 April 2018 to 5 April 2019
yearChargePaid.2017To2018 = cy: 6 April 2017 to 5 April 2018
yearChargePaid.2016To2017 = cy: 6 April 2016 to 5 April 2017
yearChargePaid.2015To2016 = cy: 6 April 2015 to 5 April 2016
yearChargePaid.checkYourAnswersLabel = cy: In which year was your lifetime allowance charge paid?
yearChargePaid.error.required = cy: Select the year your lifetime allowance charge was paid
yearChargePaid.change.hidden = cy: year your lifetime allowance charge paid

newAnnualPaymentValue.title = cy: What is the new value of the annual payment?
newAnnualPaymentValue.heading = cy: What is the new value of the annual payment?
newAnnualPaymentValue.hint = cy: Amount must be rounded down to the nearest pound, for example 2300.
newAnnualPaymentValue.checkYourAnswersLabel = cy: What is the new value of the annual payment?
newAnnualPaymentValue.error.nonNumeric = cy: Your new annual payment value must only include numbers 0 to 9
newAnnualPaymentValue.error.required = cy: Enter the new value of the annual payment
newAnnualPaymentValue.error.wholeNumber = cy: Your new annual payment value must only include numbers 0 to 9
newAnnualPaymentValue.error.outOfRange = cy: Your new annual payment value must be £999999999 or less
newAnnualPaymentValue.change.hidden = cy: What is the new value of the annual payment?

newLumpSumValue.title = cy: What is the new value of the lump sum?
newLumpSumValue.heading = cy: What is the new value of the lump sum?
newLumpSumValue.hint = cy: Amount must be rounded down to the nearest pound, for example 2300.
newLumpSumValue.checkYourAnswersLabel = cy: What is the new value of the lump sum?
newLumpSumValue.error.nonNumeric = cy: Your new lump sum value must only include numbers 0 to 9
newLumpSumValue.error.required = cy: Enter the new value of the lump sum
newLumpSumValue.error.wholeNumber = cy: Your new lump sum value must only include numbers 0 to 9
newLumpSumValue.error.outOfRange = cy: Your new lump sum value must be £999999999 or less
newLumpSumValue.change.hidden = cy: lifetime allowance new lump sum

newExcessLifetimeAllowancePaid.title = cy: How will the new excess above your lifetime allowance be paid to you?
newExcessLifetimeAllowancePaid.heading = cy: How will the new excess above your lifetime allowance be paid to you?
newExcessLifetimeAllowancePaid.annualPayment = cy: Annual Payment
newExcessLifetimeAllowancePaid.lumpSum = cy: Lump Sum
newExcessLifetimeAllowancePaid.both = cy: Both
newExcessLifetimeAllowancePaid.checkYourAnswersLabel = cy: How will the new excess above your lifetime allowance be paid to you?
newExcessLifetimeAllowancePaid.error.required = cy: Select how the new excess above your lifetime allowance will be paid to you
newExcessLifetimeAllowancePaid.change.hidden = cy: how will the new excess above your lifetime allowance be paid to you?

userSchemeDetails.title = cy: What is the name and tax reference of the pension scheme?
userSchemeDetails.heading = cy: What is the name and tax reference of the pension scheme?
userSchemeDetails.name.heading = cy: Name of the pension scheme
userSchemeDetails.taxRef.heading = cy: Pension Scheme Tax Reference (PSTR)
userSchemeDetails.taxRef.hint = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
userSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the pension scheme?
userSchemeDetails.name.error.required = cy: Enter the name of the pension scheme
userSchemeDetails.taxRef.error.required = cy: Enter the Pension Scheme Tax Reference
userSchemeDetails.name.error.length = cy: The name of your pension scheme must be 100 characters or less
userSchemeDetails.taxRef.invalid = cy: The Pension Scheme Tax Reference must be 8 numbers followed by 2 letters
userSchemeDetails.change.hidden = cy: What is the name and tax reference of the pension scheme?

enhancementType.title = cy: Which type of lifetime allowance enhancement did you have?
enhancementType.heading = cy: Which type of lifetime allowance enhancement did you have?
enhancementType.internationalEnhancement = cy: International enhancement
enhancementType.pensionCredit = cy: Pension credit
enhancementType.both = cy: Both
enhancementType.hint1 = cy: Check your lifetime allowance enhancement online (opens in a new tab)
enhancementType.hint2 = cy: Choose your enhancement type from the options below.
enhancementType.checkYourAnswersLabel = cy: Which type of lifetime allowance enhancement did you have?
enhancementType.error.required = cy: Select your lifetime allowance enhancement type
enhancementType.change.hidden = cy: Which type of lifetime allowance enhancement did you have?

internationalEnhancementReference.title = cy: What is your lifetime allowance international enhancement reference?
internationalEnhancementReference.heading = cy: What is your lifetime allowance international enhancement reference?
internationalEnhancementReference.checkYourAnswersLabel = cy: What is your lifetime allowance international enhancement reference?
internationalEnhancementReference.message1 = cy: Your reference is on an enhancement certificate or your personal tax account. You can also sign into Government Gateway to check.
internationalEnhancementReference.message2 = cy: Check your lifetime allowance enhancement online (opens in a new tab)
internationalEnhancementReference.hint1 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
internationalEnhancementReference.error.required = cy: Enter your lifetime allowance international enhancement reference
internationalEnhancementReference.error.length = cy: Your lifetime allowance international enhancement reference must be 15 characters or fewer
internationalEnhancementReference.error.invalid = cy: Your lifetime allowance international enhancement reference must only include letters a to z and numbers 0 to 9
internationalEnhancementReference.change.hidden = cy: What is your lifetime allowance international enhancement reference?

pensionCreditReference.title = cy: What is your lifetime allowance pension credit reference?
pensionCreditReference.heading = cy: What is your lifetime allowance pension credit reference?
pensionCreditReference.checkYourAnswersLabel = cy: What is your lifetime allowance pension credit reference?
pensionCreditReference.message1 = cy: Your reference is on an enhancement certificate or your personal tax account. You can also sign into Government Gateway to check.
pensionCreditReference.message2 = cy: Check your lifetime allowance enhancement online (opens in a new tab)
pensionCreditReference.hint1 = cy: The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
pensionCreditReference.error.required = cy: Enter your lifetime allowance pension credit reference
pensionCreditReference.error.length = cy: Your lifetime allowance pension credit reference must be 15 characters or fewer
pensionCreditReference.error.invalid = cy: Your lifetime allowance pension credit reference must only include letters a to z and numbers 0 to 9
pensionCreditReference.change.hidden = cy: What is your lifetime allowance pension credit reference?

annualPaymentValue.title = cy: What was the value of the annual payment?
annualPaymentValue.heading = cy: What was the value of the annual payment?
annualPaymentValue.hint = cy: Amount must be rounded down to the nearest pound, for example 2300.
annualPaymentValue.checkYourAnswersLabel = cy: What was the value of the annual payment?
annualPaymentValue.error.nonNumeric = cy: Your annual payment value must only include numbers 0 to 9
annualPaymentValue.error.required = cy: Enter the value of the annual payment
annualPaymentValue.error.wholeNumber = cy: Your annual payment value must only include numbers 0 to 9
annualPaymentValue.error.outOfRange = cy: Your annual payment value must be £999999999 or less
annualPaymentValue.change.hidden = cy: What was the value of the annual payment?

lumpSumValue.title = cy: What was the value of the lump sum?
lumpSumValue.heading = cy: What was the value of the lump sum?
lumpSumValue.hint = cy: Amount must be rounded down to the nearest pound, for example 2300.
lumpSumValue.checkYourAnswersLabel = cy: What was the value of the lump sum?
lumpSumValue.error.nonNumeric = cy: Your lump sum value must only include numbers 0 to 9
lumpSumValue.error.required = cy: Enter the value of the lump sum
lumpSumValue.error.wholeNumber = cy: Your lump sum value must only include numbers 0 to 9
lumpSumValue.error.outOfRange = cy: Your lump sum value must be £999999999 or less
lumpSumValue.change.hidden = cy: What was the value of the lump sum?
