service.name = Calculate Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.invalid_aa_period = Invalid annual allowance period

index.title = Calculate Public Pension Adjustment service
index.heading = Calculate Public Pension Adjustment service
index.guidance = Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.setup.subHeading = Setup questions
checkYourAnswers.aa.subHeading = Annual allowance setup questions
checkYourAnswers.lta.subHeading = Lifetime allowance setup questions
checkYourAnswers.aa.period.subHeading.2016-pre = Annual allowance 2016-pre
checkYourAnswers.aa.period.subHeading.2016-post = Annual allowance 2016-post
checkYourAnswers.aa.period.subHeading.2017 = Annual allowance 2017
checkYourAnswers.aa.period.subHeading.2018 = Annual allowance 2018
checkYourAnswers.aa.period.subHeading.2019 = Annual allowance 2019
checkYourAnswers.aa.period.subHeading.2020 = Annual allowance 2020
checkYourAnswers.aa.period.subHeading.2021 = Annual allowance 2021
checkYourAnswers.aa.period.subHeading.2022 = Annual allowance 2022
checkYourAnswers.aa.period.subHeading.2023 = Annual allowance 2023

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

annualAllowance.caption = Annual allowance
lifetimeAllowance.caption= Lifetime allowance
divider = or

savingsStatement.title = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.heading = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.yes = Yes
savingsStatement.no = No
savingsStatement.error.required = You must select one of the options
savingsStatement.checkYourAnswersLabel = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.change.hidden = Have you received a remedial service statement from your public service pension scheme?

resubmittingAdjustment.title = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.heading = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.checkYourAnswersLabel = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.error.required = You must select one of the options
resubmittingAdjustment.change.hidden = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.hint = We are asking whether you are seeking an adjustment on your public service pension - either compensation or a tax charge.

reasonForResubmission.title = What is your reason for a resubmission?
reasonForResubmission.heading = What is your reason for a resubmission?
reasonForResubmission.label = What is your reason for a resubmission?
reasonForResubmission.checkYourAnswersLabel = What is your reason for a resubmission?
reasonForResubmission.error.required = Enter your reason
reasonForResubmission.error.length = Your submission reason must be 500 characters or less
reasonForResubmission.change.hidden = What is your reason for a resubmission?
reasonForResubmission.hint = Provide the reason for your resubmission in the space below.

ineligible.title = Check your eligibility
ineligible.heading = Check your eligibility
ineligible.message = You are currently unable to use the service.
ineligible.message1 = Unless you have been contacted by HMRC or your Pension Scheme Administrator (PSA) stating you may have been affected by Public Service Pension Remediation, you cannot currently make a calculation.
ineligible.message2 = You can:
ineligible.message3 = You can also contact customer services for more information or alternatively, click the link below.
ineligible.list = contact your PSA for further information
ineligible.list1 = check if you are eligible or may have been affected, using the checker (opens in a new tab)
ineligible.redirect = Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = What are you reporting?
reportingChange.heading = What are you reporting?
reportingChange.error.required = You must select at least one of the options
reportingChange.annualAllowance = Annual allowance
reportingChange.lifetimeAllowance = Lifetime allowance
reportingChange.otherCompensation = Other compensation
reportingChange.annualAllowance.hint = If you have paid annual allowance charges during the remedy period, you may be eligible for direct and/or indirect compensation or need to report a tax adjustment.
reportingChange.lifetimeAllowance.hint = If you have paid lifetime allowance charges during the remedy period, you may be eligible for direct compensation or need to report a tax adjustment.
reportingChange.otherCompensation.hint = You may be eligible for compensation if you have paid administration fees to solicitors, legal advisors, accountants or any other professional service for help with your pensions during the remedy period.
reportingChange.hint = Select all options that apply
reportingChange.checkYourAnswersLabel = What are you reporting?
reportingChange.change.hidden = What are you reporting?

scottishTaxpayerFrom2016.title = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.heading = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.hint = Say if Scotland has been your main place of residence since April 2016.
scottishTaxpayerFrom2016.checkYourAnswersLabel = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.error.required = Select yes if you were ever a Scottish taxpayer from 6 April 2016 onwards
scottishTaxpayerFrom2016.change.hidden = Were you ever a Scottish taxpayer from 6 April 2016 onwards?

whichYearsScottishTaxpayer.title = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.heading = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.hint = You must select each year you lived in Scotland as your primary residence.
whichYearsScottishTaxpayer.toTwentyThree = 2022 to 2023
whichYearsScottishTaxpayer.toTwentyTwo = 2021 to 2022
whichYearsScottishTaxpayer.toTwentyOne = 2020 to 2021
whichYearsScottishTaxpayer.toTwenty = 2019 to 2020
whichYearsScottishTaxpayer.toNineteen = 2018 to 2019
whichYearsScottishTaxpayer.toEighteen = 2017 to 2018
whichYearsScottishTaxpayer.toSeventeen = 2016 to 2017
whichYearsScottishTaxpayer.checkYourAnswersLabel = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.error.required = Select which years you were a Scottish taxpayer
whichYearsScottishTaxpayer.change.hidden = In which years were you a Scottish taxpayer?

payingPublicPensionScheme.title = Are you paying into a public service pension scheme?
payingPublicPensionScheme.heading = Are you paying into a public service pension scheme?
payingPublicPensionScheme.hint = You must enter information for each year of your pension scheme.
payingPublicPensionScheme.error.required = Select yes if you are paying into a public service pension scheme
payingPublicPensionScheme.checkYourAnswersLabel = Are you paying into a public service pension scheme?

stopPayingPublicPension.title = When did you stop paying into a public service pension scheme?
stopPayingPublicPension.heading = When did you stop paying into a public service pension scheme?
stopPayingPublicPension.hint = For example, 25 2 2015.
stopPayingPublicPension.error.required.all =  Enter a date when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.invalid = Enter a real date for when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.required =  The date must include {0}
stopPayingPublicPension.error.required.two = The date must include {0} and {1}
stopPayingPublicPension.error.min = You have entered a pre-remedy date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.error.max = You have entered a future date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.checkYourAnswersLabel = When did you stop paying into a public service pension scheme?

definedContributionPensionScheme.title = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.heading = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.checkYourAnswersLabel = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.hint = A defined contribution pension scheme is a workplace pension made up of contributions, such as:
definedContributionPensionScheme.hintPoint1 = your own
definedContributionPensionScheme.hintPoint2 = those by your employer
definedContributionPensionScheme.hintPoint3 = tax relief from the government
definedContributionPensionScheme.error.required = Select yes if you have a defined contribution pension scheme
definedContributionPensionScheme.change.hidden = Do you have a defined contribution pension scheme?

flexiblyAccessedPension.title = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.heading = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.checkYourAnswersLabel = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.hint = Pension drawdown is when you take money out a pension after the age of 55.
flexiblyAccessedPension.detailsTitle = When you can draw from your pension.
flexiblyAccessedPension.detailsContent = You can draw from your pension, only if your scheme lets you. For example, this could be:
flexiblyAccessedPension.detailsPoint1 = when you take money out of your scheme,
flexiblyAccessedPension.detailsPoint2 = if you convert pension savings that you had before April 2015 into a drawdown fund
flexiblyAccessedPension.error.required = Select yes if you have flexibly accessed your defined contribution pension savings
flexiblyAccessedPension.change.hidden = Have you flexibly accessed your defined contribution pension savings?

flexibleAccessStartDate.title = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.heading = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.checkYourAnswersLabel = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.hint1 = You can find this on your flexible access statement.
flexibleAccessStartDate.hint2 = For example 25 2 2015
flexibleAccessStartDate.change.hidden = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.error.required.all = Enter the date that you flexibly accessed your defined contribution pension savings as day, month, year

flexibleAccessStartDate.error.invalid = Enter a real date for the date that you flexibly accessed your defined contribution pension savings as day, month, year
flexibleAccessStartDate.error.required =  The date must include {0}
flexibleAccessStartDate.error.required.two = The date must include {0} and {1}
flexibleAccessStartDate.error.min = You have entered a date for the date that you flexibly accessed your defined contribution pension savings before the remedy period, enter a date after 5 April 2015
flexibleAccessStartDate.error.max = You have entered a future date for the date that you flexibly accessed your defined contribution pension savings, it must be within the remedy period

changeInLifetimeAllowance.title = Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.heading = Have you been told about a change in the lifetime allowance percentage?
changeInLifetimeAllowance.message = This is the percentage of lifetime allowance used at your benefit crystallisation event.
changeInLifetimeAllowance.hint = You can find this on a revised benefit crystallisation event statement.
changeInLifetimeAllowance.error.required =  Select yes if you been told about a change in the lifetime allowance percentage
changeInLifetimeAllowance.checkYourAnswersLabel = Have you been told about a change in the lifetime allowance percentage?

changeInTaxCharge.title = Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.heading = Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.message = Any amount that goes over the level of lifetime allowance available is taxed under the lifetime allowance charge.
changeInTaxCharge.error.required = Select if the change led to a new, increased or decreased tax charge
changeInTaxCharge.checkYourAnswersLabel = Has the change led to a new, increased or decreased tax charge?
changeInTaxCharge.option1 = New charge
changeInTaxCharge.option2 = Increased charge
changeInTaxCharge.option3 = Decreased charge
changeInTaxCharge.option4 = None

payTaxCharge1516.title = Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.heading = Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.hint = You can find this on a bank statement.
payTaxCharge1516.checkYourAnswersLabel = Did you pay a tax charge between 6 April 2015 and 5 April 2016?
payTaxCharge1516.error.required = Select yes if you paid a tax charge between 6 April 2015 and 5 April 2016
payTaxCharge1516.change.hidden = Did you pay a tax charge between 6 April 2015 and 5 April 2016?

pIAPreRemedy.title = What was your pension input amount between 6 April {0} and 5 April {1}?
pIAPreRemedy.heading = What was your pension input amount between 6 April {0} and 5 April {1}?
pIAPreRemedy.hint1 = This is the total pension contributions during a period, such as 6 April 2020 to 5 April 2021.
pIAPreRemedy.hint2 = Amounts must be rounded down to the nearest pound, for example 2300.
pIAPreRemedy.checkYourAnswersLabel.2013 = What was your pension input amount between 6 April 2012 and 5 April 2013?
pIAPreRemedy.checkYourAnswersLabel.2014 = What was your pension input amount between 6 April 2013 and 5 April 2014?
pIAPreRemedy.checkYourAnswersLabel.2015 = What was your pension input amount between 6 April 2014 and 5 April 2015?
pIAPreRemedy.error.nonNumeric = You have entered non-numerical characters for your pension input amount. You must enter numerical characters
pIAPreRemedy.error.required = Enter an amount for pension input amount in the space provided
pIAPreRemedy.error.wholeNumber = You have not entered a whole number for your pension input amount. You cannot use decimals.
pIAPreRemedy.error.outOfRange = You have entered too many characters for your pension input amount. The maximum number of characters you can enter is 12
pIAPreRemedy.change.hidden = What was your pension input amount between 6 April {0} and 5 April {1}?

whatYouWillNeedLta.title = Lifetime allowance
whatYouWillNeedLta.heading = Lifetime allowance
whatYouWillNeedLta.message1 = This is the most amount you can draw from pensions in your lifetime without paying extra tax.
whatYouWillNeedLta.message2 = You will need to have details of any:
whatYouWillNeedLta.list1 = changes in your lifetime allowance percentage during or after the remedy period
whatYouWillNeedLta.list2 = lifetime allowance protections
whatYouWillNeedLta.list3 = previous lifetime allowance charges during or after the remedy period or in 2022 to 2023

hadBenefitCrystallisationEvent.title = Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.heading = Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.checkYourAnswersLabel = Have you had a benefit crystallisation event in your pension?
hadBenefitCrystallisationEvent.error.required = Select yes if you have had a benefit crystallisation event in your pension
hadBenefitCrystallisationEvent.change.hidden = HadBenefitCrystallisationEvent
hadBenefitCrystallisationEvent.hint = Benefit crystallisation events are tests done each time you draw from a pension. This makes sure a tax charge is applied if the amount taken out is more than the lifetime allowance.
hadBenefitCrystallisationEvent.hint2 = Say if a benefit crystallisation event happened in your public service pension after 1 April 2015.

dateOfBenefitCrystallisationEvent.title = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.heading = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.hint1 = You can find this on your benefit crystallisation event statement.
dateOfBenefitCrystallisationEvent.hint2 = For example 25 5 2015.
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.required.all = Enter the date of your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required.two = Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.required = Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.error.invalid = Enter a real date for your benefit crystallisation event into the spaces provided as day, month, year
dateOfBenefitCrystallisationEvent.change.hidden = What was the date of the benefit crystallisation event?
dateOfBenefitCrystallisationEvent.error.min = You have entered a pre-remedy date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022
dateOfBenefitCrystallisationEvent.error.max = You have entered a future date your benefit crystallisation event, it must be within the remedy period 6 April 2015 to 5 April 2022

notAbleToUseThisServiceLta.title = Not able to use this service
notAbleToUseThisServiceLta.heading = Not able to use this service
notAbleToUseThisServiceLta.message1 = You are not able to use this service for your lifetime allowance.
notAbleToUseThisServiceLta.message2 = If you have not had a benefit crystallisation event, you have not accessed your pension. This means that will not have paid a lifetime allowance charge.

taskList.title = Calculate Public Service Pension Adjustment
taskList.heading = Calculate Public Service Pension Adjustment
taskList.incomplete = Application incomplete
taskList.complete = Application complete
taskList.status.notStarted = Not started
taskList.status.inProgress = In progress
taskList.status.completed = Completed
taskList.completedSections = You’ve completed {0} of {1} sections.
taskList.calculateAnswers = Calculate your answers
taskList.compensationOrTaxCharge = Your results could be compensation or new tax charges that you will have to pay.
taskList.calculate = Calculate
taskList.instructions = To complete your calculation, you will need to have details for what you are reporting.
taskList.setup.groupHeading = Setup questions
taskList.aa.groupHeading = Annual allowance
taskList.lta.groupHeading = Lifetime allowance
taskList.admin.groupHeading = Administration fees
taskList.NotStarted = Add
taskList.Completed = Change
taskList.InProgress = Change
taskList.setup.sectionName = setup questions
taskList.aa.setup.sectionName = details of your annual allowance background
taskList.aa.sectionNameFor2016-pre = details for 6 April to 8 July 2015
taskList.aa.sectionNameFor2016-post = details for 9 July to 5 April 2016
taskList.aa.sectionNameFor2017 = details for 2016 to 2017
taskList.aa.sectionNameFor2018 = details for 2017 to 2018
taskList.aa.sectionNameFor2019 = details for 2018 to 2019
taskList.aa.sectionNameFor2020 = details for 2019 to 2020
taskList.aa.sectionNameFor2021 = details for 2020 to 2021
taskList.aa.sectionNameFor2022 = details for 2021 to 2022
taskList.aa.sectionNameFor2023 = details for 2022 to 2023
taskList.lta.sectionName = details of your events
taskList.admin.sectionName = details of any fees for help with your pension
tasklist.calculationSuccess = Your calculation will be available soon.
tasklist.error.tasksToComplete = You have tasks that you need to complete

ltaProtectionOrEnhancements.title = Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.heading = Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.protection = Protection
ltaProtectionOrEnhancements.enhancements = Enhancements
ltaProtectionOrEnhancements.both = Both
ltaProtectionOrEnhancements.hint1 = You will need a Government Gateway user ID and password to check your protection.
ltaProtectionOrEnhancements.hint2 = Check the protection online (opens in a new tab)
ltaProtectionOrEnhancements.hint3 = Say if you had any protection or enhancements during a benefit crystallisation event.
ltaProtectionOrEnhancements.checkYourAnswersLabel = Do you have lifetime allowance protection or enhancements?
ltaProtectionOrEnhancements.error.required = Select if you have lifetime allowance protection or enhancements
ltaProtectionOrEnhancements.change.hidden = LtaProtectionOrEnhancements

protectionType.title = What is your protection type?
protectionType.heading = What is your protection type?
protectionType.enhancedProtection = Enhanced Protection
protectionType.primaryProtection = Primary Protection
protectionType.fixedProtection = Fixed protection
protectionType.fixedProtection2014 = Fixed protection 2014
protectionType.fixedProtection2016 = Fixed protection 2016
protectionType.individualProtection2014 = Individual protection 2014
protectionType.individualProtection2016 = Individual protection 2016
protectionType.internationalEnhancement = International enhancement
protectionType.pensionCredit = Pension credit
protectionType.hint = Check your existing protection type with a Government Gateway user ID.
protectionType.checkYourAnswersLabel = What is your protection type?
protectionType.error.required = Select your protection type
protectionType.change.hidden = ProtectionType

protectionReference.title = What is your protection reference?
protectionReference.heading = What is your protection reference?
protectionReference.hint1 = Your reference is on a protection certificate. You can also sign into Government Gateway to check.
protectionReference.hint2 = Check the protect your lifetime allowance service for your reference (opens in a new tab).
protectionReference.hint3 = The reference has a character limit of 15 and is a mixture of letters and numbers.
protectionReference.hint4 = For example, R41AB678TR23355.
protectionReference.checkYourAnswersLabel = What is your protection reference?
protectionReference.error.required = Enter your protection reference.
protectionReference.error.length = You have entered too many characters for your protection reference. The maximum number of characters you can enter is 15
protectionReference.change.hidden = ProtectionReference

protectionTypeEnhancementChanged.title = Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.heading = Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.hint =  Say if either your protection or enhancements have changed in the remedy period. The remedy period is 6 April 2015 to 5 April 2023.
protectionTypeEnhancementChanged.checkYourAnswersLabel = Has your protection type or enhancement changed?
protectionTypeEnhancementChanged.error.required = Select yes if your protection or enhancement has changed
protectionTypeEnhancementChanged.change.hidden = Has your protection type or enhancement changed?

referenceNewProtectionTypeEnhancement.title = What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.heading = What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.hint1 = Your reference is on a protection certificate. You can also sign into Government Gateway to check.
referenceNewProtectionTypeEnhancement.hint2 = Check the protect your lifetime allowance service for your reference (opens in a new tab).
referenceNewProtectionTypeEnhancement.hint3 = The reference has a maximum character limit of 15. It is a mixture of letters and numbers.
referenceNewProtectionTypeEnhancement.hint4 = For example, R41AB678TR23355.
referenceNewProtectionTypeEnhancement.checkYourAnswersLabel = What is the reference of the new protection type or enhancement?
referenceNewProtectionTypeEnhancement.error.required = Enter your the reference for your new protection type or enhancement
referenceNewProtectionTypeEnhancement.error.length = You have entered too many characters for your new protection type or enhancement. The maximum number of characters you can enter is 15
referenceNewProtectionTypeEnhancement.change.hidden = What is the reference of the new protection type or enhancement?

whatNewProtectionTypeEnhancement.title = What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.heading = What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.hint1 = Check your existing protection type with a Government Gateway user ID.
whatNewProtectionTypeEnhancement.hint2 = Select from the options below.
whatNewProtectionTypeEnhancement.option1 = Enhanced protection
whatNewProtectionTypeEnhancement.option2 = Primary protection
whatNewProtectionTypeEnhancement.option3 = Fixed protection
whatNewProtectionTypeEnhancement.option4 = Fixed protection 2014
whatNewProtectionTypeEnhancement.option5 = Fixed protection 2016
whatNewProtectionTypeEnhancement.option6 = Individual protection 2014
whatNewProtectionTypeEnhancement.option7 = Individual protection 2016
whatNewProtectionTypeEnhancement.option8 = International enhancement
whatNewProtectionTypeEnhancement.option9 = Pension credit
whatNewProtectionTypeEnhancement.checkYourAnswersLabel = What is the new protection type or enhancement?
whatNewProtectionTypeEnhancement.error.required = Select your new protection type or enhancement
whatNewProtectionTypeEnhancement.change.hidden = What is the new protection type or enhancement?

lifetimeAllowanceCharge.title = Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.heading = Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.checkYourAnswersLabel = Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
lifetimeAllowanceCharge.error.required = Select yes if you have had a lifetime allowance charge from 6 April 2015 to 5 April 2023
lifetimeAllowanceCharge.change.hidden = Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?

excessLifetimeAllowancePaid.title = How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.heading = How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.annualPayment = Annual payment
excessLifetimeAllowancePaid.lumpSum = Lump sum
excessLifetimeAllowancePaid.checkYourAnswersLabel = How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.error.required = Select how the excess above your lifetime allowance paid to you
excessLifetimeAllowancePaid.change.hidden = How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.hint = You can find this on your pension or bank statement.

lifetimeAllowanceChargeAmount.title = What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.heading = What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.checkYourAnswersLabel = What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.error.nonNumeric = You have entered non-numerical characters for your lifetime allowance charge. You must enter numerical characters
lifetimeAllowanceChargeAmount.error.required = Enter an amount for your lifetime allowance charge
lifetimeAllowanceChargeAmount.error.wholeNumber = You have not entered a whole number for your lifetime allowance charge. You cannot use decimals.
lifetimeAllowanceChargeAmount.error.outOfRange = You have entered too many characters for your lifetime allowance charge. The maximum number of characters you can enter is 9
lifetimeAllowanceChargeAmount.change.hidden = What was the value of your lifetime allowance charge?
lifetimeAllowanceChargeAmount.hint = Amounts must be rounded down to the nearest pound, for example 2300.

whatYouWillNeedAA.title = Remedy period
whatYouWillNeedAA.heading = {0} Remedy period

memberMoreThanOnePension.title = Were you a member of more than one public service pension scheme?
memberMoreThanOnePension.heading = Were you a member of more than one public service pension scheme? {0}
memberMoreThanOnePension.error.required = Select yes if you were a member of more than one public service pension scheme
memberMoreThanOnePension.change.hidden = Were you a member of more than one public service pension scheme?

addAnotherScheme.title = Do you need to add another pension scheme?
addAnotherScheme.heading = Do you need to add another pension scheme? {0} {1}
addAnotherScheme.checkYourAnswersLabel = Do you need to add another pension scheme?
addAnotherScheme.error.required = Select yes if you need to add another pension scheme
addAnotherScheme.change.hidden = Do you need to add another pension scheme?

payACharge.title = Did you pay a charge?
payACharge.heading = Did you pay a charge? {0} {1}
payACharge.checkYourAnswersLabel = Did you pay a charge?
payACharge.error.required = Select yes if you paid a charge
payACharge.change.hidden = Did you pay a charge?

pensionSchemeDetails.title = What is the name and tax reference of the scheme that paid the charge?
pensionSchemeDetails.heading = What is the name and tax reference of the scheme that paid the charge? {0} {1}
pensionSchemeDetails.schemeName = Name of the pension scheme
pensionSchemeDetails.schemeTaxRef = Pension scheme tax reference
pensionSchemeDetails.checkYourAnswersLabel = What is the name and tax reference of the scheme that paid the charge?
pensionSchemeDetails.error.schemeName.required = Enter schemeName
pensionSchemeDetails.error.schemeTaxRef.required = Enter schemeTaxRef
pensionSchemeDetails.error.schemeName.length = schemeName must be schemeTaxRef characters or less
pensionSchemeDetails.error.schemeTaxRef.length = schemeTaxRef must be 100 characters or less
pensionSchemeDetails.schemeName.change.hidden = What is the name and tax reference of the scheme that paid the charge?
pensionSchemeDetails.schemeTaxRef.change.hidden = What is the name and tax reference of the scheme that paid the charge?

pensionSchemeInputAmounts.title = Pension scheme that has paid
pensionSchemeInputAmounts.heading = Pension scheme [Name for SchemeIndex {1}] that has paid {0}
pensionSchemeInputAmounts.originalPIA = What is your pension input amount?
pensionSchemeInputAmounts.revisedPIA = What is your revised pension input amount?
pensionSchemeInputAmounts.checkYourAnswersLabel = Pension scheme that has paid
pensionSchemeInputAmounts.error.originalPIA.required = Enter originalPIA
pensionSchemeInputAmounts.error.revisedPIA.required = Enter revisedPIA
pensionSchemeInputAmounts.error.originalPIA.length = originalPIA must be 100 characters or less
pensionSchemeInputAmounts.error.revisedPIA.length = revisedPIA must be 100 characters or less
pensionSchemeInputAmounts.originalPIA.change.hidden = originalPIA
pensionSchemeInputAmounts.revisedPIA.change.hidden = revisedPIA

whichScheme.title = Select which scheme paid the charge or add new.
whichScheme.heading = Select which scheme paid the charge or add new. {0} {1}
whichScheme.New = New
whichScheme.checkYourAnswersLabel = Select which scheme paid the charge or add new.
whichScheme.error.required = Select which scheme paid the charge or add new.
whichScheme.change.hidden = Select which scheme paid the charge or add new.

whoPaidAACharge.title = Who paid the annual allowance charge?
whoPaidAACharge.heading = Who paid the annual allowance charge for? {0} {1}
whoPaidAACharge.you = You
whoPaidAACharge.scheme = Pension Scheme
whoPaidAACharge.both = Both
whoPaidAACharge.checkYourAnswersLabel = Who paid the annual allowance charge?
whoPaidAACharge.error.required = Enter who paid the annual allowance charge
whoPaidAACharge.change.hidden = Who paid the annual allowance charge?

howMuchAAChargeSchemePaid.title = How much of the charge did your scheme pay?
howMuchAAChargeSchemePaid.heading = How much of the charge did your scheme pay? {0} {1}
howMuchAAChargeSchemePaid.checkYourAnswersLabel = How much of the charge did your scheme pay?
howMuchAAChargeSchemePaid.error.nonNumeric = Enter your how much your scheme paid using numbers
howMuchAAChargeSchemePaid.error.required = Enter your how much your scheme paid
howMuchAAChargeSchemePaid.error.wholeNumber = Enter your how much your scheme paid using whole numbers
howMuchAAChargeSchemePaid.error.outOfRange = How much your scheme paid must be between {0} and {1}
howMuchAAChargeSchemePaid.change.hidden = How much of the charge did your scheme pay?

howMuchAAChargeYouPaid.title = How much of the charge did you pay?
howMuchAAChargeYouPaid.heading = How much of the charge did you pay? {0} {1}
howMuchAAChargeYouPaid.checkYourAnswersLabel = How much of the charge did you pay?
howMuchAAChargeYouPaid.error.nonNumeric = Enter your how much you paid using numbers
howMuchAAChargeYouPaid.error.required = Enter your how much you paid
howMuchAAChargeYouPaid.error.wholeNumber = Enter your how much you paid using whole numbers
howMuchAAChargeYouPaid.error.outOfRange = How much you paid must be between {0} and {1}
howMuchAAChargeYouPaid.change.hidden = How much of the charge did you pay?

whoPaidLTACharge.title = Who paid your lifetime allowance charge?
whoPaidLTACharge.heading = Who paid your lifetime allowance charge?
whoPaidLTACharge.you = You
whoPaidLTACharge.pensionScheme = Pension Scheme
whoPaidLTACharge.checkYourAnswersLabel = Who paid your lifetime allowance charge?
whoPaidLTACharge.error.required = Select who paid your lifetime allowance charge
whoPaidLTACharge.change.hidden = Who paid your lifetime allowance charge?

schemeNameAndTaxRef.title = What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.heading = What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.name.heading = Name of the pension scheme
schemeNameAndTaxRef.taxRef.heading = Pension scheme tax reference
schemeNameAndTaxRef.schemeName.hint = Type the name in the space provided.
schemeNameAndTaxRef.taxRef.hint = You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
schemeNameAndTaxRef.checkYourAnswersLabel = What is the name and tax reference of the scheme that paid the lifetime allowance charge?
schemeNameAndTaxRef.name.error.required = Enter the name of the pension scheme that paid the lifetime allowance charge
schemeNameAndTaxRef.taxRef.error.required = Enter the pension scheme tax reference of the scheme that paid the lifetime allowance charge
schemeNameAndTaxRef.name.error.length = The name of your pension scheme must be 100 characters or less
schemeNameAndTaxRef.taxRef.invalid = Enter your pension tax reference in the format 00348916RT
schemeNameAndTaxRef.change.hidden = What is the name and tax reference of the scheme that paid the lifetime allowance charge?

valueNewLtaCharge.title = What is the value of the new lifetime allowance charge?
valueNewLtaCharge.heading = What is the value of the new lifetime allowance charge?
valueNewLtaCharge.hint = Amounts must be rounded down to the nearest pound, for example 2300.
valueNewLtaCharge.checkYourAnswersLabel = What is the value of the new lifetime allowance charge?
valueNewLtaCharge.error.nonNumeric = You have entered non-numerical characters for your extra lifetime allowance charge. You must enter numerical characters
valueNewLtaCharge.error.required = Enter an amount for your extra lifetime allowance charge
valueNewLtaCharge.error.wholeNumber = You have not entered a whole number for your extra lifetime allowance charge. You cannot use decimals.
valueNewLtaCharge.error.outOfRange = You have entered too many characters for your extra lifetime allowance charge. The maximum number of characters you can enter is 9
valueNewLtaCharge.change.hidden = What is the value of the new lifetime allowance charge?

whoPayingExtraLtaCharge.title = Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.heading = Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.you = You
whoPayingExtraLtaCharge.pensionScheme = Pension Scheme
whoPayingExtraLtaCharge.checkYourAnswersLabel = Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.error.required = Select who is paying the extra lifetime allowance charge.
whoPayingExtraLtaCharge.change.hidden = Who is paying the extra lifetime allowance charge?

ltaPensionSchemeDetails.title = What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.heading = What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.name = Name of the pension scheme
ltaPensionSchemeDetails.taxRef = Pension scheme tax reference
ltaPensionSchemeDetails.message = If more than one pension scheme has paid or agreed to pay the tax, you can add them later.
ltaPensionSchemeDetails.hint1 = Type the name in the space provided.
ltaPensionSchemeDetails.hint2 = You can find the PSTR on your pension scheme’s annual statement. For example, 00348916RT.
ltaPensionSchemeDetails.checkYourAnswersLabel = What is the name and tax reference of the scheme that paid the lifetime allowance charge?
ltaPensionSchemeDetails.error.name.length = The name of your pension scheme must be 100 characters or less
ltaPensionSchemeDetails.Name.change.hidden = Name of the pension scheme
ltaPensionSchemeDetails.Reference.change.hidden = Pension scheme tax reference
ltaPensionSchemeDetails.error.name.required = Enter the name of the pension scheme that paid the lifetime allowance charge
ltaPensionSchemeDetails.error.taxRef.required = Enter the pension scheme tax reference of the scheme that paid the lifetime allowance charge
ltaPensionSchemeDetails.taxRef.invalid = Enter your pension tax reference in the format 00348916RT