service.name = Calculate Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Calculate Public Pension Adjustment service
index.heading = Calculate Public Pension Adjustment service
index.guidance = Welcome to Calculate Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

annualAllowance.caption = Annual allowance

savingsStatement.title = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.heading = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.yes = Yes
savingsStatement.no = No
savingsStatement.error.required = You must select one of the options
savingsStatement.checkYourAnswersLabel = Have you received a remedial service statement from your public service pension scheme?
savingsStatement.change.hidden = Have you received a remedial service statement from your public service pension scheme?

resubmittingAdjustment.title = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.heading = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.checkYourAnswersLabel = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.error.required = You must select one of the options
resubmittingAdjustment.change.hidden = Are you resubmitting a public pension adjustment?
resubmittingAdjustment.hint = We are asking whether you are seeking an adjustment on your public service pension - either compensation or a tax charge.

reasonForResubmission.title = What is your reason for a resubmission?
reasonForResubmission.heading = What is your reason for a resubmission?
reasonForResubmission.label = What is your reason for a resubmission?
reasonForResubmission.checkYourAnswersLabel = What is your reason for a resubmission?
reasonForResubmission.error.required = Enter your reason
reasonForResubmission.error.length = Your submission reason must be 500 characters or less
reasonForResubmission.change.hidden = What is your reason for a resubmission?
reasonForResubmission.hint = Provide the reason for your resubmission in the space below.

ineligible.title = Check your eligibility
ineligible.heading = Check your eligibility
ineligible.message = Your are currently unable to use the service.
ineligible.message1 = Unless you have been contacted by HMRC or your Pension Scheme Administrator (PSA) stating you may have been affected by Public Service Pension Remediation, you cannot currently make a calculation.
ineligible.message2 = You can:
ineligible.message3 = You can also contact customer services for more information or alternatively, click the link below.
ineligible.list = contact your PSA for further information
ineligible.list1 = check if you are eligible or may have been affected, using the checker (opens in a new tab)
ineligible.redirect = Contact HMRC about pension schemes (opens in a new tab).

reportingChange.title = What are you reporting?
reportingChange.heading = What are you reporting?
reportingChange.error.required = You must select at least one of the options
reportingChange.annualAllowance = Annual allowance
reportingChange.lifetimeAllowance = Lifetime allowance
reportingChange.otherCompensation = Other compensation
reportingChange.annualAllowance.hint = If you have paid annual allowance charges during the remedy period, you may be eligible for direct and/or indirect compensation or need to report a tax adjustment.
reportingChange.lifetimeAllowance.hint = If you have paid lifetime allowance charges during the remedy period, you may be eligible for direct compensation or need to report a tax adjustment.
reportingChange.otherCompensation.hint = You may be eligible for compensation if you have paid administration fees to solicitors, legal advisors, accountants or any other professional service for help with your pensions during the remedy period.
reportingChange.hint = Select all options that apply
reportingChange.checkYourAnswersLabel = What are you reporting?
reportingChange.change.hidden = What are you reporting?

scottishTaxpayerFrom2016.title = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.heading = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.hint = Say if Scotland has been your main place of residence since April 2016.
scottishTaxpayerFrom2016.checkYourAnswersLabel = Were you ever a Scottish taxpayer from 6 April 2016 onwards?
scottishTaxpayerFrom2016.error.required = Select yes if you were ever a Scottish taxpayer from 6 April 2016 onwards
scottishTaxpayerFrom2016.change.hidden = Were you ever a Scottish taxpayer from 6 April 2016 onwards?

whichYearsScottishTaxpayer.title = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.heading = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.hint = You must select each year you lived in Scotland as your primary residence.
whichYearsScottishTaxpayer.toTwentyThree = 2022 to 2023
whichYearsScottishTaxpayer.toTwentyTwo = 2021 to 2022
whichYearsScottishTaxpayer.toTwentyOne = 2020 to 2021
whichYearsScottishTaxpayer.toTwenty = 2019 to 2020
whichYearsScottishTaxpayer.toNineteen = 2018 to 2019
whichYearsScottishTaxpayer.toEighteen = 2017 to 2018
whichYearsScottishTaxpayer.toSeventeen = 2016 to 2017
whichYearsScottishTaxpayer.checkYourAnswersLabel = In which years were you a Scottish taxpayer?
whichYearsScottishTaxpayer.error.required = Select which years you were a Scottish taxpayer
whichYearsScottishTaxpayer.change.hidden = In which years were you a Scottish taxpayer?

payingPublicPensionScheme.title = Are you paying into a public service pension scheme?
payingPublicPensionScheme.heading = Are you paying into a public service pension scheme?
payingPublicPensionScheme.hint = You must enter information for each year of your pension scheme.
payingPublicPensionScheme.error.required = Select yes if you are paying into a public service pension scheme
payingPublicPensionScheme.checkYourAnswersLabel = Are you paying into a public service pension scheme?

stopPayingPublicPension.title = When did you stop paying into a public service pension scheme?
stopPayingPublicPension.heading = When did you stop paying into a public service pension scheme?
stopPayingPublicPension.hint = For example, 25 2 2015.
stopPayingPublicPension.error.required.all =  Enter a date when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.invalid = Enter a real date for when you stopped paying into a public service pension scheme into the spaces provided as day, month, year
stopPayingPublicPension.error.required =  The date must include {0}
stopPayingPublicPension.error.required.two = The date must include {0} and {1}
stopPayingPublicPension.error.min = You have entered a pre-remedy date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.error.max = You have entered a future date when you stopped paying into a public service pension scheme, it must be within the remedy period 6 April 2015 to 5 April 2022
stopPayingPublicPension.checkYourAnswersLabel = When did you stop paying into a public service pension scheme?

definedContributionPensionScheme.title = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.heading = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.checkYourAnswersLabel = Do you have a defined contribution pension scheme?
definedContributionPensionScheme.hint = A defined contribution pension scheme is a workplace pension made up of contributions, such as:
definedContributionPensionScheme.hintPoint1 = your own
definedContributionPensionScheme.hintPoint2 = those by your employer
definedContributionPensionScheme.hintPoint3 = tax relief from the government
definedContributionPensionScheme.error.required = Select yes if you have a defined contribution pension scheme
definedContributionPensionScheme.change.hidden = Do you have a defined contribution pension scheme?

flexiblyAccessedPension.title = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.heading = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.checkYourAnswersLabel = Have you flexibly accessed your defined contribution pension savings?
flexiblyAccessedPension.hint = Pension drawdown is when you take money out a pension after the age of 55.
flexiblyAccessedPension.detailsTitle = When you can draw from your pension.
flexiblyAccessedPension.detailsContent = You can draw from your pension, only if your scheme lets you. For example, this could be:
flexiblyAccessedPension.detailsPoint1 = when you take money out of your scheme,
flexiblyAccessedPension.detailsPoint2 = if you convert pension savings that you had before April 2015 into a drawdown fund
flexiblyAccessedPension.error.required = Select yes if you have flexibly accessed your defined contribution pension savings
flexiblyAccessedPension.change.hidden = Have you flexibly accessed your defined contribution pension savings?

flexibleAccessStartDate.title = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.heading = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.checkYourAnswersLabel = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.hint1 = You can find this on your flexible access statement.
flexibleAccessStartDate.hint2 = For example 25 2 2015
flexibleAccessStartDate.change.hidden = When did you start flexibly accessing defined contribution pension savings?
flexibleAccessStartDate.error.required.all = Enter the date that you flexibly accessed your defined contribution pension savings as day, month, year

flexibleAccessStartDate.error.invalid = Enter a real date for the date that you flexibly accessed your defined contribution pension savings as day, month, year
flexibleAccessStartDate.error.required =  The date must include {0}
flexibleAccessStartDate.error.required.two = The date must include {0} and {1}
flexibleAccessStartDate.error.min = You have entered a date for the date that you flexibly accessed your defined contribution pension savings before the remedy period, enter a date after 5 April 2015
flexibleAccessStartDate.error.max = You have entered a future date for the date that you flexibly accessed your defined contribution pension savings, it must be within the remedy period
