mongodb.uri = "mongodb://localhost:27017/calculate-public-pension-adjustment-frontend-integration"

pekko {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  pekko {

    loglevel = ERROR
  }
}
